
















<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xml:lang="en" itemscope itemtype="http://schema.org/WebPage">















<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/regis/roosters/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/regis/roosters/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/regis/roosters/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/etc/designs/regis/roosters/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/etc/designs/regis/roosters/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    
    
    
    
        
       <title>Men&#39;s Barber Shop - Roosters Men&#39;s Grooming Center</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>

    
    
    <script type="text/javascript" src="//use.typekit.net/rut0kvh.js"></script>
    <script type="text/javascript">try {
        Typekit.load();
    } catch (e) {
    }</script>
    
    
    <script type="text/javascript">
        //<![CDATA[
        var brandName = 'roosters';
        if (sessionStorage != undefined && sessionStorage.brandName != undefined) {
            if (brandName != sessionStorage.brandName) {
                if (typeof sessionStorage.MyAccount != 'undefined') {
                    sessionStorage.removeItem('MyAccount');
                    //clearing the salon selected
                    sessionStorage.removeItem('salonSearchSelectedSalons');
                    sessionStorage.removeItem('searchMoreStores');

                    sessionStorage.removeItem('MyPrefs');
                    sessionStorage.removeItem('MySubs');
                    sessionStorage.brandName = brandName;
                    //window.location.href=$('#logOutURL').val();
                    location.reload();
                }
            }
        } else {
            sessionStorage.brandName = brandName
        }
        //]]>
    </script>


    <!--Google Tag manager script section  -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQ99RKC');</script>
<!-- End Google Tag Manager -->

<meta name="facebook-domain-verification" content="odmw8ntal0aqttry2t8mw10p70bbup" />
    <!--Google Tag manager script section  -->

    
    <script type="text/javascript">
        //<![CDATA[
        var urlPatternForSalonDetail = '/locations'.replace(/.*\/\/[^\/]*/, '');
        //]]>
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBub-9rKYxzWns7gTCVWPHhCwCy8ipklXw&v=3&libraries=places"></script>
    













<link rel="stylesheet" href="/css/brightcove.min.css" type="text/css">
<link rel="stylesheet" href="/css/form.min.css" type="text/css">
<script src="/js/jquery.min.js"></script>
<script src="/js/utils.min.js"></script>
<script src="/js/granite.min.js"></script>
<script src="/js/shared.min.js"></script>
<script src="/js/form.min.js"></script>
<script src="/etc.clientlibs/regis/clientlibs/common/clientlibs/publish-clientlibs.min.js"></script>
<script src="/etc.clientlibs/regis/clientlibs/common/clientlibs/publish-clientlibs.min.js"></script>

<script type="text/javascript">
sessionStorage.setItem("blocklocationdetection", "false");
</script>





<link rel="stylesheet" href="/css/publish-clientlibs.min.css" type="text/css">
<link rel="stylesheet" href="/css/publish-clientlibs2.min.css" type="text/css">
<!--<script src="/etc.clientlibs/regis/clientlibs/common/clientlibs/publish-clientlibs.min.js"></script>-->
<!--<script src="/etc.clientlibs/regis/clientlibs/roosters/clientlibs/publish-clientlibs.min.js"></script>-->
<!--<script src="/etc.clientlibs/regis/clientlibs/roosters/images.min.js"></script>-->





<script type="text/javascript">
    var ua = navigator.userAgent;
    //document.write("");
    if(/MSIE (9\.[\.0-9]{0,})/i.test(ua)) {
        document.write("");
    }else{
        document.write("");
    }
</script>

    














<meta itemprop="description"  name="description" content="We offer professional men's grooming services including haircuts, shaves and coloring. Book your appointment at Roosters Men's Grooming Center today." />
<meta itemprop="language" name="language" content="" />
<meta itemprop="location" name="location" content="" />

<!-- for smartbanner -->


<script type="text/javascript">
    var p = navigator.platform;
    if( p === 'iPad' || p === 'iPhone' || p === 'iPod' ){
                var meta1 = document.createElement('meta');
                meta1.name = "apple-itunes-app";
                meta1.content="app-id=";
                document.getElementsByTagName('head')[0].appendChild(meta1);

    } else {
                var meta2 = document.createElement('meta');
                meta2.name = "google-play-app";
                meta2.content="app-id=";
                document.getElementsByTagName('head')[0].appendChild(meta2);
    }
</script>



<!--Robots Configuration -->
<!--Bruceclay recommendation, to remove itemprop="robots"  -->
<meta name="robots"
    content="archive,follow,index" />

<!-- Rich Snippets -->

<!--OG Tags -->
<!-- for Facebook -->

    <meta property="og:url" content="https://www.roostersmgc.com/homepage.html" />


    <meta property="og:image" content="http://www.regiscorp.com/content/dam/roosters/www/models/1x1/roosters-in-salon-kyle-kriesel-exit-a-1x1.png" />


    <meta property="og:title" content="Men's Barber Shop - Roosters Men's Grooming Center" />

<meta property="og:type" content="article" />

    <meta property="og:description" content="We offer professional men's grooming services including haircuts, shaves and coloring. Book your appointment at Roosters Men's Grooming Center today." />





<!-- for Twitter -->

<meta itemprop="twitter:card"name="twitter:card" content="summary" />

    <meta itemprop="twitter:title" name="twitter:title" content="Men's Barber Shop - Roosters Men's Grooming Center" />


    <meta itemprop="twitter:description"  name="twitter:description" content="We offer professional men's grooming services including haircuts, shaves and coloring. Book your appointment at Roosters Men's Grooming Center today." />


    <meta itemprop="twitter:image:src" name="twitter:image:src" content="http://www.regiscorp.com/content/dam/roosters/www/models/1x1/roosters-in-salon-kyle-kriesel-exit-a-1x1.png" />


    <meta itemprop="twitter:url" name="twitter:url" content="https://www.roostersmgc.com/homepage.html" />


    


    
        
            <link rel="canonical" href="https://www.roostersmgc.com/homepage.html"/>
        
        
    

    
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="/etc/designs/regis/thebso/styles/components/ie9.css"/>
    <![endif]-->

    <script type="text/javascript">
        //<![CDATA[
        var bso_currentPageName = '/homepage';
        var bso_template = 'The Roosters Homepage';
        var bso_channel = '/content/roosters/www/en-us/homepage';
        var pagePathValue = 'https://www.roostersmgc.com/homepage';
        var selectorString = '.';
        var bso_brandName = 'roosters';
        
        var PAGE_NAME = "";
        var GOOGLE_MF_ACCOUNT = "";
        var GOOGLE_INCLUDE_GLOBAL = "";
        var RESULTS_FOR_LBL = "";

        var temp_Name = 'homepage';

        if (temp_Name == "homepage") {
            bso_channel = 'Homepage';
        }

        var bso_secondLevel = 'en-us';
        var bso_thirdLevel = '';
        var bso_country = 'us';
        var bso_language = 'en';
        var bso_ipAddress = '10.43.0.62';
        bso_ipAddress = bso_ipAddress.replace(/:/g, '.');
        var bso_clientLocationLat = '';
        var bso_clientLocationLong = '';
        var bso_userType = 'Not_Registered'; /*Registered / Not_Registered*/
        document.addEventListener('LOCATION_RECIEVED', function (event) {
            bso_clientLocationLat = event['latitude'];
            bso_clientLocationLong = event['longitude'];
        }, false);
        var bso_profileId = '';
        if (typeof sessionStorage.MyAccount !== 'undefined' && sessionStorage.MyAccount) {
            bso_userType = 'Registered';
            bso_profileId = JSON.parse(sessionStorage.MyAccount).Body[0].ProfileID;
        }
        var internalTitleForPage = 'homepage';

        //This method is called whenever data has to be reported to SiteCat
        function recordSupercutsSitecatEvent(events, data, redirectUserFunc) {
            data['channel'] = bso_channel;
            data['pageName'] = bso_currentPageName;
            data['prop1'] = bso_brandName;
            data['prop2'] = bso_country;
            data['prop3'] = bso_language;
            data['prop4'] = bso_language + "-" + bso_country;
            data['prop5'] = bso_secondLevel;
            data['prop6'] = bso_thirdLevel;
            data['prop7'] = bso_template;
            data['prop8'] = bso_ipAddress;
            data['prop9'] = bso_clientLocationLat;
            data['prop10'] = bso_clientLocationLong;
            data['prop11'] = bso_userType;
            // CQ_Analytics.record({
            //     event: events,
            //     values: data,
            //     options: {obj: this, doneAction: redirectUserFunc},
            //     componentPath: 'regis/thebso/components/pages/thebsobasepage'
            // });
        }

        //]]>
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            setConfigData('{"regis.scheduler.servicedomainurl":["https://info3.regiscorp.com/"],"regis.scheduler.statecitypageresourcetype":["regis/roosters/components/pages/salondetailspage"],"regis.mailoverride":["false"],"regis.scheduler.getproducts":["true"],"regis.scheduler.getNumberOfSocialMediaLinks":["5"],"regis.scheduler.resourcetype":["regis/roosters/components/pages/salondetailspage"],"regis.scheduler.getservices":["true"],"regis.silkroadversion.us":["29"],"regis.clientIdForSFemailToken":["ho44qrcao88glxnccwzjhtlu"],"regis.sfurlForContactUsAccessOntario":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.transactionhistory.serviceurl":["transactions/history"],"regis.email.get.serviceurl":["/brandservices/api/v1/salons/emails/get"],"regis.customergroup":["Roosters"],"regis.guest.forgotEmail":["authentication/forgot"],"regis.ssl.serviceAPIURL":["https://info3.regiscorp.com/"],"regis.guest.get":["guests/get"],"regis.guest.updatePassword":["authentication/update"],"regis.tokenserviceAPIURL":["https://auth.exacttargetapis.com/v1/requestToken"],"regis.scheduler.getserviceurl":["https://info3.regiscorp.com/brandservices/api/v1/salons/get"],"regis.sfurlForContactUsFeedback":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.artwork.serviceurl":["/brandservices/api/v1/salons/artwork/post"],"regis.scheduler.salonsamplepagepath":["/content/roosters/www/en-us/data/hidden/salon-detail-page-master/jcr:content"],"regis.guest.update.subscription":["subscription/update"],"regis.sfurlForContactUsJobFollowUp":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.sfurlForStylistApplication":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_JOBS_ROOS/send"],"regis.scheduler.statesamplepagepath":["/content/roosters/www/en-us/data/hidden/salon-state-page-master/jcr:content"],"regis.scheduler.basepath":["/content/roosters/www/en-us/locations"],"regis.frc.google.apiKey":["AIzaSyCAmPfsDdEk1IXdPl4718tkASzbSHOQsRE"],"regis.mobilePromotions":["/content/roosters/www/en-us/data/hidden/mobile/promotions"],"regis.scheduler.getsalonhours":["true"],"regis.scheduler.requesttoken":["efacb07fa5ade32fdc430bb8d2cf1c5f0b4b9ed172f269374df64b405dd091c29b2a8a5ddf2ff11aec82fb52a0e06e08"],"regis.scheduler.pagenameconstant":["haircuts"],"regis.targetmarketgroup":[""],"regis.guest.update":["guests/update"],"regis.clientIdForToken":["ho44qrcao88glxnccwzjhtlu"],"regis.emailAddressserviceAPIURL":["https://www.exacttargetapis.com/contacts/v1/attributes/search"],"regis.scheduler.templatetype":["/apps/regis/roosters/templates/salondetail"],"regis.scheduler.getsociallinks":["true"],"regis.serviceAPIURL":["https://info3.regiscorp.com/"],"regis.guest.get.preference":["preference/get"],"regis.guest.login":["authentication/login"],"regis.silkroadversion.ca":["29"],"regis.salonservices":["salonservices/"],"regis.frc.google.clientId":["457353680262-0355j8fbh34d690ebnvfbuoskkovhse8.apps.googleusercontent.com"],"regis.sfurlForContactUsCustomerCare":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.scheduler.citysamplepagepath":["/content/roosters/www/en-us/data/hidden/salon-city-page-master/jcr:content"],"regis.registeredchannel":["WEB"],"regis.guest.register":["guests/add"],"regis.guest.update.preference":["preference/update"],"regis.guestservices":["guestservices/api/v2/"],"regis.clientSecretForSFemailToken":["KKzCbld2sPlcWR3TbsXtS0ey"],"regis.forceUpdateos":["/content/roosters/www/en-us/data/hidden/mobile/forceupdates"],"regis.siteid":["43"],"regis.groupID":["10000"],"regis.npsalonspagepath":["/content/roosters/www/en-us/data/hidden/mobile/npsalonsList"],"regis.scheduler.listserviceurl":["https://info3.regiscorp.com/brandservices/api/v1/salons/list"],"regis.guest.add":["authentication/create"],"regis.clientSecretForToken":["KKzCbld2sPlcWR3TbsXtS0ey"],"regis.scheduler.statecitypagetemplatetype":["/apps/regis/roosters/templates/contentpage"],"regis.guest.get.subscription":["subscription/get"],"regis.sfurlForContactUsProductInquiry":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.app_id":["com.roosters.app"],"regis.app_platform":["android"],"regis.app_version":["1.3"]}');
        });
    </script>
    <!--[if IE 9]>
    <script type="text/javascript"
            src="/etc/designs/regis/common/clientlibs/publish-clientlibs/thirdparty-scripts/js/jQuery-ajaxTransport-XDomainRequest.js"
            defer></script>
    <![endif]-->

    <!--/** needed for the DTM integration **/-->

    <meta data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" data-sly-unwrap/>
</head>


















<body itemscope itemtype="https://schema.org/WebPage">

<!-- Google tag Manager Noscript-->

<!-- Google Tag Manager (noscript) JE -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ99RKC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
$(document).ready(function(){
     $("body").css('background-image', 'none');
     $("body").css('background-color', '#090a0a');
});
</script>
<style>
body { background-color:#090a0a; }
</style>

<!-- End Google tag Manager Noscript-->
    <div class="clientcontext parbase"><script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/roosters\/www\/en\u002Dus\/homepage");

        
    });
</script>
</div>



    















    

<header id="header" role="banner">


 <!--Including Mega Nav using selectors-->


    









































<style>
    a.nav-link[href="/content/roosters/www/en-us/homepage.html"] {
        border-bottom: 3px solid #ce0f2e !important;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand py-3" href="/">
            <img src="/images/rooster-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" id="menu-group">
                
                    

                        
                        <li class="nav-item"><a class="nav-link" href="/mens-haircuts.html" data-id="/mens-haircuts" target="_self">Men's Haircuts </a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/services.html" data-id="/services" target="_self">Services</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/products.html" data-id="/products" target="_self">Products</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/gift-cards.html" data-id="/gift-cards" target="_self">Gift Cards</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/careers.html" data-id="/careers" target="_self">Careers</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/franchising.html" data-id="/franchsing" target="_self">Franchising</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/book-appointment.html" data-id="/book-appointment" target="_self">Locations</a>
                        </li>

                        











                    
                


















                
                <li class="nav-item" id="hoverroosters"> <a class="nav-link login" href="/book-appointment.html">Book Appointment</a> </li>
            </ul>
        </div>
    </div>
</nav>

<script type="text/javascript">

    var linkToRegistrationPage = '';
    updateHeaderLogin = function () {

        if (typeof sessionStorage.MyAccount != 'undefined') {
            var responseBody = JSON.parse(sessionStorage.MyAccount).Body[0];
            if (responseBody) {

                $('a#greetlabel').text('' + responseBody['FirstName'] + '');
            }
            $("#loginHeader").hide();
            $("#signin-mobile").hide();
            $("#logoutHeader").show();
            $("#signin-mob button").show();
        } else {
            $("#logoutHeader").hide();
            $("#loginHeader").show();
            $("#signin-mobile").show();
            $("#signin-mob button").hide();
        }

    }
    $(document).ready(function () {
        $("#loginHeader").hide();
        $("#logoutHeader").hide();
        if ($("#applyMLB").val() == 'true')
            $(".homepage-wrapper").addClass("mlb-wrapper");
        $('.sign-in-dropdown-wrapper .login-wrapper').addClass('arrow-up');
        $("a#signoutlabel").on("click", onHeaderLogout);
        updateHeaderLogin();
        var timeoutDelay;
        $("#search").keypress(function (e) {
            if (timeoutDelay) {
                clearTimeout(timeoutDelay);
                timeoutDelay = null;
            }
            timeoutDelay = setTimeout(function () {
                executeSearch(e, $('#search'));
            }, 500)
        });
        if (matchMedia('(max-width: 767px)').matches) {
            jQuery('#menuTextOpen').addClass('collapse');
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            $("#hamburger").click(function () {
                if (!($("#hamburger").hasClass("collapsed"))) {
                    $("#hamburger").attr("aria-expanded", "false");
                    $("#sign-in-dropdown-mob").attr("aria-hidden", "false");
                    $("#salon-locations-mobile-icon").attr("aria-hidden", "false");
                    $("#logo").attr("aria-hidden", "false");
                    if (!(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream)) {
                        $("#hamburger").attr("aria-haspopup", "false");
                    }

                } else {
                    $("#hamburger").attr("aria-expanded", "true");
                    $("#sign-in-dropdown-mob").attr("aria-hidden", "true");
                    $("#salon-locations-mobile-icon").attr("aria-hidden", "true");
                    $("#logo").attr("aria-hidden", "true");
                    if (!(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream)) {
                        $("#hamburger").attr("aria-haspopup", "true");
                    }
                }
            });
        }
    });
</script>
    


</header>






<div id="main-content" class="wrapper">
                












<section class="DivbelowNavHome">
<div class="content parsys"><div class="textwithoutpadding section">













    
    
        
        
        
        
        
        
        <div class="     twpDiv-textwithoutpadding">
            <p><br>
&nbsp;</p>

        </div>
        
        
        <input type="hidden" name="backgroundColor" class="twpColor-textwithoutpadding" value="">

        
        <input type="hidden" class="twpCheckBox-textwithoutpadding" name="backgroundColorCheckbox" value="">
    



<script type="text/javascript">

    var currNodeId = 'textwithoutpadding';
    var twpDivId = 'twpDiv-'+currNodeId;
    var twpColorValue = 'twpColor-'+currNodeId;
    var twpCheckBoxValue = 'twpCheckBox-'+currNodeId;

    if ($("."+twpColorValue).length!=0 && $("."+twpDivId).length!=0 && $("."+twpCheckBoxValue).val()) {
        $("."+twpDivId).css('background-color',$("."+twpColorValue).val());
    }
</script></div>

</div>

</section>    

<div class="par responsivegrid">

<section class="DivbelowNav">
    <div class="container">
        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
            
            <div class="textandimage aem-GridColumn aem-GridColumn--default--12">










<!-- Assigning variables -->











        
        
        
        
            
                
                
                    
                        <div class="img-text-comp theme-default  ">
                    
                    
                    
                        
                
            
            

            
                
                    
                
                
                
                
                    
                        <div class="txtalign-left imgtxt-box col-md-12 col-xs-12 col-sm-12">
                    
                    
                
                
                
                    
                       
                    
                    
                    
                        
                        
                        
                            <!-- Both Tag and style are properly selected -->
                            <h1 class="h1">Own A Roosters</h1>
                        
                        
                    
                    
                
                
                
                    <div class="imgtxt-para"><p>Regis Corporation is one of the largest franchised haircare companies in the beauty industry. In North America, we franchise very successful concepts including Roosters. We provide our franchisees with a comprehensive system of business training, stylist education, site approval, lease negotiation, professional marketing, promotion and advertising programs, and additional types of support designed to help you build a successful business.<br>
&nbsp;</p>
</div>
                
            
            
            </div>
            </div>
        
    
                
 <script type="text/javascript">
     //<![CDATA[
       $('.img-text-comp.iframe').each(function(){
        $(this).wrap("<div class='sdp-salon-offers'></div>");
    });
    // ]]>
  
</script>
</div>
<div class="acs-commons-resp-colctrl-row aem-GridColumn aem-GridColumn--default--12">













    
    
        <div class="new-container">
            <div class="new-row">
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-36">
                        <div class="par1 parsys"><div class="textandimage section">










<!-- Assigning variables -->











        
        
        
        
            
                
                
                    
                        <div class="img-text-comp theme-default  ">
                    
                    
                    
                        
                
            
            

            
                
                    
                
                
                
                
                    
                        <div class="txtalign-left imgtxt-box col-md-12 col-xs-12 col-sm-12">
                    
                    
                
                
                
                    
                       
                    
                    
                    
                        
                        
                        
                            <!-- Both Tag and style are properly selected -->
                            <h2 class="h2">The Roosters Concept</h2>
                        
                        
                    
                    
                
                
                
                    <div class="imgtxt-para"><p>Clients arriving at Roosters step back in time to the quality and tradition of the classic men’s barbershop. Our expert barbers and stylists create an experience that is second to none. The unique focus of Roosters is on taking the time to meet the individual needs of each and every client, every time they walk through the door. Our services are available to all members of the public regardless of race, gender or sexual orientation.</p>
</div>
                
            
            
            </div>
            </div>
        
    
                
 <script type="text/javascript">
     //<![CDATA[
       $('.img-text-comp.iframe').each(function(){
        $(this).wrap("<div class='sdp-salon-offers'></div>");
    });
    // ]]>
  
</script>
</div>
<div class="htmlcoder section">













    
    
        <div data-experience="5d24b139623aa400228a8c04" style="overflow: auto;"><iframe allowfullscreen="" scrolling="no" style="width: 100%; border: none; transition: height 0.1s linear 0s; display: block; height: 284.6875px;"></iframe></div>
<script src="https://players.brightcove.net/260825736001/experience_5d24b139623aa400228a8c04/live.js"></script>
    
</div>

</div>

                    </div>
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-4">
                        <div class="par2 parsys">
</div>

                    </div>
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-60">
                        <div class="par3 parsys"><div class="textandimage section">










<!-- Assigning variables -->











        
        
        
        
            
                
                
                    
                        <div class="img-text-comp theme-default  ">
                    
                    
                    
                        
                
            
            

            
                
                    
                
                
                
                
                    
                        <div class="txtalign-left imgtxt-box col-md-12 col-xs-12 col-sm-12">
                    
                    
                
                
                
                    
                       
                    
                    
                    
                        
                        
                        
                            <!-- Both Tag and style are properly selected -->
                            <h2 class="h2">Roosters at a Glance</h2>
                        
                        
                    
                    
                
                
                
                    <div class="imgtxt-para"><p>Year of inception: 1999</p>
<p>Number of Roosters salon locations: 85</p>
<p>Geographic coverage: United States &amp; Canada</p>
<p>Franchisee business profile: Single or multi-unit operator</p>
<p>Previous experience: No salon experience necessary, however, our most successful franchisees have these qualities</p>
<ul>
<li>a high level of emotional intelligence</li>
<li>ability to lead and develop teams</li>
<li>great communication skills</li>
<li>strong business acumen.</li>
</ul>
<p>Financial requirements:</p>
<ul>
<li>$150,000 liquid assets</li>
<li>$750,000 net worth for a single or multiple units</li>
</ul>
<p>Initial business investment (US):&nbsp; $173,750-$303,350</p>
</div>
                
            
            
            </div>
            </div>
        
    
                
 <script type="text/javascript">
     //<![CDATA[
       $('.img-text-comp.iframe').each(function(){
        $(this).wrap("<div class='sdp-salon-offers'></div>");
    });
    // ]]>
  
</script>
</div>

</div>

                    </div>
                
            </div>
        </div>
    

</div>
<div class="textwithoutpadding aem-GridColumn aem-GridColumn--default--12">













    
    
        
        
        
        
        
        
        <div class="     twpDiv-">
            <p><br>
&nbsp;</p>

        </div>
        
        
        <input type="hidden" name="backgroundColor" class="twpColor-" value="">

        
        <input type="hidden" class="twpCheckBox-" name="backgroundColorCheckbox" value="">
    



<script type="text/javascript">

    var currNodeId = '';
    var twpDivId = 'twpDiv-'+currNodeId;
    var twpColorValue = 'twpColor-'+currNodeId;
    var twpCheckBoxValue = 'twpCheckBox-'+currNodeId;

    if ($("."+twpColorValue).length!=0 && $("."+twpDivId).length!=0 && $("."+twpCheckBoxValue).val()) {
        $("."+twpDivId).css('background-color',$("."+twpColorValue).val());
    }
</script></div>
<div class="acs-commons-resp-colctrl-row aem-GridColumn aem-GridColumn--default--12">













    
    
        <div class="new-container">
            <div class="new-row">
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-30">
                        <div class="par1 parsys"><div class="textandimage section">










<!-- Assigning variables -->











        
        
        
        
            
                
                
                    
                        <div class="img-text-comp theme-default  ">
                    
                    
                    
                        
                
            
            

            
                
                
                
                    
                
                
                    
                        <div class="txtalign-center imgtxt-box col-md-12 col-xs-12 col-sm-12">
                    
                    
                
                
                
                    
                       
                    
                    
                    
                        
                        
                        
                            <!-- Both Tag and style are properly selected -->
                            <h2 class="h2">Ready for more info?</h2>
                        
                        
                    
                    
                
                
                
                    <div class="imgtxt-para"><p>Fill out our easy, no-obligation Franchise Inquiry Form.</p>
</div>
                
            
            
                
                
                
                    <div class="imgtxt-url txtalign-center">
                
                
                    
                    
                        
                            
                        
                        
                       
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                        
                            
                                
                                
                               
                                <a class="btn btn-primary " href="https://www.regiscorp.com/forms/regis-franchise-contact-us.html" target="_blank" onclick="recordTextAndImageLinkClick('[]','{}');">Franchise Inquiry</a>
                            
                              
                            
            
                            
                            
                            
                        
                    
                
                </div>
            
            </div>
            </div>
        
    
                
 <script type="text/javascript">
     //<![CDATA[
       $('.img-text-comp.iframe').each(function(){
        $(this).wrap("<div class='sdp-salon-offers'></div>");
    });
    // ]]>
  
</script>
</div>

</div>

                    </div>
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-5">
                        <div class="par2 parsys">
</div>

                    </div>
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-30">
                        <div class="par3 parsys"><div class="textandimage section">










<!-- Assigning variables -->











        
        
        
        
            
                
                
                    
                        <div class="img-text-comp theme-default  ">
                    
                    
                    
                        
                
            
            

            
                
                
                
                    
                
                
                    
                        <div class="txtalign-center imgtxt-box col-md-12 col-xs-12 col-sm-12">
                    
                    
                
                
                
                    
                       
                    
                    
                    
                        
                        
                        
                            <!-- Both Tag and style are properly selected -->
                            <h2 class="h2">Have questions?</h2>
                        
                        
                    
                    
                
                
                
                    <div class="imgtxt-para"><p>Check out our Franchise Frequently Asked Questions.</p>
</div>
                
            
            
                
                
                
                    <div class="imgtxt-url txtalign-center">
                
                
                    
                    
                        
                            
                        
                        
                       
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                        
                            
                                
                                
                               
                                <a class="btn btn-primary " href="https://www.regiscorp.com/franchise/franchise-faqs.html" target="_blank" onclick="recordTextAndImageLinkClick('[]','{}');">Franchise FAQs</a>
                            
                              
                            
            
                            
                            
                            
                        
                    
                
                </div>
            
            </div>
            </div>
        
    
                
 <script type="text/javascript">
     //<![CDATA[
       $('.img-text-comp.iframe').each(function(){
        $(this).wrap("<div class='sdp-salon-offers'></div>");
    });
    // ]]>
  
</script>
</div>

</div>

                    </div>
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-5">
                        <div class="par4 parsys">
</div>

                    </div>
                
                    <div class="acs-commons-resp-colctrl-col acs-commons-resp-colctrl-col-30">
                        <div class="par5 parsys"><div class="textandimage section">










<!-- Assigning variables -->











        
        
        
        
            
                
                
                    
                        <div class="img-text-comp theme-default  ">
                    
                    
                    
                        
                
            
            

            
                
                
                
                    
                
                
                    
                        <div class="txtalign-center imgtxt-box col-md-12 col-xs-12 col-sm-12">
                    
                    
                
                
                
                    
                       
                    
                    
                    
                        
                        
                        
                            <!-- Both Tag and style are properly selected -->
                            <h2 class="h2">Franchisee support?</h2>
                        
                        
                    
                    
                
                
                
                    <div class="imgtxt-para"><p>Find out more about how we support our franchisees.</p>
</div>
                
            
            
                
                
                
                    <div class="imgtxt-url txtalign-center">
                
                
                    
                    
                        
                            
                        
                        
                       
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                        
                            
                                
                                
                               
                                <a class="btn btn-primary " href="https://www.regiscorp.com/franchise/franchise-business-and-support.html" target="_blank" onclick="recordTextAndImageLinkClick('[]','{}');">Franchise Support</a>
                            
                              
                            
            
                            
                            
                            
                        
                    
                
                </div>
            
            </div>
            </div>
        
    
                
 <script type="text/javascript">
     //<![CDATA[
       $('.img-text-comp.iframe').each(function(){
        $(this).wrap("<div class='sdp-salon-offers'></div>");
    });
    // ]]>
  
</script>
</div>

</div>

                    </div>
                
            </div>
        </div>
    

</div>

            
        </div>
    </div>
</section></div>



            </div>





            

<footer id="footer" class="panel-footer">
    <div class="footer_cont">
        <div class="container">
            <div class="ft_nav">

                    
                    
                            
                            
                                    <a href="/contact-us.html">CONTACT US</a>
                            
                                    <a href="/gift-cards.html">GIFT CARDS</a>
                            
                                    <a href="/privacy-policy.html">PRIVACY POLICY</a>
                            
                                    <a href="/terms-of-use.html">TERMS OF USE</a>
                            
                                    <a href="/accessibility.html">ACCESSIBILITY</a>
                            
                                    <a href="https://www.regiscorp.com/about-regis/legal/california-privacy-policy.html">California Privacy Policy</a>
                            
                                    <a href="https://www.regiscorp.com/about-regis/legal/california-privacy-policy.html#collect">California Collection Notice</a>
                            
                                    <a href="https://www.regiscorp.com/about-regis/legal/california-privacy-policy.html#opt">Do Not Sell My Info</a>
                            

                    

            </div>
            <div class="FootBot">

                
                
                        
                                <a class="Twitter" aria-label="Twitter" href="https://twitter.com/RoostersMens" target="_blank">
                                    <img src="/images/Twitter.png"/>
                                </a>
                        
                                <a class="Facebook" aria-label="Facebook" href="https://www.facebook.com/RoostersMensGroomingCenter" target="_blank">
                                    <img src="/images/Facebook.png"/>
                                </a>
                        
                                <a class="Facebook" aria-label="Facebook" href="https://www.instagram.com/roostersmgc/" target="_blank">
                                    <img src="/images/Instagram.png"/>
                                </a>
                        
                
        </div>
        <div class="CopyRightText">
                <div style="text-align: left;"><a href="https://apps.apple.com/us/app/roosters-mens-grooming/id1556298607" target="_blank"><img class="lazy" style="display: inline;" height="45" src="https://www.roostersmgc.com/content/dam/roosters/campaigns/download-on-the-app-store.png"></a> &nbsp;<a href="https://play.google.com/store/apps/details?id=com.roosters.prod&amp;hl=en_US&amp;gl=US" target="_blank"><img class="lazy" style="display: inline;" height="45" src="https://www.roostersmgc.com/content/dam/roosters/campaigns/google-play-badge.png"></a></div>
<div style="text-align: left;"><br>
<b>Our services are available to all members of the public regardless of race, gender or sexual orientation.<br>
 </b>© 2022 Roosters, a division of&nbsp;<a href="https://www.regiscorp.com/" target="_blank">Regis Corporation</a>.</div>
<noscript>
&amp;amp;lt;img height=&amp;amp;quot;1&amp;amp;quot; width=&amp;amp;quot;1&amp;amp;quot; style=&amp;amp;quot;display: none;&amp;amp;quot; src=&amp;amp;quot;https://www.facebook.com/tr?id=1484177358298221&amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;noscript=1&amp;amp;quot; /&amp;amp;gt;</noscript>
<div id="banner"><div id="banner-content">Due to COVID-19,&nbsp; please contact your location directly for current hours.</div>
</div>

        </div>
        </div>

    </div>
</footer>

<!-- Email Toast -->








    
         <span record="'pageView', {'channel' : bso_channel,
                                'pageName' : bso_currentPageName,
                                'prop1' : bso_brandName,
                                'prop2' : bso_country,
                                'prop3' : bso_language,
                                'prop4' : bso_language+'-'+bso_country,
                                'prop5' : bso_secondLevel,
                                'prop6' : bso_thirdLevel,
                                'prop7' : bso_template,
                                'prop8' : bso_ipAddress,
                                'prop9' : bso_clientLocationLat,
                                'prop10' : bso_clientLocationLong,
                                'prop11' : bso_userType,
                                'eVar4' : bso_profileId
                                }">
            </span>
    

<div class="cloudservices servicecomponents">
</div>

</body>



<!-- The Modal -->
<input type="hidden" id="modalshow" value=""/>
<input type="hidden" id="emailToastmodalshow" value=""/>
<input type="hidden" id="modalMessage" value=""/>
<input type="hidden" id="modal-emailid-toastEmpty" value=""/>
<input type="hidden" id="modal-emailid-toastError" value=""/>
<input type="hidden" id="modalCTAURL" value=""/>
<input type="hidden" id="excludeImageinMobile" value=""/>


<label id="onload_modal" class="sr-only">Onload Page Modal</label>
<div class="modal fade onload-page-modal" tabindex="-1" role="dialog" aria-labelledby="onload_modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"></span></button>
                <div class="row">
                    <div class="display-modal-table">
                        
                        
                            
                            <div class="col-sm-12 display-modal-tablecell">
                                
                                <button type="button" class="close hidden-xs" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"></span></button>
                                
                                <div class="description"></div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>