
















<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xml:lang="en" itemscope itemtype="http://schema.org/WebPage">















<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link rel="apple-touch-icon" sizes="76x76" href="/etc/designs/regis/roosters/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/etc/designs/regis/roosters/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/etc/designs/regis/roosters/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/etc/designs/regis/roosters/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/etc/designs/regis/roosters/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    
    
    
    
        
       <title>Men&#39;s Barber Shop - Roosters Men&#39;s Grooming Center > Terms of Use</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width"/>

    
    
    <script type="text/javascript" src="//use.typekit.net/rut0kvh.js"></script>
    <script type="text/javascript">try {
        Typekit.load();
    } catch (e) {
    }</script>
    
    
    <script type="text/javascript">
        //<![CDATA[
        var brandName = 'roosters';
        if (sessionStorage != undefined && sessionStorage.brandName != undefined) {
            if (brandName != sessionStorage.brandName) {
                if (typeof sessionStorage.MyAccount != 'undefined') {
                    sessionStorage.removeItem('MyAccount');
                    //clearing the salon selected
                    sessionStorage.removeItem('salonSearchSelectedSalons');
                    sessionStorage.removeItem('searchMoreStores');

                    sessionStorage.removeItem('MyPrefs');
                    sessionStorage.removeItem('MySubs');
                    sessionStorage.brandName = brandName;
                    //window.location.href=$('#logOutURL').val();
                    location.reload();
                }
            }
        } else {
            sessionStorage.brandName = brandName
        }
        //]]>
    </script>


    <!--Google Tag manager script section  -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQ99RKC');</script>
<!-- End Google Tag Manager -->

<meta name="facebook-domain-verification" content="odmw8ntal0aqttry2t8mw10p70bbup" />
    <!--Google Tag manager script section  -->

    
    <script type="text/javascript">
        //<![CDATA[
        var urlPatternForSalonDetail = '/locations'.replace(/.*\/\/[^\/]*/, '');
        //]]>
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBub-9rKYxzWns7gTCVWPHhCwCy8ipklXw&v=3&libraries=places"></script>
    













<link rel="stylesheet" href="/css/brightcove.min.css" type="text/css">
<link rel="stylesheet" href="/css/form.min.css" type="text/css">
<script src="/js/jquery.min.js"></script>
<script src="/js/utils.min.js"></script>
<script src="/js/granite.min.js"></script>
<script src="/js/shared.min.js"></script>
<script src="/js/form.min.js"></script>
<script src="/etc.clientlibs/regis/clientlibs/common/clientlibs/publish-clientlibs.min.js"></script>


<script type="text/javascript">
sessionStorage.setItem("blocklocationdetection", "false");
</script>





<link rel="stylesheet" href="/css/publish-clientlibs.min.css" type="text/css">
<link rel="stylesheet" href="/css/publish-clientlibs2.min.css" type="text/css">
<!--<script src="/etc.clientlibs/regis/clientlibs/common/clientlibs/publish-clientlibs.min.js"></script>-->
<!--<script src="/etc.clientlibs/regis/clientlibs/roosters/clientlibs/publish-clientlibs.min.js"></script>-->
<!--<script src="/etc.clientlibs/regis/clientlibs/roosters/images.min.js"></script>-->





<script type="text/javascript">
    var ua = navigator.userAgent;
    //document.write("");
    if(/MSIE (9\.[\.0-9]{0,})/i.test(ua)) {
        document.write("");
    }else{
        document.write("");
    }
</script>

    














<meta itemprop="description"  name="description" content="We offer professional men's grooming services including haircuts, shaves and coloring. Book your appointment at Roosters Men's Grooming Center today." />
<meta itemprop="language" name="language" content="" />
<meta itemprop="location" name="location" content="" />

<!-- for smartbanner -->


<script type="text/javascript">
    var p = navigator.platform;
    if( p === 'iPad' || p === 'iPhone' || p === 'iPod' ){
                var meta1 = document.createElement('meta');
                meta1.name = "apple-itunes-app";
                meta1.content="app-id=";
                document.getElementsByTagName('head')[0].appendChild(meta1);

    } else {
                var meta2 = document.createElement('meta');
                meta2.name = "google-play-app";
                meta2.content="app-id=";
                document.getElementsByTagName('head')[0].appendChild(meta2);
    }
</script>



<!--Robots Configuration -->
<!--Bruceclay recommendation, to remove itemprop="robots"  -->
<meta name="robots"
    content="archive,follow,index" />

<!-- Rich Snippets -->

<!--OG Tags -->
<!-- for Facebook -->

    <meta property="og:url" content="https://www.roostersmgc.com/homepage.html" />


    <meta property="og:image" content="http://www.regiscorp.com/content/dam/roosters/www/models/1x1/roosters-in-salon-kyle-kriesel-exit-a-1x1.png" />


    <meta property="og:title" content="Men's Barber Shop - Roosters Men's Grooming Center" />

<meta property="og:type" content="article" />

    <meta property="og:description" content="We offer professional men's grooming services including haircuts, shaves and coloring. Book your appointment at Roosters Men's Grooming Center today." />





<!-- for Twitter -->

<meta itemprop="twitter:card"name="twitter:card" content="summary" />

    <meta itemprop="twitter:title" name="twitter:title" content="Men's Barber Shop - Roosters Men's Grooming Center" />


    <meta itemprop="twitter:description"  name="twitter:description" content="We offer professional men's grooming services including haircuts, shaves and coloring. Book your appointment at Roosters Men's Grooming Center today." />


    <meta itemprop="twitter:image:src" name="twitter:image:src" content="http://www.regiscorp.com/content/dam/roosters/www/models/1x1/roosters-in-salon-kyle-kriesel-exit-a-1x1.png" />


    <meta itemprop="twitter:url" name="twitter:url" content="https://www.roostersmgc.com/homepage.html" />


    


    
        
            <link rel="canonical" href="https://www.roostersmgc.com/homepage.html"/>
        
        
    

    
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="/etc/designs/regis/thebso/styles/components/ie9.css"/>
    <![endif]-->

    <script type="text/javascript">
        //<![CDATA[
        var bso_currentPageName = '/homepage';
        var bso_template = 'The Roosters Homepage';
        var bso_channel = '/content/roosters/www/en-us/homepage';
        var pagePathValue = 'https://www.roostersmgc.com/homepage';
        var selectorString = '.';
        var bso_brandName = 'roosters';
        
        var PAGE_NAME = "";
        var GOOGLE_MF_ACCOUNT = "";
        var GOOGLE_INCLUDE_GLOBAL = "";
        var RESULTS_FOR_LBL = "";

        var temp_Name = 'homepage';

        if (temp_Name == "homepage") {
            bso_channel = 'Homepage';
        }

        var bso_secondLevel = 'en-us';
        var bso_thirdLevel = '';
        var bso_country = 'us';
        var bso_language = 'en';
        var bso_ipAddress = '10.43.0.62';
        bso_ipAddress = bso_ipAddress.replace(/:/g, '.');
        var bso_clientLocationLat = '';
        var bso_clientLocationLong = '';
        var bso_userType = 'Not_Registered'; /*Registered / Not_Registered*/
        document.addEventListener('LOCATION_RECIEVED', function (event) {
            bso_clientLocationLat = event['latitude'];
            bso_clientLocationLong = event['longitude'];
        }, false);
        var bso_profileId = '';
        if (typeof sessionStorage.MyAccount !== 'undefined' && sessionStorage.MyAccount) {
            bso_userType = 'Registered';
            bso_profileId = JSON.parse(sessionStorage.MyAccount).Body[0].ProfileID;
        }
        var internalTitleForPage = 'homepage';

        //This method is called whenever data has to be reported to SiteCat
        function recordSupercutsSitecatEvent(events, data, redirectUserFunc) {
            data['channel'] = bso_channel;
            data['pageName'] = bso_currentPageName;
            data['prop1'] = bso_brandName;
            data['prop2'] = bso_country;
            data['prop3'] = bso_language;
            data['prop4'] = bso_language + "-" + bso_country;
            data['prop5'] = bso_secondLevel;
            data['prop6'] = bso_thirdLevel;
            data['prop7'] = bso_template;
            data['prop8'] = bso_ipAddress;
            data['prop9'] = bso_clientLocationLat;
            data['prop10'] = bso_clientLocationLong;
            data['prop11'] = bso_userType;
            // CQ_Analytics.record({
            //     event: events,
            //     values: data,
            //     options: {obj: this, doneAction: redirectUserFunc},
            //     componentPath: 'regis/thebso/components/pages/thebsobasepage'
            // });
        }

        //]]>
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            setConfigData('{"regis.scheduler.servicedomainurl":["https://info3.regiscorp.com/"],"regis.scheduler.statecitypageresourcetype":["regis/roosters/components/pages/salondetailspage"],"regis.mailoverride":["false"],"regis.scheduler.getproducts":["true"],"regis.scheduler.getNumberOfSocialMediaLinks":["5"],"regis.scheduler.resourcetype":["regis/roosters/components/pages/salondetailspage"],"regis.scheduler.getservices":["true"],"regis.silkroadversion.us":["29"],"regis.clientIdForSFemailToken":["ho44qrcao88glxnccwzjhtlu"],"regis.sfurlForContactUsAccessOntario":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.transactionhistory.serviceurl":["transactions/history"],"regis.email.get.serviceurl":["/brandservices/api/v1/salons/emails/get"],"regis.customergroup":["Roosters"],"regis.guest.forgotEmail":["authentication/forgot"],"regis.ssl.serviceAPIURL":["https://info3.regiscorp.com/"],"regis.guest.get":["guests/get"],"regis.guest.updatePassword":["authentication/update"],"regis.tokenserviceAPIURL":["https://auth.exacttargetapis.com/v1/requestToken"],"regis.scheduler.getserviceurl":["https://info3.regiscorp.com/brandservices/api/v1/salons/get"],"regis.sfurlForContactUsFeedback":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.artwork.serviceurl":["/brandservices/api/v1/salons/artwork/post"],"regis.scheduler.salonsamplepagepath":["/content/roosters/www/en-us/data/hidden/salon-detail-page-master/jcr:content"],"regis.guest.update.subscription":["subscription/update"],"regis.sfurlForContactUsJobFollowUp":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.sfurlForStylistApplication":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_JOBS_ROOS/send"],"regis.scheduler.statesamplepagepath":["/content/roosters/www/en-us/data/hidden/salon-state-page-master/jcr:content"],"regis.scheduler.basepath":["/content/roosters/www/en-us/locations"],"regis.frc.google.apiKey":["AIzaSyCAmPfsDdEk1IXdPl4718tkASzbSHOQsRE"],"regis.mobilePromotions":["/content/roosters/www/en-us/data/hidden/mobile/promotions"],"regis.scheduler.getsalonhours":["true"],"regis.scheduler.requesttoken":["efacb07fa5ade32fdc430bb8d2cf1c5f0b4b9ed172f269374df64b405dd091c29b2a8a5ddf2ff11aec82fb52a0e06e08"],"regis.scheduler.pagenameconstant":["haircuts"],"regis.targetmarketgroup":[""],"regis.guest.update":["guests/update"],"regis.clientIdForToken":["ho44qrcao88glxnccwzjhtlu"],"regis.emailAddressserviceAPIURL":["https://www.exacttargetapis.com/contacts/v1/attributes/search"],"regis.scheduler.templatetype":["/apps/regis/roosters/templates/salondetail"],"regis.scheduler.getsociallinks":["true"],"regis.serviceAPIURL":["https://info3.regiscorp.com/"],"regis.guest.get.preference":["preference/get"],"regis.guest.login":["authentication/login"],"regis.silkroadversion.ca":["29"],"regis.salonservices":["salonservices/"],"regis.frc.google.clientId":["457353680262-0355j8fbh34d690ebnvfbuoskkovhse8.apps.googleusercontent.com"],"regis.sfurlForContactUsCustomerCare":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.scheduler.citysamplepagepath":["/content/roosters/www/en-us/data/hidden/salon-city-page-master/jcr:content"],"regis.registeredchannel":["WEB"],"regis.guest.register":["guests/add"],"regis.guest.update.preference":["preference/update"],"regis.guestservices":["guestservices/api/v2/"],"regis.clientSecretForSFemailToken":["KKzCbld2sPlcWR3TbsXtS0ey"],"regis.forceUpdateos":["/content/roosters/www/en-us/data/hidden/mobile/forceupdates"],"regis.siteid":["43"],"regis.groupID":["10000"],"regis.npsalonspagepath":["/content/roosters/www/en-us/data/hidden/mobile/npsalonsList"],"regis.scheduler.listserviceurl":["https://info3.regiscorp.com/brandservices/api/v1/salons/list"],"regis.guest.add":["authentication/create"],"regis.clientSecretForToken":["KKzCbld2sPlcWR3TbsXtS0ey"],"regis.scheduler.statecitypagetemplatetype":["/apps/regis/roosters/templates/contentpage"],"regis.guest.get.subscription":["subscription/get"],"regis.sfurlForContactUsProductInquiry":["https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:Web_Form_Contact_Us_ROOS/send"],"regis.app_id":["com.roosters.app"],"regis.app_platform":["android"],"regis.app_version":["1.3"]}');
        });
    </script>
    <!--[if IE 9]>
    <script type="text/javascript"
            src="/etc/designs/regis/common/clientlibs/publish-clientlibs/thirdparty-scripts/js/jQuery-ajaxTransport-XDomainRequest.js"
            defer></script>
    <![endif]-->

    <!--/** needed for the DTM integration **/-->

    <meta data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" data-sly-unwrap/>
</head>


















<body itemscope itemtype="https://schema.org/WebPage">

<!-- Google tag Manager Noscript-->

<!-- Google Tag Manager (noscript) JE -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ99RKC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
$(document).ready(function(){
     $("body").css('background-image', 'none');
     $("body").css('background-color', '#090a0a');
});
</script>
<style>
body { background-color:#090a0a; }
</style>

<!-- End Google tag Manager Noscript-->
    <div class="clientcontext parbase"><script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/roosters\/www\/en\u002Dus\/homepage");

        
    });
</script>
</div>



    















    

<header id="header" role="banner">


 <!--Including Mega Nav using selectors-->


    









































<style>
    a.nav-link[href="/content/roosters/www/en-us/homepage.html"] {
        border-bottom: 3px solid #ce0f2e !important;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand py-3" href="/">
            <img src="/images/rooster-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" id="menu-group">
                
                    

                        
                        <li class="nav-item"><a class="nav-link" href="/mens-haircuts.html" data-id="/mens-haircuts" target="_self">Men's Haircuts </a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/services.html" data-id="/services" target="_self">Services</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/products.html" data-id="/products" target="_self">Products</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/gift-cards.html" data-id="/gift-cards" target="_self">Gift Cards</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/careers.html" data-id="/careers" target="_self">Careers</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/franchising.html" data-id="/franchsing" target="_self">Franchising</a>
                        </li>

                        











                    

                        
                        <li class="nav-item"><a class="nav-link" href="/book-appointment.html" data-id="/book-appointment" target="_self">Locations</a>
                        </li>

                        











                    
                


















                
                <li class="nav-item" id="hoverroosters"> <a class="nav-link login" href="/book-appointment.html">Book Appointment</a> </li>
            </ul>
        </div>
    </div>
</nav>

<script type="text/javascript">

    var linkToRegistrationPage = '';
    updateHeaderLogin = function () {

        if (typeof sessionStorage.MyAccount != 'undefined') {
            var responseBody = JSON.parse(sessionStorage.MyAccount).Body[0];
            if (responseBody) {

                $('a#greetlabel').text('' + responseBody['FirstName'] + '');
            }
            $("#loginHeader").hide();
            $("#signin-mobile").hide();
            $("#logoutHeader").show();
            $("#signin-mob button").show();
        } else {
            $("#logoutHeader").hide();
            $("#loginHeader").show();
            $("#signin-mobile").show();
            $("#signin-mob button").hide();
        }

    }
    $(document).ready(function () {
        $("#loginHeader").hide();
        $("#logoutHeader").hide();
        if ($("#applyMLB").val() == 'true')
            $(".homepage-wrapper").addClass("mlb-wrapper");
        $('.sign-in-dropdown-wrapper .login-wrapper').addClass('arrow-up');
        $("a#signoutlabel").on("click", onHeaderLogout);
        updateHeaderLogin();
        var timeoutDelay;
        $("#search").keypress(function (e) {
            if (timeoutDelay) {
                clearTimeout(timeoutDelay);
                timeoutDelay = null;
            }
            timeoutDelay = setTimeout(function () {
                executeSearch(e, $('#search'));
            }, 500)
        });
        if (matchMedia('(max-width: 767px)').matches) {
            jQuery('#menuTextOpen').addClass('collapse');
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            $("#hamburger").click(function () {
                if (!($("#hamburger").hasClass("collapsed"))) {
                    $("#hamburger").attr("aria-expanded", "false");
                    $("#sign-in-dropdown-mob").attr("aria-hidden", "false");
                    $("#salon-locations-mobile-icon").attr("aria-hidden", "false");
                    $("#logo").attr("aria-hidden", "false");
                    if (!(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream)) {
                        $("#hamburger").attr("aria-haspopup", "false");
                    }

                } else {
                    $("#hamburger").attr("aria-expanded", "true");
                    $("#sign-in-dropdown-mob").attr("aria-hidden", "true");
                    $("#salon-locations-mobile-icon").attr("aria-hidden", "true");
                    $("#logo").attr("aria-hidden", "true");
                    if (!(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream)) {
                        $("#hamburger").attr("aria-haspopup", "true");
                    }
                }
            });
        }
    });
</script>
    


</header>









<div id="main-content" class="wrapper">
                












<section class="DivbelowNavHome">
<div class="content parsys">
</div>

</section>    

<div class="par responsivegrid">

<section class="DivbelowNav">
    <div class="container">
        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
            
            <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

<section class="DivbelowNav">
    <div class="container">
        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
            
            <div class="textwithoutpadding aem-GridColumn aem-GridColumn--default--12">













    
    
        
        
        
        
        
        
        <div class="     twpDiv-">
            <p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
        
        
        <input type="hidden" name="backgroundColor" class="twpColor-" value="">

        
        <input type="hidden" class="twpCheckBox-" name="backgroundColorCheckbox" value="">
    



<script type="text/javascript">

    var currNodeId = '';
    var twpDivId = 'twpDiv-'+currNodeId;
    var twpColorValue = 'twpColor-'+currNodeId;
    var twpCheckBoxValue = 'twpCheckBox-'+currNodeId;

    if ($("."+twpColorValue).length!=0 && $("."+twpDivId).length!=0 && $("."+twpCheckBoxValue).val()) {
        $("."+twpDivId).css('background-color',$("."+twpColorValue).val());
    }
</script></div>
<div class="title aem-GridColumn aem-GridColumn--default--12"><div></div>

    
























    









    
    
    <div class="text-left title-component borderNone">
        <div class="row">
                <div class="col-xs-12">
                    
                </div>
            </div>
        
                
        
            
            
                
                    <h1 class="main-title">Terms Of Use</h1>
                
                
            
        
        
        <div class="gender-links">
            
        </div>
    </div>
    





</div>
<div class="text aem-GridColumn aem-GridColumn--default--12">


<p class="Content-sm"><span class="component-description">These Website Terms of Use (“Terms”) describe the rules for using this website including access to any optimized version of this website via a wireless device. These Terms constitute a legally binding agreement between you, the person using this website, and Regis Corporation. Terms such as “we” or “our” and “Company” refer to Regis Corporation and its subsidiaries and affiliates but does not include Regis Corporation’s franchisees. This website is intended for a United States audience. Products or services described on this website may not be available in your location.</span></p>
<p class="Content-sm"><span class="component-description">By using this website, or by providing User Content or Feedback Messages to or through this website, you agree to be bound by these Terms as well as our Privacy Policy. We may update and change these Terms and our Privacy Policy and such updated versions will be posted on this website. It is your responsibility to review these Terms and our Privacy Policy from time to time. By continuing to use this website or by continuing to provide User Content or Feedback Messages, you consent to any updated version of these Terms and/or Privacy Policy posted on the website. If you do not agree to these Terms or the Privacy Policy, then you should not use this website and should not provide User Content or Feedback Messages to us.</span></p>
<p class="Content-sm"><span class="component-description">If you enter into any other agreement with the Company, for example by entering a contest or purchasing products online, then the terms applicable to those programs or activities are in addition to these Terms that govern your use of the website.</span></p>
<p class="Content-sm"><span class="component-description">Note that other websites operated by Company or affiliated with Company may have similar or different terms of use and privacy policies governing their use as may be posted on those websites. Furthermore, websites operated by our franchisees are not governed by these Terms or our Privacy Policy and are instead governed by their own respective terms of use and privacy policy as may be posted on those websites. We encourage you to review the terms of use and privacy policies on the other websites you visit.</span></p>
<p class="Content-sm"><span class="component-description"><b>Restrictions on use of this website</b><br>
 You agree:</span></p>
<ul class="disc-style">
<li><span class="component-description">not to use this website or Content in any way not explicitly permitted by these Terms;</span></li>
<li><span class="component-description">not to copy, modify, use or create derivative works involving the Content, except you may print a reasonable number of copies for your personal use;</span></li>
<li><span class="component-description">not to misrepresent your identity or provide us with any false or misleading information in any information-collection portion of this website, such as a registration page, or in connection with any User Content or Feedback Messages;</span></li>
<li><span class="component-description">not to take any action intended to interfere with the operation of this website;</span></li>
<li><span class="component-description">not to access or attempt to access any portion of this website to which you have not been explicitly granted access;</span></li>
<li><span class="component-description">not to share any password assigned to you with any third parties or use any password granted to a third party;</span></li>
<li><span class="component-description">not to directly or indirectly authorize anyone else to take actions prohibited in this section;</span></li>
<li><span class="component-description">to comply with all applicable laws and regulations while using this website or the Content. You represent and warrant that you are at least 13 years of age, and that if you are between 13 and 18 years of age a parent and/or guardian agrees to these Terms on your behalf.</span></li>
</ul>
<p><span class="component-description">&nbsp;</span></p>
<p class="Content-sm"><span class="component-description"><b>Content and Intellectual Property Rights</b><br>
 The information and content, including any User Content and Feedback Messages (collectively, “Content”) on this website is provided for your general information. Although our goal is to provide accurate Content, some information for example, pricing information or product or service availability, may not be accurate or up-to-date. We may change, add or remove some or all of the Content on this website at any time and reserve the right to discontinue or suspend any portion of this website at any time for any reason.</span></p>
<p class="Content-sm"><span class="component-description">Subject to these Terms, the Company grants you a personal, nontransferable, nonexclusive, revocable, limited license to view the Content on the website for the sole purpose of learning information regarding our salons, products and services. You may also print a reasonable number of copies of the Content for your personal use, but in such case you must reproduce all proprietary copyright and trademark notices. All rights, title and interest in and to the website, including the Content, and all intellectual property rights, including all copyright, trademark, patent and trade secret rights therein shall remain with the Company and our respective licensors and vendors, and no ownership interest is transferred to you or any other entity by virtue of making the Content available on the website, granting the foregoing licenses or entering into this Agreement.</span></p>
<p class="Content-sm"><span class="component-description">Unless otherwise described in our Privacy Policy or as part of a specific program, if you choose to provide us with any feedback, suggestions, or similar communications, all such messages (collectively, “Feedback Messages”) will be considered non-personal, non-confidential and nonproprietary. You hereby grant the Company a perpetual, sublicensable, assignable, unrestricted, worldwide, royalty-free, irrevocable license to use, reproduce, display, perform, practice, modify, create derivative or collective works, transmit and distribute your Feedback Messages, in whole or in part, and including all intellectual property rights therein.</span></p>
<p class="Content-sm"><span class="component-description">Some websites operated by the Company include trademarks or logos belonging to other third-party licensors and are used pursuant to an agreement with such third parties. We may terminate this license at any time for any reason. If you breach any of these Terms, your license to the Content terminates immediately. Upon the termination of this license you must stop using this website, including all Content, and return or destroy all copies, including electronic copies, of the Content in your possession or control.</span></p>
<p class="Content-sm"><span class="component-description">Certain activities provided by this website may be covered by U.S. Patent No. 5,930,474.</span></p>
<p class="Content-sm"><span class="component-description"><b>USER CONTENT</b><br>
 Any messages, comments, information, photos, videos, images, or any other content or communications that you (i) submit to or through this website, or (ii) publish through any social media (e.g., Instagram, Twitter, Facebook, Pinterest, Google+, etc.) and associate with hashtags related to one or more of our brands (e.g., #regisstyle) and agree we can use and including your name, social media handle or ID, profile picture, and related comments, statements, and posts (collectively, “User Content”) are subject to and must comply with these Terms.</span></p>
<p class="Content-sm"><span class="component-description">You must be 18 years of age or older to submit User Content. By submitting User Content to or through this website or by tagging your User Content on social media with a hashtag associated with one or more of our brands (e.g., #regisstyle) and agreeing we may use such User Content, you agree that we may use such User Content without restriction, including without limitation, on this website and/or in our other marketing materials, emails, social media, store signage, collateral, and other materials. We may feature User Content with or without your name, handle, and/or any other of your associated social media profile information. We are under no obligation to use or display any User Content but may do so in whole or in part in our discretion and may remove, edit, or alter any User Content at any time. User Content will be treated as non-confidential and non-personal information and we may disclose any User Content and the circumstances of your submission to third parties and the general public. User Content is non-proprietary except as described herein. We are not responsible for the use and disclosure of any personal information that you disclose in connection with User Content. We will not return any User Content to you.</span></p>
<p class="Content-sm"><span class="component-description">For any User Content you submit to us, you hereby grant us a non-exclusive, royalty-free, worldwide, perpetual, irrevocable, transferable, and fully sublicensable right and license to use, display, perform, transmit, copy, modify, delete, adapt, publish, translate, create derivative works from, sell, assign, and distribute User Content as well as your name, social media handle or ID, profile picture, and related comments, statements, and posts, in any manner and in any and all distribution channels, venues, forms, media, or technology, whether now known or hereafter developed throughout the world, in whole or in part, alone or in combination with, as part of, or in a collection of other works without further notice and without any compensation to you.</span></p>
<p class="Content-sm"><span class="component-description">For any User Content you submit to us, you represent and warrant that:</span></p>
<ul class="low-roman">
<li><span class="component-description">you are at least 18 years of age;</span></li>
<li><span class="component-description">you own or control all rights, including copyright rights, in and to the User Content and all elements thereof;</span></li>
<li><span class="component-description">you have all rights necessary to validly grant the foregoing rights and licenses to us, including all rights from any and all third parties appearing in the User Content for such third parties’ names, images, and/or likenesses, and any other third party rights;</span></li>
<li><span class="component-description">the User Content does not infringe or violate the rights of any third party, including without limitation, trademark, copyright, rights of publicity/privacy, patent, trade, secret, or confidentiality; and</span></li>
<li><span class="component-description">the User Content complies with all applicable laws, rules, regulations, and third party agreements to which you are subject, including social media terms of use. You irrevocably waive any “moral rights” to attribution of authorship and/or integrity of materials regarding User Content under any applicable law or legal theory.</span></li>
</ul>
<p><span class="component-description">&nbsp;</span></p>
<p class="Content-sm"><span class="component-description"><b>Feedback Messages &amp; User Content</b><br>
 Certain portions of this website may be configured to feature User Content and/or Feedback Messages. Any such User Content and/or Feedback Message is only the opinion of the poster and not of the Company, is not endorsed by the Company, is no substitute for your own research, and should not be relied upon for any purpose.</span></p>
<p class="Content-sm"><span class="component-description">You agree not to provide any User Content or Feedback Message:</span></p>
<ul class="disc-style">
<li><span class="component-description">which is inaccurate, false, misleading, profane, libelous, defamatory, degrading, obscene, sexually explicit, pornographic, indecent, lewd, harassing, threatening, harmful, violent, invasive of privacy or publicity rights, abusive, inflammatory, or otherwise objectionable;</span></li>
<li><span class="component-description">which contains software viruses, commercial solicitations, chain letters, mass mailings, political campaigning, or any form of “spam”; or</span></li>
<li><span class="component-description">where the transmission of which could violate, or facilitate the violation of, any applicable law, regulation, or intellectual property rights.</span></li>
</ul>
<p><span class="component-description">&nbsp;</span></p>
<p class="Content-sm"><span class="component-description">You are solely responsible for any User Content and Feedback Messages you submit or make available to us and the Company assumes no responsibility or liability for any User Content or Feedback Messages submitted by you or any other site visitor. You understand that we do not control or endorse and are not responsible for any User Content or Feedback Messages made available through the website. We are not responsible for any use of User Content or Feedback Messages by any third party. You may be exposed to User Content and/or Feedback Messages that are offensive, indecent, inaccurate, misleading, or otherwise objectionable. We disclaim all liability for any such User Content and Feedback Messages.</span></p>
<p class="Content-sm"><span class="component-description">You bear all risks associated with your use of any User Content and Feedback Messages and you should not rely on any such User Content or Feedback Messages. We are not responsible for screening, monitoring, or verifying any User Content or Feedback Messages, including such User Content’s and Feedback Messages’ accuracy, reliability, or compliance with copyright, publicity, or other laws. We may, but are not obligated to, refuse, restrict, or remove, or move any and all User Content and/or Feedback messages for any reason or no reason. We reserve the right to remove the User Content and/or Feedback Messages you provide at any time, but you understand that we may preserve and access a backup-copy, and we may disclose the content to third parties. Your interactions, if any, with third parties (individuals, organizations, or events) are solely between you and such third parties and we disclaim all liability for such third parties.</span></p>
<p class="Content-sm"><span class="component-description">Any User Content or Feedback Message you submit will be routed through the Internet and you understand and acknowledge that you have no expectation of privacy with regard to any User Content or Feedback Messages you submit. Never assume that you are anonymous and cannot be identified by your User Content or Feedback Message.</span></p>
<p class="Content-sm"><span class="component-description"><b>Copyright Infringement – DMCA Notice</b><br>
 The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under US copyright law. If you believe in good faith that content or material on this site infringes a copyright owned by you, you (or your agent) may send the Company a notice requesting that the material be removed, or access to it blocked. This request should be sent to: <a href="/web/20210516081053/https://www.roostersmgc.com/contact-us.html">Contact Us</a>; or, alternatively to: Regis Corporation, Attn: Department CS, 3701 Wayzata Blvd., Minneapolis, MN 55416.</span></p>
<p class="Content-sm"><span class="component-description">The notice must include the following information:</span></p>
<ul class="low-roman">
<li><span class="component-description">A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</span></li>
<li><span class="component-description">Identification of the copyrighted work claimed to have been infringed;</span></li>
<li><span class="component-description">Identification of the material that is claimed to be infringing or the subject of infringing activity;</span></li>
<li><span class="component-description">the name, address, telephone number, and email address of the complaining party;</span></li>
<li><span class="component-description">a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and</span></li>
<li><span class="component-description">a statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send us a counter-notice. Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA. Notices and counter-notices with respect to the Site should be sent to the address above. Any inquiries not relevant to the above-described procedure will not receive a response.</span></li>
</ul>
<p><span class="component-description">&nbsp;</span></p>
<p class="Content-sm"><span class="component-description"><b>Links</b><br>
 While visiting this website you may click on links to other websites and leave this website. We provide links to other websites that may contain information that may be useful or interesting to you. We do not endorse, and are not responsible for, the content and accuracy of linked websites operated by third parties or for any of your dealings with such third parties. You are solely responsible for your dealings with such third parties and we encourage you to read the terms of use and privacy policies on such third-party websites.</span></p>
<p class="Content-sm"><span class="component-description"><b>NO WARRANTIES</b><br>
 ALL CONTENT ON THIS WEBSITE IS PROVIDED TO YOU ON AN “AS IS,” “AS AVAILABLE” BASIS. THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></p>
<p class="Content-sm"><span class="component-description">THE COMPANY MAKES NO WARRANTY AS TO THE ACCURACY, COMPLETENESS, CURRENCY, OR RELIABILITY OF ANY CONTENT AVAILABLE THROUGH THIS WEBSITE. THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES THAT USE OF THIS WEBSITE WILL BE UNINTERRUPTED OR ERROR-FREE. YOU ARE RESPONSIBLE FOR TAKING ALL PRECAUTIONS NECESSARY TO ENSURE THAT ANY CONTENT YOU MAY OBTAIN FROM THIS WEBSITE IS FREE OF VIRUSES AND ANY OTHER POTENTIALLY DESTRUCTIVE COMPUTER CODE.</span></p>
<p class="Content-sm"><span class="component-description">Some states do not allow limitations on implied warranties, so one or more of the above limitations may not apply to you.</span></p>
<p class="Content-sm"><span class="component-description"><b>INDEMNIFICATION AND LIMITATION OF LIABILITY</b><br>
 You agree to defend, indemnify, and hold harmless the Company and all third parties, if any, providing Content for this website, and all third parties providing support or information for this website and its and their subsidiaries, affiliates, officers, directors, employees, and agents (the “Website-Related Parties”), harmless from any claim, demand, or damage, including reasonable attorneys' fees, arising out of or related to:</span></p>
<ul class="low-alpha">
<li><span class="component-description">your breach of these Terms;</span></li>
<li><span class="component-description">your use or misuse of the Content or website; or</span></li>
<li><span class="component-description">User Content or Feedback Messages you submit and any information associated with such User Content or Feedback Message, including, without limitation, all claims arising out of or based on copyright or trademark infringement, misappropriation, invasion of privacy, right of publicity and/or any blurring, alteration, editing, morphing, distortion, illusionary effect, faulty reproduction, fictionalization, or use in composite form.</span></li>
</ul>
<p><span class="component-description">&nbsp;</span></p>
<p class="Content-sm"><span class="component-description">YOU AGREE THAT NONE OF THE WEBSITE-RELATED-PARTIES SHALL BE LIABLE FOR ANY DAMAGE RESULTING FROM YOUR USE OR INABILITY TO USE THIS WEBSITE OR THE CONTENT. THIS PROTECTION COVERS CLAIMS BASED ON WARRANTY, CONTRACT, TORT, STRICT LIABILITY, AND ANY OTHER LEGAL THEORY. THIS PROTECTION COVERS THE WEBSITE-RELATED-PARTIES, INCLUDING ALL AFFILIATES, AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS. THIS PROTECTION COVERS ALL LOSSES INCLUDING, WITHOUT LIMITATION, DIRECT OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, AND PUNITIVE DAMAGES, PERSONAL INJURY/WRONGFUL DEATH, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION. THE TOTAL, CUMULATIVE, LIABILITY OF THE WEBSITE-RELATED-PARTIES, INCLUDING ALL AFFILIATES, AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS, IF ANY, FOR LOSSES OR DAMAGES SHALL BE LIMITED TO THE AMOUNT OF YOUR ACTUAL DAMAGES, NOT TO EXCEED U.S. $10.00. THE LIMIT OF LIABILITY MAY NOT BE EFFECTIVE IN SOME STATES. IN NO EVENT SHALL THE WEBSITE-RELATED-PARTIES, INCLUDING ALL AFFILIATES, AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS, BE LIABLE TO YOU FOR ANY LOSSES OR DAMAGES OTHER THAN THE AMOUNT DESCRIBED ABOVE. ALL OTHER DAMAGES, DIRECT OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE, RESULTING FROM ANY USE OF THE WEBSITE OR THE CONTENT ARE EXCLUDED EVEN IF THE WEBSITE-RELATED-PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE THAT YOU USE THIS SITE AT YOUR OWN RISK. IF YOU ARE DISSATISFIED WITH THIS WEBSITE OR THE CONTENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE WEBSITE.</span></p>
<p class="Content-sm"><span class="component-description"><b>General Terms</b><br>
 You may not transfer or assign any rights or obligations under these Terms. The Company may transfer or assign its rights and obligations under these Terms. The following terms shall survive any termination of these Terms or discontinuation of the website: Company’s reservation of all intellectual property rights including rights to any content or feedback provided to Company, restrictions on use this website, no warranties, indemnification and limitation of liability, general terms and any other terms that by their nature are intended to survive. The laws of the State of Minnesota govern these Terms and any cause of action arising under or relating to your use of the website, without reference to its choice-of-law principles. You agree that the only proper jurisdiction and venue for any dispute with the Company, or in any way relating to your use of this website, is in the state and federal courts in the State of Minnesota, U.S.A. You further agree and consent to the exercise of personal jurisdiction in these courts in connection with any dispute involving the Company or its employees, officers, directors, agents and providers. If any provision of these Terms are determined to be invalid under any applicable statute or rule of law, such provision is to that extent to be deemed omitted, and the balance of the Agreement shall remain enforceable. No waiver of any of these Terms shall be deemed a further or continuing waiver of such term or condition or any other term or condition.</span></p>
<p class="Content-sm"><span class="component-description">Before seeking legal recourse for any harm you believe you have suffered arising from or related to your use of this website, you agree to inform us in writing and to give us 30 days to cure the harm before initiating any action. You must initiate any cause of action within one year after the claim has arisen, or you will be barred from pursuing any cause of action.</span></p>
<p class="Content-sm"><span class="component-description"><b>Copyright Notice</b><br>
 © 2014 Regis Corporation. All Rights Reserved.</span></p>
<p class="Content-sm"><span class="component-description"><b>Contact Us</b><br>
 To contact us regarding these Terms and our related privacy practices, please contact us via e-mail at privacyrequest@regiscorp.com; or by mail to:</span></p>
<p class="Content-sm"><span class="component-description">Regis Corporation<br>
 Attn: Department CS<br>
 3701 Wayzata Blvd.<br>
 Minneapolis, MN 55416<br>
</span></p>
<p class="Content-sm"><span class="component-description"><b>Effective Date</b><br>
 The Effective Date of these Terms is March 17, 2016.</span></p>

</div>

            
        </div>
    </div>
</section></div>

            
        </div>
    </div>
</section></div>



            </div>


















            

<footer id="footer" class="panel-footer">
    <div class="footer_cont">
        <div class="container">
            <div class="ft_nav">

                    
                    
                            
                            
                                    <a href="/contact-us.html">CONTACT US</a>
                            
                                    <a href="/gift-cards.html">GIFT CARDS</a>
                            
                                    <a href="/privacy-policy.html">PRIVACY POLICY</a>
                            
                                    <a href="/terms-of-use.html">TERMS OF USE</a>
                            
                                    <a href="/accessibility.html">ACCESSIBILITY</a>
                            
                                    <a href="https://www.regiscorp.com/about-regis/legal/california-privacy-policy.html">California Privacy Policy</a>
                            
                                    <a href="https://www.regiscorp.com/about-regis/legal/california-privacy-policy.html#collect">California Collection Notice</a>
                            
                                    <a href="https://www.regiscorp.com/about-regis/legal/california-privacy-policy.html#opt">Do Not Sell My Info</a>
                            

                    

            </div>
            <div class="FootBot">

                
                
                        
                                <a class="Twitter" aria-label="Twitter" href="https://twitter.com/RoostersMens" target="_blank">
                                    <img src="/images/Twitter.png"/>
                                </a>
                        
                                <a class="Facebook" aria-label="Facebook" href="https://www.facebook.com/RoostersMensGroomingCenter" target="_blank">
                                    <img src="/images/Facebook.png"/>
                                </a>
                        
                                <a class="Facebook" aria-label="Facebook" href="https://www.instagram.com/roostersmgc/" target="_blank">
                                    <img src="/images/Instagram.png"/>
                                </a>
                        
                
        </div>
        <div class="CopyRightText">
                <div style="text-align: left;"><a href="https://apps.apple.com/us/app/roosters-mens-grooming/id1556298607" target="_blank"><img class="lazy" style="display: inline;" height="45" src="https://www.roostersmgc.com/content/dam/roosters/campaigns/download-on-the-app-store.png"></a> &nbsp;<a href="https://play.google.com/store/apps/details?id=com.roosters.prod&amp;hl=en_US&amp;gl=US" target="_blank"><img class="lazy" style="display: inline;" height="45" src="https://www.roostersmgc.com/content/dam/roosters/campaigns/google-play-badge.png"></a></div>
<div style="text-align: left;"><br>
<b>Our services are available to all members of the public regardless of race, gender or sexual orientation.<br>
 </b>© 2022 Roosters, a division of&nbsp;<a href="https://www.regiscorp.com/" target="_blank">Regis Corporation</a>.</div>
<noscript>
&amp;amp;lt;img height=&amp;amp;quot;1&amp;amp;quot; width=&amp;amp;quot;1&amp;amp;quot; style=&amp;amp;quot;display: none;&amp;amp;quot; src=&amp;amp;quot;https://www.facebook.com/tr?id=1484177358298221&amp;amp;amp;amp;ev=PageView&amp;amp;amp;amp;noscript=1&amp;amp;quot; /&amp;amp;gt;</noscript>
<div id="banner"><div id="banner-content">Due to COVID-19,&nbsp; please contact your location directly for current hours.</div>
</div>

        </div>
        </div>

    </div>
</footer>

<!-- Email Toast -->








    
         <span record="'pageView', {'channel' : bso_channel,
                                'pageName' : bso_currentPageName,
                                'prop1' : bso_brandName,
                                'prop2' : bso_country,
                                'prop3' : bso_language,
                                'prop4' : bso_language+'-'+bso_country,
                                'prop5' : bso_secondLevel,
                                'prop6' : bso_thirdLevel,
                                'prop7' : bso_template,
                                'prop8' : bso_ipAddress,
                                'prop9' : bso_clientLocationLat,
                                'prop10' : bso_clientLocationLong,
                                'prop11' : bso_userType,
                                'eVar4' : bso_profileId
                                }">
            </span>
    

<div class="cloudservices servicecomponents">
</div>

</body>



<!-- The Modal -->
<input type="hidden" id="modalshow" value=""/>
<input type="hidden" id="emailToastmodalshow" value=""/>
<input type="hidden" id="modalMessage" value=""/>
<input type="hidden" id="modal-emailid-toastEmpty" value=""/>
<input type="hidden" id="modal-emailid-toastError" value=""/>
<input type="hidden" id="modalCTAURL" value=""/>
<input type="hidden" id="excludeImageinMobile" value=""/>


<label id="onload_modal" class="sr-only">Onload Page Modal</label>
<div class="modal fade onload-page-modal" tabindex="-1" role="dialog" aria-labelledby="onload_modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true"></span></button>
                <div class="row">
                    <div class="display-modal-table">
                        
                        
                            
                            <div class="col-sm-12 display-modal-tablecell">
                                
                                <button type="button" class="close hidden-xs" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"></span></button>
                                
                                <div class="description"></div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>