<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div class="container advice-landing-elements-container">
        <div class="row">
            <div class=" col-md-3 hidden-xs hidden-sm hidden-md">
                <div class="text-center">
				<p>ELEMENTS OF STYLE</p>
				<h2>LOREM IPSUM</h2>
                </div>
              
				<p class="text2-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
                <input type="button" class="product-btn btn btn-default hidden-xs" value="LOREM IPSUM"/>
            </div>
          <div class="table_images col-md-9 text-center hidden-xs hidden-sm">
                <div class=" images">
                    <a href="#"> <img class="img" src="http://placehold.it/200x200" /> </a></div>
                  <div class=" images">
                    <img class="plus" src="images/Regis-Icons/Regis_favorites_plus_grey.svg" alt="">
                    
                </div>
             <div class="images">
                 <a href="#">   <img class="img" src="http://placehold.it/200x200" /> </a>
                  </div>
             
            </div>
        </div>
        <div class="row">
            <div class="row hidden-xs hidden-sm">
                <div class="title text-center">
                    <p>Previously On</p>
                    <h4>ELEMENTS OF STYLE</h4>
                
                </div>
            </div>
            <div class="row hidden-xs hidden-sm">
                <div class="col-xs-12">
                    <div class="col-xs-3">
                                <div class="table_images">
                            <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            
                        <div class="images">
                            <img class="plus1" src="images/Regis-Icons/Regis_favorites_plus_lightgrey.svg" alt="">
                        </div>
                        <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            </div>
                        <p>Lorem Ipsum Dolor</p>
                        <a class="text-center" href="#">DETAILS&gt</a>
                    </div>
                    <div class="col-xs-3">
                        <div class="table_images">
                            <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            
                        <div class="images">
                            <img class="plus1" src="images/Regis-Icons/Regis_favorites_plus_lightgrey.svg" alt="">
                        </div>
                        <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            </div>
                        <p>Lorem Ipsum Dolor</p>
                        <a class="text-center" href="#">DETAILS&gt</a>
                    </div>
                    <div class="col-xs-3">
                     <div class="table_images">
                            <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            
                        <div class="images">
                            <img class="plus1" src="images/Regis-Icons/Regis_favorites_plus_lightgrey.svg" alt="">
                        </div>
                        <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            </div>
                        <p>Lorem Ipsum Dolor</p>
                        <a class="text-center" href="#">DETAILS&gt</a>
                    </div>
                    <div class="col-xs-3">
                                   <div class="table_images">
                            <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            
                        <div class="images">
                            <img class="plus1" src="images/Regis-Icons/Regis_favorites_plus_lightgrey.svg" alt="">
                        </div>
                        <div class="images">
                        <img class="img1" src="http://placehold.it/60x60" /></div>
                         
                            </div>
                        <p>Lorem Ipsum Dolor</p>
                        <a class="text-center" href="#">DETAILS&gt</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row hidden-md hidden-lg">
            <a href="#"><img class="img1 center-block"src="http://placehold.it/138x138" /></a> 
                    
                </div>
               <div class="plus1 col-xs-12 hidden-md hidden-lg">
                <img class= "center-block"src="images/Regis-Icons/Regis_favorites_plus_grey.svg" alt="">
                </div>
                <div class="col-xs-12  hidden-md hidden-lg">
                    <a href="#"> <img class="img1 center-block" src="http://placehold.it/138x138" /></a>
                </div>
        <div class="plus1 col-xs-12 center-block hidden-md hidden-lg">
                <img class="center-block" src="images/Regis-Icons/Regis_favorites_plus_grey.svg" alt="">
                </div>
                <div class="col-xs-12  hidden-md hidden-lg">
                    <a href="#">   <img class="img1 center-block" src="http://placehold.it/138x138" /></a>
                </div>
            </div>
                	<div class="col-xs-12 hidden-md hidden-lg">
                
                <p class="text1-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
				<p class="text2-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
                <input type="button" class="product-btn btn btn-default hidden-xs" value="LOREM IPSUM"/>
            </div>
                </div>
        </div>
        <div class="text-center">
        <input type="button" class="product-btn btn btn-default hidden-md hidden-lg" value="MORE ELEMENTS OF STYLE"/>
            </div>
        </div>
    </div>
    </body>
</html>
