<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div class="container advice-landing-getthelook-container">
        <div class="row border-bottom">
        </div>
        <div class="row">
            <div class="col-md-3"> 
                    <h4 class="text-center">GET THE LOOK</h4>
				<h1 class="text-center">LOREM IPSUM DOREM</h1>
                <p class="text2-product hidden-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                 <input type="button" class="product-btn btn btn-default hidden-xs" value="LOREM IPSUM"/>
            </div>
            <div class="col-md-9">
                <div class="container hotspot-container">
		        <img class="img-holder" src="http://placehold.it/752x524/dcdcdc/#dcdcdc" alt="Image" class="center-block">
		        <!-- <a href="#" class="product1-display">
		          <span class="glyphicon glyphicon-plus"></span>
		        </a> -->
		        <button href="#" class="btn product-display product1-display" id="btn-product1">
		            <span class="glyphicon glyphicon-plus"></span>
		        </button>
		        <button href="#" class="btn product-display product2-display" id="btn-product2">
		            <span class="glyphicon glyphicon-plus"></span>
		        </button>


		        <!-- ******************CODE FOR MODAL MARKUP PRODUCT1****************** -->
		        <div class="modal-container product1  col-md-6 col-sm-6 col-xs-12 " id="modal-container1">
		            <div class="close-button">
		                <p><button type="button" class="close" aria-hidden="true">×</button></p>
		            </div>
		            <div class="product-content-wrapper">
		                <h3 class="title text-center">TOP PICKS</h3>
		            
		                <div class="image-area">
		                    <div class="image-wrapper-left"><img class="products center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&amp;txt=117%C3%97117&amp;w=117&amp;h=117" alt="Smiley face"></div>
		                    <div class="image-caption-right text-center">DesignLine Ultimate Matte Pliable Clay</div>
		                </div>
		                 
		                <h3 class="title-second text-center hidden-sm hidden-xs ">TECHNIQUE1</h3>
		                <p class="text-center hidden-sm hidden-xs">DesignLine Ultimate Matte Pliable Clay</p>
		            </div>
		            <input type="button" class="product-btn btn btn-default hidden-sm hidden-xs" value="LOREM IPSUM"/>
		        </div>
		        <!-- ******************END OF CODE FOR MODALMARKUP PRODUCT 1****************** -->
		        <!-- ******************CODE FOR MODAL MARKUP PRODUCT1****************** -->
		        <div class="modal-container product2  col-md-6 col-sm-6 col-xs-12 " id="modal-container2">
		            <div class="close-button">
		                <p><button type="button" class="close" aria-hidden="true">×</button></p>
		            </div>
		            <div class="product-content-wrapper">
		                <h3 class="title text-center hidden-sm hidden-xs">PRODUCT2</h3>
		            
		                <div class="image-area">
		                    <div class="image-wrapper-left"><img class="products center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&amp;txt=117%C3%97117&amp;w=117&amp;h=117" alt="Smiley face"></div>
                            <p class=" image-caption-right text-center hidden-md hidden-lg">TOP PICKS</p>
		                    <div class="image-caption-right text-center">DesignLine Ultimate Matte Pliable Clay</div>
		                </div>
		                
		                 
		                <h3 class="title-second text-center hidden-sm hidden-xs">TECHNIQUE2</h3>
		                <p class="text-center hidden-sm hidden-xs">DesignLine Ultimate Matte Pliable Clay</p>
		            </div>
		            <input type="button" class="product-btn btn btn-default hidden-sm hidden-xs" value="LOREM IPSUM"/>
		        </div>
		        <!-- ******************END OF CODE FOR MODALMARKUP PRODUCT 1****************** -->
		     
		    </div>
                
            </div>
                            <p class="text1-product text-center hidden-md hidden-lg">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
            <input type="button" class="product-btn btn btn-default hidden-md hidden-lg" value="MORE GET THE LOOK"/>

        </div>
    </div>
</html>
    </body>
<script>
        $(document).ready( function() {

            $('#btn-product1').click(function(){
                console.log('click inside');
                $('#modal-container2').hide();
                $("#btn-product2 span").removeClass( "glyphicon-minus" );;
                $("#btn-product2 span").addClass( "glyphicon-plus" );;
                $('#modal-container1').toggle();
                 $("#btn-product1 span").toggleClass( "glyphicon-minus" );;
            });
            $('#modal-container1 .close-button').click(function(){
                console.log('close presed');
                $('#modal-container1').hide();
                 $("#btn-product1 span").toggleClass( "glyphicon-minus" );;
            });
            $('#btn-product2').click(function(){
                console.log('click inside');
                $('#modal-container1').hide();
                $("#btn-product1 span").removeClass( "glyphicon-minus" );;
                $("#btn-product1 span").addClass( "glyphicon-plus" );;
                $('#modal-container2').toggle();
                 $("#btn-product2 span").toggleClass( "glyphicon-minus" );;
            });
            $('#modal-container2 .close-button').click(function(){
                console.log('close presed');
                $('#modal-container2').hide();
                 $("#btn-product2 span").toggleClass( "glyphicon-minus" );;
            });
        });
    </script>
</html>