<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
	<div class="container advice-article-container">
		<div class="row">
			<div class="title-area text-center">
				<h2>GET THE LOOK</h2>
				<h1>LOREM IPSUM DOREM</h1>
			</div>
			
		</div>
		<div class="row">
			<div class="left-area">
				<p class="text1-product hidden-xs">If you have naturally textured hair,  you know how difficult it can be to control.</p>
				<p class="text2-product hidden-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg head">
                    <p class="text1-product1">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
                </div>
				<ul class="share-icons">
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_twitter.svg" /></a>
                    </li>

                </ul> 
			</div>
		    <div class="container hotspot-container">
		        <img class="img-holder" src="http://placehold.it/752x524/dcdcdc/#dcdcdc" alt="Image" class="center-block">
		        <!-- <a href="#" class="product1-display">
		          <span class="glyphicon glyphicon-plus"></span>
		        </a> -->
		        <button href="#" class="btn product-display product1-display" id="btn-product1">
		            <span class="glyphicon glyphicon-plus"></span>
		        </button>
		        <button href="#" class="btn product-display product2-display" id="btn-product2">
		            <span class="glyphicon glyphicon-plus"></span>
		        </button>


		        <!-- ******************CODE FOR MODAL MARKUP PRODUCT1****************** -->
		        <div class="modal-container product1  col-md-6 col-sm-6 col-xs-12 " id="modal-container1">
		            <div class="close-button">
		                <p><button type="button" class="close" aria-hidden="true">×</button></p>
		            </div>
		            <div class="product-content-wrapper">
		                <h3 class="title text-center">PRODUCT1</h3>
		            
		                <div class="image-area">
		                    <div class="image-wrapper-left"><img class="products center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&amp;txt=117%C3%97117&amp;w=117&amp;h=117" alt="Smiley face"></div>
		                    <div class="image-caption-right text-center">DesignLine Ultimate Matte Pliable Clay</div>
		                </div>
		                 
		                <h3 class="title-second text-center hidden-xs">TECHNIQUE1</h3>
		                <p class="text-center hidden-xs">DesignLine Ultimate Matte Pliable Clay</p>
		            </div>
		            <input type="button" class="product-btn btn btn-default" value="LOREM IPSUM"/>
		        </div>
		        <!-- ******************END OF CODE FOR MODALMARKUP PRODUCT 1****************** -->
		        <!-- ******************CODE FOR MODAL MARKUP PRODUCT1****************** -->
		        <div class="modal-container product2  col-md-6 col-sm-6 col-xs-12 " id="modal-container2">
		            <div class="close-button">
		                <p><button type="button" class="close" aria-hidden="true">×</button></p>
		            </div>
		            <div class="product-content-wrapper">
		                <h3 class="title text-center">PRODUCT2</h3>
		            
		                <div class="image-area">
		                    <div class="image-wrapper-left"><img class="products center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&amp;txt=117%C3%97117&amp;w=117&amp;h=117" alt="Smiley face"></div>
		                    <div class="image-caption-right text-center">DesignLine Ultimate Matte Pliable Clay</div>
		                </div>
		                
		                 
		                <h3 class="title-second text-center hidden-xs">TECHNIQUE2</h3>
		                <p class="text-center hidden-xs">DesignLine Ultimate Matte Pliable Clay</p>
		            </div>
		            <input type="button" class="product-btn btn btn-default" value="LOREM IPSUM"/>
		        </div>
		        <!-- ******************END OF CODE FOR MODALMARKUP PRODUCT 1****************** -->
		     
		    </div>
            <div class="col xs-12 hidden-sm hidden-md hidden-lg prev"> 
                
                <div class="row">
                    <div class="titlehead text-center">
                    <p>Previously On</p>
                    <h4>GET THE LOOK</h4>
                </div>
                    <div class="col-xs-6 img24">
                    <img src="http://placehold.it/168x168">
                        <h3>Lorem Ipsum Dolor</h3>
                        <a href="#">DETAILS&gt</a>
                        </div>
                     <div class="col-xs-6 img24-1">
                    <img src="http://placehold.it/168x168">
                        <h3>Lorem Ipsum Dolor</h3>
                        <a href="#">DETAILS&gt</a>
                        </div>
                </div>
            </div>
		</div>


	</div>

    </body>
    <script>
        $(document).ready( function() {

            $('#btn-product1').click(function(){
                console.log('click inside');
                $('#modal-container2').hide();
                $("#btn-product2 span").removeClass( "glyphicon-minus" );;
                $("#btn-product2 span").addClass( "glyphicon-plus" );;
                $('#modal-container1').toggle();
                 $("#btn-product1 span").toggleClass( "glyphicon-minus" );;
            });
            $('#modal-container1 .close-button').click(function(){
                console.log('close presed');
                $('#modal-container1').hide();
                 $("#btn-product1 span").toggleClass( "glyphicon-minus" );;
            });
            $('#btn-product2').click(function(){
                console.log('click inside');
                $('#modal-container1').hide();
                $("#btn-product1 span").removeClass( "glyphicon-minus" );;
                $("#btn-product1 span").addClass( "glyphicon-plus" );;
                $('#modal-container2').toggle();
                 $("#btn-product2 span").toggleClass( "glyphicon-minus" );;
            });
            $('#modal-container2 .close-button').click(function(){
                console.log('close presed');
                $('#modal-container2').hide();
                 $("#btn-product2 span").toggleClass( "glyphicon-minus" );;
            });
        });
    </script>
    </html>
