<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>
</head>
<body>
    <div class="container advice-landing-essentials-container">
        <div class="row">
            <div class="col-xs-12 hidden-xs hidden-sm">
                 <img class="img1" src="http://placehold.it/980x490">
                 <div class="top">
                <p class="text-center">THE ESSENTIALS</p>
				<h1 class="text-center">LOREM IPSUM DOREM</h1>
                     <p class="text2-product text-center ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                     <div class="text-center"> 
                         
                     <input type="button" class="product-btn btn btn-default " value="LOREM IPSUM"/>
                         
                </div>
            </div>
            </div>
            <div class="col-xs-12 hidden-md hidden-lg">
                <div class="row border-bottom">
            <h4 class="text-center">THE ESSENTIALS</h4>
                    <h1 class="text-center">LOREM IPSUM</h1>
        
            <img class="img2" src="http://placehold.it/375x375">
                
				<p class="text1-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
                
                 <input type="button" class="product-btn btn1 btn-default " value="MORE ESSENTIALS"/>
                </div>
        </div>
    </div>
    </body>
</html>
