<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
	<div class="container advice-article2-container advice-article3-container">
		<div class="row border-bottom">
			<div class="title-area text-center">
				<h2>ILLUSTRATED BEAUTY</h2>
				<h1>LOREM IPSUM DOREM</h1>
			</div>
			
		</div>
		<div class="row">
			<div class="second-row-wrapper">
			
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. </p>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<ul class="share-icons">
                    <li>
                        <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#" class=" col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_twitter.svg" /></a>
                    </li>
                    
                </ul>

			</div>
		</div>
		<div class="row wrapper-styles">
			<div class="col-md-3 col-xs-12">
                <img class="img-holder" src="http://placehold.it/228x228/dcdcdc/#dcdcdc" alt="Image" class="center-block">
                <h2>Step 1.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. </p>
            </div>
            <div class="col-md-3 col-xs-12">
                <img class="img-holder" src="http://placehold.it/228x228/dcdcdc/#dcdcdc" alt="Image" class="center-block">
                <h2>Step 1.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur.</p>
            </div>
            <div class="col-md-3 col-xs-12">
                <img class="img-holder" src="http://placehold.it/228x228/dcdcdc/#dcdcdc" alt="Image" class="center-block">
                <h2>Step 1.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem.</p>
            </div>
            <div class="col-md-3 col-xs-12">
                <img class="img-holder" src="http://placehold.it/228x228/dcdcdc/#dcdcdc" alt="Image" class="center-block">
                <h2>Step 1.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. </p>
            </div>

		</div>


	</div>

    </body>
 
    </html>
