<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div class="container advice-landing-illustratedbeauty-container">
        <div class="row border-bottom">
            <p class="trends text-center hidden-xs hidden-sm ">TRENDS</p>
            <p class="text2-product text-center hidden-xs hidden-sm">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetue</p>
            <p class="text-center hidden-md hidden-lg">ILLUSTRATED  BEAUTY</p>
                <h1 class="text-center  hidden-md hidden-lg">LOREM IPSUM DOREM</h1>
        </div>
        <div class="row text-center"> 
        <div class="col-xs-12  hidden-md hidden-lg">
                <img class="img2" src="http://placehold.it/351x184">
            </div>
            </div>
        <div class="row hidden-xs hidden-sm">
            <div class="col-xs-8">
                <img class="img" src="http://placehold.it/560x294">
            </div>
            <div class="col-xs-4">
                <p class="text-center">ILLUSTRATED  BEAUTY</p>
                <h1 class="text-center">LOREM IPSUM DOREM</h1>
                <p class="text2-product text-center hidden-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                <div class="text-center">
                <input type="button" class="product-btn btn btn-default " value="LOREM IPSUM"/>
                    </div>
            </div>
             </div>
        <div class="col-xs-12 hidden-md hidden-lg">
            <p class="text1-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
                
                 <input type="button" class="product-btn btn1 btn-default " value="MORE ILLUSTRATED BEAUTY"/>
                
            </div>
            
            
       
    </div>
    </body>
</html>