<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div class="container cocktail-mobile2-container">
        <div class="row">
            <div class=" col-md-3 hidden-xs hidden-sm hidden-md">
                <div class="text-center">
				<p>ELEMENTS OF STYLE</p>
				<h2 class="head">LOREM IPSUM</h2>
                </div>
              
				<p class="text2-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
                <input type="button" class="product-btn btn btn-default hidden-xs" value="LOREM IPSUM"/>
            </div>
            <div class="table_images col-md-9 text-center hidden-xs hidden-sm">
                <div class="images_r">
                    <a href="#"><img class="img" src="http://placehold.it/200x200" /></a></div>
                
                  <div class="images">
                    <img class="plus" src="images/Regis-Icons/Regis_favorites_plus_grey.svg" alt="">
                </div>
                
             <div class="images_l">
                 <a href="#"><img class="img" src="http://placehold.it/200x200" /> </a>
                  </div>
                <div class="images">
                    <img class="plus" src="images/Regis-Icons/Regis_favorites_plus_grey.svg" alt="">
                </div>
                
             <div class="images">
                 <a href="#"><img class="img" src="http://placehold.it/200x200" /> </a>
                  </div>
        
            </div>
        <div class="row border-bottom hidden-md hidden-lg">
            <div class="col-xs-12 hidden-md hidden-lg">
			<div class="title-area text-center">
				<p>ELEMENTS OF STYLE</p>
				<h1>LOREM IPSUM</h1>
			</div>
			</div>
		</div>
        <div class="row">
			<div class="col-xs-12 hidden-md hidden-lg">
        
				<ul class="share-icons">
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_twitter.svg" /></a>
                    </li>

                </ul> 
			</div>
        </div>
        <div class="row hidden-md hidden-lg">
            <div class="col-xs-12 imagestab text-center hidden-md-hidden-lg">
                <div class="row">
      <a href="#"><img class="img1 center-block"src="http://placehold.it/138x138" /></a> 
                    
                </div>
               <div class="plus1 col-xs-12 hidden-md hidden-lg">
                <img class= "center-block"src="images/Regis-Icons/Regis_favorites_plus_grey.svg" alt="">
                </div>
                <div class="col-xs-12  hidden-md hidden-lg">
                    <a href="#"> <img class="img1 center-block" src="http://placehold.it/138x138" /></a>
                </div>
        <div class="plus1 col-xs-12 center-block hidden-md hidden-lg">
                <img class="center-block" src="images/Regis-Icons/Regis_favorites_plus_grey.svg" alt="">
                </div>
                <div class="col-xs-12  hidden-md hidden-lg">
                    <a href="#">   <img class="img1 center-block" src="http://placehold.it/138x138" /></a>
                </div>
            </div>
                	<div class="col-xs-12 hidden-md hidden-lg">
                
                <p class="text1-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
				<p class="text2-product text-center">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
                <input type="button" class="product-btn btn btn-default hidden-xs" value="LOREM IPSUM"/>
            </div>
                </div>
        </div>
        <input type="button" class="product-btn btn btn-default hidden-md hidden-lg" value="MORE ELEMENTS OF STYLE"/>
    </div>
    </body>
    <script>
        $(document).ready( function() { 
            
            var p = $(".table_images > div").size();
            
            if(p == 3){
        $('.cocktail-mobile2-container .table_images .images_r').addClass('pull-right');
                 
         $('.cocktail-mobile2-container .table_images .images_l').addClass('pull-left');    
   

             
            }
            else{
                
            }
        
        });
    </script>
</html>