<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>

<!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
        });
   
    </script>

</head>
<body>

    <div class="container contact-us-container">
        <div class="row contact-us-title">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p class="text-center title">CONTACT US</p>
                <p class="text-left body-2">Please fill the form below to contact us. If your enquiry is related to a particular salon, please indicate the city. this information will help in getting your comments to the right person, right away.</p>
                <p class="text-left body-2">To contact us via phone, please call 9019990354</p>
            </div>
        </div>
        <div class="row contact-us-form">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <p class="form-question">1. How can we help you?</p>
                <select id="ph-type" class="form-control">
                    <option id="mobile-type" selected="true" value="M">Contact customer Care</option>
                    <option id="home-type" value="H">Contact Mobile</option>
                </select>
                <p class="what-salon">What salon did you visit?</p>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <p>SEARCH FOR YOUR SALON TO GET STARTED</p>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                   <div class="search-nav srch-row input-group">
                      <span class="input-group-addon" aria-hidden="true"> <img src="images/Regis-Icons/Regis_location.svg" alt="regis-location"></span>
                      <label class="sr-only" for="zip-code">zip code</label>
                      <label class="sr-only" for="locSearchAutocomplete">Autocomplete location search in Salon locator page</label>
                      <input type="search" class="form-control" id="locSearchAutocomplete" placeholder="Zip code, city or state" onkeypress="return locSearchRunScript(event)" autocomplete="off">
                      <a class="input-group-addon btn btn-primary location-search-btn" href="javascript:void(0);" onclick="doLocationSearch()">Go</a>
                   </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 service-details">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <p>DATE OF SERVICE</p>
                            <input type="text" id="firstName" class="form-control  css-checkbox" placeholder="">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <P>TICKET NUMBER</P>
                            <input type="text" id="firstName"placeholder="eg: 9019990354" class="form-control  css-checkbox" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 service-details">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <p>STYLIST NAME</p>
                            <input type="text" id="firstName" class="form-control  css-checkbox" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 text-service-details feedback">
                    <P class="">WHAT WOULD YOU LIKE TO TELL US?</P>
                    <textarea rows="4">

                    </textarea>
                </div>
            </div>
            </div>
        </div>
    </div>

</body>
</html>