<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="container">
       <div class="row">
            <div class="col-md-9 col-xs-12 favourites">
                <div class="row welcome-wrapper">
                    <div class="welcome-message col-md-8 col-xs-12">
                        <p class="salutation">Hello Jane,</p>
                        <p class="welcome-text">Enjoy a more personalized experience, you deserve it.</p>
                    </div>
                    <div class="closest-salon col-md-4 col-xs-12">
                        <p>Your Salon</p>
                        <p class="salon-name">Northgate Mall</p>
                        <p>Today: 9:00 AM to 9:00 PM</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6 product-template">
                        <div class="items-wrapper">
                            <div class="fav-pic-holder">
                                <a href="http://www.google.com"><img class="center-block fav-img" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=100x150&w=100&h=150" /></a>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                                <button class="fav-hrt" onclick="javascript:console.log('button click');"></button>
                                
                            </div>
                            <div class="col-md-4 overlay-myfav">
                                
                                
                                <ul class="share-icons">
                                    <li>
                                        <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                    </li>
                                    <li>
                                        <a href="#" class=" col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                    </li>
                                    <li>
                                        <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_twitter_white.svg" /></a>
                                    </li>
                                    
                                </ul>  
                            </div>
                            <span class="fav-share text-right "><a href="#"></a></span>
                        </div>
                    </div>
                 
                    <div class="col-md-4 col-xs-6 product-template">
                        <div class="fav-pic-holder expired-item">
                            
                            <p class="text-center">Favorited item does not exist </p>
                            <a href="#" class="delete-icon">
                              <img class="" src="images/Regis-Icons/Regis_delete.png" />
                            </a>
                            <!-- <input type="button" class="delete-button btn btn-default text-center" value="DELETE"/> -->
                            
                            
                        </div>
                        
                    </div>
            
                    <div class="col-md-4 col-xs-6 product-template">
                        <div class="fav-pic-holder">
                            <a href="http://www.google.com"><img class="center-block fav-img" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=100x150&w=100&h=150" /></a>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                            <button class="fav-hrt" onclick="javascript:console.log('button click');"></button>
                            
                        </div>
                        <div class="col-md-4 overlay-myfav">
                            
                            
                            <ul class="share-icons">
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class=" col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_twitter_white.svg" /></a>
                                </li>
                                
                            </ul>  
                        </div>
                        <span class="fav-share text-right "><a href="#"></a></span>
                    </div>
               
                
                    <div class="col-md-4 col-xs-6 style-template">
                        <div class="fav-pic-holder">
                            <a href="http://www.google.com"><img class="center-block fav-img" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=228x229&w=228&h=229" /></a>
                            <button class="fav-hrt" onclick="javascript:console.log('button click');"></button>
                            
                        </div>
                        <div class="col-md-4 overlay-myfav">
                            
                            
                            <ul class="share-icons">
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class=" col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_twitter_white.svg" /></a>
                                </li>
                                
                            </ul>  
                        </div>
                        <span class="fav-share text-right "><a href="#"></a></span>
                    </div>
                    <div class="col-md-4 col-xs-6 style-template">
                        <div class="fav-pic-holder">
                            <a href="http://www.google.com"><img class="center-block fav-img" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=228x229&w=228&h=229" /></a>
                            <button class="fav-hrt" onclick="javascript:console.log('button click');"></button>
                            
                        </div>
                        <div class="col-md-4 overlay-myfav">
                            
                            
                            <ul class="share-icons">
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class=" col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_twitter_white.svg" /></a>
                                </li>
                                
                            </ul>  
                        </div>
                        <span class="fav-share text-right "><a href="#"></a></span>
                    </div>
                    <div class="col-md-4 col-xs-6 style-template">
                        <div class="fav-pic-holder">
                            <a href="http://www.google.com"><img class="center-block fav-img" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=228x229&w=228&h=229" /></a>
                            <button class="fav-hrt" onclick="javascript:console.log('button click');"></button>
                            
                        </div>
                        <div class="col-md-4 overlay-myfav">
                            
                            
                            <ul class="share-icons">
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class=" col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook_white.svg" /></a>
                                </li>
                                <li>
                                    <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_twitter_white.svg" /></a>
                                </li>
                                
                            </ul>  
                        </div>
                        <span class="fav-share text-right "><a href="#"></a></span>
                    </div>
                </div>
                <div class="row buttons-wrapper">
                    <div class="status-message text-center">    <p>error message here</p>
                    </div>
                    <a href="" class="styles-btn btn btn-default col-xs-6">
                        <img class="" src="images/Regis-Icons/Regis_favorites_plus.svg" /><p>STYLES</p>
                    </a>
                    <a href="" class="product-btn btn btn-default col-xs-6">
                        <img class="" src="images/Regis-Icons/Regis_favorites_plus.svg" /><p>PRODUCTS</p>
                    </a>

                    <!-- <div class="product-btn btn btn-default">
                        <p>STYLE</p>
                    </div>
                    <div class="product-btn btn btn-default">
                        <p>PRODUCT</p>
                    </div> -->
                </div>
           </div>
        </div>
    </div>
</body>
<script>
        $(document).ready( function() {

            $('.fav-share ').click(function(){
                // console.log(this); 

                $(this).parent().children(".overlay-myfav").toggle();
                $(this).parent().children(".fav-pic-holder").children(".fav-hrt").toggleClass( "zoom" );
                $(this).parent().children(".overlay-myfav").children(".share-icons").toggleClass( "zoom" );
                
             
            });

        });
</script>
</html>