<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="row logo-reg">
                <div class="col-xs-2 hidden-sm hidden-md hidden-lg">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar last"></span>
                        <span><small>MENU</small></span>
                  </button>
                </div>
                <div class="logo col-md-3 col-sm-3 col-xs-6 pull-left">
                    <a href="#" title="">
                        <img src="images/LOGO.png" class="img-responsive" accesskey="1" alt="Logo">
                    </a>
                </div>
                <div class="reg-and-join col-md-offset-6 col-md-3 col-sm-9 col-xs-4">
                    <ul class="nav navbar-nav  pull-right">
                        <li class="hidden-xs"><a href="#" title="">Register</a></li>
                        <li class=" dropdown">
                            <a href="#" data-toggle="dropdown">Sign In</a>
                            <div class="dropdown-menu">
                            <h4>SIGN IN</h4>
                            <form action="" role="form">
                                <div class="form-group">
                                    <label for="user">Email / Username</label>
                                    <input type="text" class="form-control" id="user" placeholder="User">
                                    <span class="has-error displayNone">Emai / Username cannot be empty </span>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="pull-left">
                                        <input type="checkbox" id="login-persist-credentials" class="css-checkbox">
                                        <label class="css-label" for="login-persist-credentials"></label>
                                        <label for="login-persist-credentials"><span class="rem-me-txt">Remember me</span></label>
                                        </div>
                                    <a class="pull-right forgot-pwd" href="#">Forgot Password</a>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group">
                                        <a href="" type="submit" class="btn btn-default">Sign in</a>
                                </div>
                                <p class="register-link">Don't have an account? <a href="javascript:void(0);" onclick=""> Sign up now.</a>
                </p>
                            </form>
                          </div>
                        </li>
                        <div class="popover-content-signup displayNone">
                            <h4>Sign In</h4>
                            <form>
                                <div class="form-group">
                                    <label for="login-UN">User Name</label>
                                    <input type="text" class="form-control" id="login-UN" />
                                </div>
                            </form>
                        </div>
                    </ul>
                    <div class="row hidden-md hidden-lg visible-xs show-mob">
                        <div class="col-xs-6">
                            <a href="#" title="">
                                <figure>
                                    <img class="center-block" src="images/Regis-Icons/Regis_location.svg" alt="">
                                    <figcaption class="text-center">SALON</figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="#" title="">
                                <figure>
                                    <img class="center-block" src="images/Regis-Icons/Regis_location.svg" alt="">
                                    <figcaption class="text-center">PROFILE</figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="head-links">
                    <div id="navbar" class="collapse navbar-collapse col-md-9" aria-expanded="true">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-md hidden-lg">
                                <form>
                                    <span class="input-group">
                                        <label for="searchRS" class="sr-only">Search in Regis Salons</label>
                                        <input type="search" id="searchRS" class="form-control" />
                                        <span class="input-group-addon srch" aria-hidden="true">
                                            <img src="images/Regis-Icons/Regis_search_white.svg" />
                                        </span>
                                    </span>
                                </form>
                            </li>
                            <li><a href="#" title="">Styles</a></li>
                            <li><a href="#" title="">Trends</a></li>
                            <li><a href="#" title="">Services</a></li>
                            <li><a href="#" title="">Products</a></li>
                            <li><a href="#" title="">Salons</a></li>
                            <li><a href="#" title="">Careers</a></li>
                        </ul>
                    </div>
                    <div class="srch-wrap">
                        <div class="pull-right col-md-3 search-div input-group hidden-sm hidden-xs">
                            <label for="searchRS" class="sr-only">Search in Regis Salons</label>
                            <input type="search" id="searchRS" class="form-control" />
                            <span class="input-group-addon srch" aria-hidden="true">
                                <a href="#" onclick=""><img src="images/Regis-Icons/Regis_search.svg" /></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
<script>
    $(document).ready(function(){
        /*var boxWidth = $('.search-div').width();
        $('#searchRS').hide();
        $('.test .search-div').animate({
            width: 10
        });
        $('.srch').on('click',function(){
           if($('.search-div input').is(':visible')){
                 $('.search-div').animate({
                    width: 10
                },1000,function(){
                     $('.search-div input').hide();
                 });
           }else{
               $('.search-div input').show();
               $('.search-div').animate({
                    width: boxWidth
                },1000);
           }
        });*/
    });
</script>
</html>