<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/listicles.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>


</head>
<body>
	<div class="container listicles-container">
		<div class="row">
            <div class="col-xs-12">
                <div class="row listicle-item">
                    <div class="col-md-2 col-sm-3 col-xs-5 essential-image">
                        <img src="images/skinny-img-150x150.png" alt="Listicles Image">
                        <div class="image-index topRight">1</div>
                    </div>
                    <div class="col-md-10 col-sm-9 col-xs-7 description-section">
                        <h4 class="title">Sweet Simplicity</h4> 
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. Aliquam quis maximus augue, in pretium nibh. Phasellus dui ligula, ullamcorper suscipit diam id, elementum interdum est. Duis porta dui accumsan sapien volutpat varius.</p>
                        <a class="hidden-xs" href="#">DETAILS &gt<span class="icon-arrow"></span></a>
                    </div>
                </div>
                <div class="row listicle-item">
                    <div class="col-md-2 col-sm-3 col-xs-5 essential-image">
                        <img src="images/listicles-empty-image.png" alt="Listicles Image">
                        <div class="image-index topLeft">8</div>
                    </div>
                    <div class="col-md-10 col-sm-9 col-xs-7 description-section">
                        <h4 class="title">Sweet Simplicity</h4> 
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. Aliquam quis maximus augue, in pretium nibh. Phasellus dui ligula, ullamcorper suscipit diam id, elementum interdum est. Duis porta dui accumsan sapien volutpat varius.</p>
                        <a class="hidden-xs" href="#">DETAILS &gt<span class="icon-arrow"></span></a>
                    </div>
                </div>
                <div class="row listicle-item">
                    <div class="col-md-2 col-sm-3 col-xs-5 essential-image">
                        <img src="images/skinny-img-150x150.png" alt="Listicles Image">
                        <div class="image-index topLeft">2</div>
                    </div>
                    <div class="col-md-10 col-sm-9 col-xs-7 description-section">
                        <h4 class="title">Sweet Simplicity</h4> 
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. Aliquam quis maximus augue, in pretium nibh. Phasellus dui ligula, ullamcorper suscipit diam id, elementum interdum est. Duis porta dui accumsan sapien volutpat varius.</p>
                        <a  class="hidden-xs" href="#">DETAILS &gt<span class="icon-arrow"></span></a>
                    </div>
                </div>
                <div class="row listicle-item">
                    <div class="col-md-2 col-sm-3 col-xs-5 essential-image">
                        <img src="images/skinny-img-150x150.png" alt="Listicles Image">
                        <div class="image-index bottomRight">3</div>
                    </div>
                    <div class="col-md-10 col-sm-9 col-xs-7 description-section">
                        <h4 class="title">Sweet Simplicity</h4> 
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. Aliquam quis maximus augue, in pretium nibh. Phasellus dui ligula, ullamcorper suscipit diam id, elementum interdum est. Duis porta dui accumsan sapien volutpat varius.</p>
                        <a  class="hidden-xs" href="#">DETAILS &gt<span class="icon-arrow"></span></a>
                    </div>
                </div>
                <div class="row listicle-item">
                    <div class="col-md-2 col-sm-3 col-xs-5 essential-image">
                       <img src="images/skinny-img-150x150.png" alt="Listicles Image">
                       <div class="image-index bottomLeft">4</div>
                    </div>
                    <div class="col-md-10 col-sm-9 col-xs-7 description-section">
                        <h4 class="title">Sweet Simplicity</h4> 
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. Aliquam quis maximus augue, in pretium nibh. Phasellus dui ligula, ullamcorper suscipit diam id, elementum interdum est. Duis porta dui accumsan sapien volutpat varius.</p>
                        <a  class="hidden-xs" href="#">DETAILS &gt<span class="icon-arrow"></span></a>
                    </div>
                </div>
                <div class="row listicle-item">

                    <div class="col-md-12 col-sm-12 col-xs-12 description-section">
                        <h4 class="title">Sweet Simplicity</h4> 
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. Aliquam quis maximus augue, in pretium nibh. Phasellus dui ligula, ullamcorper suscipit diam id, elementum interdum est. Duis porta dui accumsan sapien volutpat varius.</p>
                        <a  class="hidden-xs" href="#">DETAILS &gt<span class="icon-arrow"></span></a>
                    </div>
                </div>
            </div>
    </div>                    
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            var imgHeight = $('.essential-image img').height();
            $('.essential-image').height(imgHeight);
        });
    </script>
    </body>
</html>
