<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

<!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
        });
   
    </script>

</head>
<body>
    <div id="includedContentHeader" class="include" data-include="header"></div>
    <div class="container locations-container">
        <div class="row search-wrapper">
            <div class="col-xs-12 text-center">
                <span class="input-group">
                    <span class="input-group-addon srch" aria-hidden="true" >
                        <img src="images/Regis-Icons/Regis_location.svg" />
                    </span>
                    <input type="search" id="searchRS" class="form-control"  placeholder="89103"/>
                    <button type="submit" class="btn btn-primary btn-xs find-button"> FIND </button>         
                </span> 
                
            </div> 
        </div>   
        <div class="row">
            <div class="text-center col-md-4 col-sm-12 col-xs-12 firstWrapper" >
                <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=20&txt=230%C3%97300&w=230&h=300" alt="Smiley face">
                  
                </figure>
               
            </div> 
            <div class="text-left col-md-4 col-sm-12 col-xs-12 secondWrapper">
                  <h3>REGIS SALON <img src="images/Regis-Icons/Regis_heart.svg"></h3>
                            <p class="p1">
                            Northgate Mall</p><br>
                            <p>401,NE Northgate Way STE771,Seattle WA 98215<br>
                            Today:9:00 am to 9:00 pm <strong>OPEN</strong><br>
                             </p>
                             <p> <img src="images/Regis-Icons/Regis_distance.svg">2.1 miles from your location</p>
                            <div class="p3"><a href="#" >DIRECTIONS >></a></div>
                            <hr>
              
            </div>

            <div class="text-left address-wrapper col-md-4 col-sm-12 col-xs-12 thirdWrapper ">
                  <p>REGIS SALON<span  class="text-align-right 1">3.9 miles</span></p>
                            <p class="p5">Factorial Mall
                              <strong><span class="text-align-right">OPEN</span> </strong><br></p>
                            <p class="p2"><a href="#" >DIRECTIONS>></a></p>
                       <hr>
                         
                            <P>REGIS SALON<span class="text-align-right 1">8.2 miles</span><p>
                            <p>South centre mall
                              <strong><span class="text-align-right">OPEN</span> </strong><br></p>
                            <p class="p4"><a href="#" >DIRECTIONS>></a></p>
                
            </div> 
                                 
        </div>  
        <div class="row text-center">
            <input type="button" class="all-products-text btn btn-default" value="ALL SALONS"/>
        </div>  
    </div>
   <div id="includedContentFooter" class="include" data-include="header"></div>
</body>
</html>
