<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div class="container">
        <div class="locations-near-you">
            <div class="row">
                <div class="col-xs-12">
                    <span class="input-group srch-row">
                        <span class="input-group-addon">
                            <img src="images/Regis-Icons/Regis_location.svg"  />
                        </span>
                        <input type="text" placeholder="98103" />
                        <a href="#" class="input-group-addon btn btn-primary">FIND</a>
                    </span>
                </div>    
            </div>
            <div class="row location-dtls">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=20&txt=300%C3%97230&w=300&h=230" alt="" class="center-block" />
                </div>
                <!-- <div class="col-md-5 col-sm-6 col-xs-12">
                    <h3>
                        REGIS SALON <img src="images/Regis-Icons/Regis_heart.svg" />
                    </h3>
                    <span class="salon-loc">Northgate Mall</span>
                    <span class="ph-no">(206) 365-0855</span>
                    <span class="salon-addr">401 NE Northgate Way STE 771 Seattle, WA 98125</span>
                    <span class="salon-tme">Today: 9:00 AM - 9:00 PM OPEN</span>
                    <span class="salon-distance"><img src="images/Regis-Icons/Regis_distance.svg" alt=""> &nbsp; 2.1 miles from your location.</span>
                    <span class="cta"><a href="#">Directions &gt;</a></span>
                </div> -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-8">
                            <h3>
                                REGIS SALON <img src="images/Regis-Icons/Regis_heart.svg" />
                            </h3>
                            <span class="salon-loc">Northgate Mall</span>
                            <span class="ph-no">(206) 365-0855</span>
                            <span class="salon-addr">401 NE Northgate Way STE 771 Seattle, WA 98125</span>
                            <span class="salon-tme">Today: 9:00 AM - 9:00 PM OPEN</span>
                            <span class="salon-distance"><img src="images/Regis-Icons/Regis_distance.svg" alt=""> &nbsp; 2.1 miles from your location.</span>
                            <!-- <span class="cta"><a href="#">Directions &gt;</a></span> -->
                        </div>
                        <div class="col-xs-4">
                            <div class="checkin-badge text-center">
                                <span>Wait Time</span>
                                <h3>12<span>Minutes</span></h3>
                            </div>
                            <a class="checkin-button text-center btn">CHECK IN &gt;</a>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-xs-4">3.3 miles</span>
                        <span class="col-xs-8 salon-drct"><a href="#" class="pull-right clearfix">DIRECTIONS &gt;</a></span>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 other-salons">
                    <div class="row">
                        <span class="col-md-7 col-xs-7 salon-brand">REGIS SALON</span>
                        <span class="col-md-5 col-xs-5 salon-dist text-right">3.9 miles</span>
                        
                    </div>
                    <div class="row">
                        <span class="col-md-7 col-xs-7 salon-loc">Factoria Mall</span>
                        <span class="col-md-5 col-xs-5 salon-stat text-right">Open</span>
                    </div>
                    <div class="row">
                        <!-- <span class="col-md-12 col-xs-12 salon-drct"><a href="#">DIRECTIONS</a></span> -->
                        <span class="col-xs-4">1.3 miles</span>
                        <span class="col-xs-8 salon-drct"><a href="#" class="pull-right clearfix">DIRECTIONS &gt;</a></span>
                    </div>                    
                    <div class="row">
                        <span class="col-md-7 col-xs-7 salon-brand">REGIS SALON</span>
                        <span class="col-md-5 col-xs-5 salon-dist text-right">8.9 miles</span>
                    </div>
                    <div class="row">
                        <span class="col-md-7 col-xs-7 salon-loc">South Center Mall</span>
                        <span class="col-md-5 col-xs-5 salon-stat text-right">Open</span>
                    </div>
                    <div class="row">
                        <!-- <span class="col-md-12 col-xs-12 salon-drct"><a href="#">DIRECTIONS</a></span> -->
                        <span class="col-xs-4">1.5 miles</span>
                        <span class="col-xs-8 salon-drct"><a href="#" class="pull-right clearfix">DIRECTIONS &gt;</a></span>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <a href="#" class="btn btn-default">MORE SALONS</a>
            </div>
        </div>
         <a href="#" id="back-to-top" title="Back to top" class="pull-right">
            <figure>
                <img src="images/Regis-Icons/Regis_up_arrow_white.svg" alt="" />
                <figcaption>TOP</figcaption>
            </figure>
        </a>
        <div class="clearfix"></div>
    </div>
</body>
<script>
    $(document).ready(function(){
        if ($('#back-to-top').length) {
        var scrollTrigger = 100, // px
            backToTop = function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > scrollTrigger) {
                    $('#back-to-top').addClass('show');
                    if (window.matchMedia("(max-width: 768px)").matches){
                        var scrollHeight = $(document).height();
                         var scrollPosition = $(window).height() + $(window).scrollTop(); 
                        if ((scrollHeight - scrollPosition) / scrollHeight === 0) {
                           $('#back-to-top').css({"width":"70px","bottom":"20px","left":"40%","background-color":"rgba(76,111,122,1)"});
                        }else{
                           $('#back-to-top').css({"width":"100%","bottom":"0","left":"0","background-color":"rgba(76,111,122,0.5)"});
                        }
                    }
                } else {
                    $('#back-to-top').removeClass('show');
                }
            };
        backToTop();
        $(window).on('scroll', function () {
            backToTop();
        });
        $('#back-to-top').on('click', function (e) {
            e.preventDefault();
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    }
        /* if (window.matchMedia("(max-width: 768px)").matches) {
        $(window).scroll(function(){
                $('#back-to-top').addClass('show');
                 var scrollHeight = $(document).height();
                    var scrollPosition = $(window).height() + $(window).scrollTop();
                    if ((scrollHeight - scrollPosition) / scrollHeight === 0) {
                       $('#back-to-top').css({"width":"70px","bottom":"20px","left":"40%","background-color":"rgba(76,111,122,1)"});
                }else{
                   $('#back-to-top').css({"width":"100%","bottom":"0","left":"0","background-color":"rgba(76,111,122,0.5)"});
                }
            });
         }*/
    });
</script>
</html>