<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <script>
      $(document).ready( function() {
        // var newHeight = $( ".products-landing-content" ).height();
        // console.log('Height of div is  '+ newHeight);
        // $(".product-container").height(newHeight);
        
        var newHeight = $( ".products-landing-content" ).height();
        $(".product-container").height(newHeight);
        // $(".product-container").css("height", $(.products-landing-content).height());
      });
    </script>


</head>
<body>
<div class="row products-landing-container">
  <div class="accord-prod col-md-3 col-sm-3 col-xs-12 pull-left">

      <div class="container side-nav-container product-container">
          
        <div class="product-container">
            <h4 class="selected"><a href="javascript:void(0);">Products
              </a></h4>
           <div class="product-wrap">
            
              <ul class="list-unstyled">
                 <li><a href="javascript:void(0);">Shampoo &amp; Conditioner</a></li>
                 <li><a href="javascript:void(0);">Styling &amp; Finishing</a></li>
                 <li><a href="javascript:void(0);">Hair Treatment</a></li>
              </ul>
           </div>
           <h4><a href="javascript:void(0);">Brands</a></h4>
           <div class="product-wrap">
              
              <ul class="list-unstyled">
                 <li><a href="javascript:void(0);">American Crew</a></li>
                 <li><a href="javascript:void(0);">Biolage</a></li>
                 <li><a href="javascript:void(0);">It's a 10</a></li>
                 <li><a href="javascript:void(0);">Joico</a></li>
                 <li><a href="javascript:void(0);">MITCH</a></li>
                 <li><a href="javascript:void(0);">Nioxin</a></li>
                 <li><a href="javascript:void(0);">Paul Mitchell</a></li>
                 <li><a href="javascript:void(0);">Redken</a></li>
                 <li><a href="javascript:void(0);">Redken For Men</a></li>
                 <li><a href="javascript:void(0);">Sexy Hair</a></li>
              </ul>
           </div>
           <h4><a href="javascript:void(0);">Hair Benefit/Concern</a></h4>
           <div class="product-wrap">
              
              <ul class="list-unstyled">
                 <li><a href="javascript:void(0);">Anti-Frizz</a></li>
                 <li><a href="javascript:void(0);">Color Protection</a></li>
                 <li><a href="javascript:void(0);">Curly</a></li>
                 <li><a href="javascript:void(0);">Dry</a></li>
                 <li><a href="javascript:void(0);">Thinning</a></li>
                 <li><a href="javascript:void(0);">Volumizing</a></li>
              </ul>
           </div>
        </div>
      </div>
  </div>


  <div class="col-md-9 col-sm-9 col-xs-12 pull-right products-landing-content">
                <div class="col-md-12 col-sm-12 col-xs-12 pull-left" style="background:#dcdcdc; width: 98%; height: 400px; margin: 20px; margin-left: -2%;">

                  <div class="col-md-5 col-sm-5 col-xs-5 pull-right">
                      <H1 style="margin: 40px 0;">LOREM IPSUM</H1>
                      <P style="margin-bottom: 40px;">fjdrjfj jfhrf fjsgfsgfjg hfusgfsgusg jfgsefufegf fesfgg fjdrjfj jfhrf fjsgfsgfjg hfusgfsgusg jfgsefufegf fesfgg fjdrjfj jfhrf fjsgfsgfjg hfusgfsgusg</P>
                      <input type="button" class="products-button all-products-text btn btn-default" value="ALL PRODUCTS"/>
                  </div>
                </div>
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-4 col-sm-4 col-xs-12 each-image" style="margin-top: 20px;">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=195%C3%97195&w=195&h=195" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                                 
  </div> 

</div>
</body>
</html>
