<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>

<!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
        });
   
    </script>

</head>
<body>
    <div id="includedContentHeader" class="include" data-include="header"></div>
	<div class="container products-container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="underline">TOP PICKS</h2>
            </div> 
        </div>   
        <div class="row">
            <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                <figure>
                    <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                    <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                </figure>
                <a href="" class="caret-right text-center">Details</a>
            </div> 
            <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                <figure>
                    <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                    <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                </figure>
                <a href="" class="caret-right text-center">Details</a>
            </div> 
            <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                <figure>
                    <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                    <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                </figure>
                <a href="" class="caret-right text-center">Details</a>
            </div> 
            <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                <figure>
                    <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                    <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                </figure>
                <a href="" class="caret-right text-center">Details</a>
            </div>                                  
        </div>  
        <div class="row text-center">
            <input type="button" class="all-products-text btn btn-default" value="ALL PRODUCTS"/>
        </div>  
    </div>
   <div id="includedContentFooter" class="include" data-include="header"></div>
</body>
</html>