<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
    <body>
        <div class="product-detail-container container">
           <div class="row product-row">
              <div class="product-detail-wrap">
                 <div class="col-md-4 col-sm-6 col-xs-12 product-img">
                    <img class="products center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&amp;txt=308%C3%97308&amp;w=308&amp;h=308" alt="Smiley face">
                 </div>
                 <div class="col-md-8 col-sm-6 col-xs-12 product-info">
                    <p class="title-component body-1">REDKEN FOR MEN</p>
                    <h1 class="salontitle">
                       <span class="salonsmalltxt">Grip Tight Medium Hold Gel</span>
                    </h1>
                    <p class="product-description col-md-9 body-1">Enriched with sage, ginseng, and Quillaja, this medium hold spay gel provides a natural look and feel. Its alcohol-free formula contains a sunscreen that helps protect hair from UV damage. </p>
                    <div class="col-md-12 col-xs-12 border-top product-features">
                       
                            <div class="pagetagsdisplaycomp right-padding col-md-6 col-xs-12">
                               <p class="body-1">How to use</p>
                               <p class="body-2">Spray a liberal amount, depending on length of hair, and style as usual.</p>
                            </div>
                            <div class="pagetagsdisplaycomp col-md-3 col-xs-12">
                               <p class="body-1">Hair Benefit</p>
                              
                               <span class="body-2 right-padding col-xs-12">Texture</span>
                               <span class="body-2 right-padding col-xs-12">Hold</span>
                           
                            </div>
                          <div class="pagetagsdisplaycomp col-md-3 col-xs-12">
                                <p class="body-1">Hair Concern</p>
                                <span class="body-2 right-padding col-xs-12">Texture</span>
                                <span class="body-2 right-padding col-xs-12">Hold</span>
                          </div>
                      
                    
                    </div>
                    <div class="col-md-12 col-xs-12 product-share">
                       <div class="col-md-7 col-xs-12 social-share pull-left">
                          
                                <ul class="share-icons">
                                    <li>
                                        <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                                    </li>
                                    <li>
                                        <a href="#" class=" col-xs-4"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                                    </li>
                                    <li>
                                        <a href="#" class="col-xs-4"><img class="" src="images/Regis-Icons/Regis_twitter.svg" /></a>
                                    </li>
                                    
                                </ul>
                          
                       </div>
                       <div class="col-md-5 col-xs-12 pull-right">
                          <a href="/salon-locator.html" target="_blank" class="btn btn-default">LOREM IPSUM</a>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="container products-container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="underline">TOP PICKS</h2>
                </div> 
            </div>   
            <div class="row">
                <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div> 
                <div class="text-center col-md-3 col-sm-6 col-xs-12 each-image">
                    <figure>
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                        <figcaption class="text-center">DesignLine Ultimate Matte Pliable Clay</figcaption>
                    </figure>
                    <a href="" class="caret-right text-center">Details</a>
                </div>                                  
            </div>  
            <div class="row text-center">
                <input type="button" class="all-products-text btn btn-default" value="ALL PRODUCTS"/>
            </div>  
        </div>

    </body>
</html>
