<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });
    $(document).ready(function(){
        if (window.matchMedia('(max-width: 767px)').matches){
            $('.accord-prod').attr("id","accordion-prod-land"); 
            $('.product-container').hide();
            $("#accordion-prod-land ul").hide();
        }
        
        $(".filter-txt").on("click",function(){
            $(".product-container").slideToggle(300);
            if(window.innerWidth > 767){
                $("#accordion-prod-land ul").slideUp();
            }
            else{
                if($('.product-wrap h4 a').length>0){
                    $('ul.list-unstyled').hide();
                    $('.product-wrap h4.selected').next().show();
                    if($('.product-wrap h4').not('.selected')){
                        $('ul.list-unstyled').find('li.selected').parent().show();
                    }
                }
                else{
                    $('ul.list-unstyled').show();
                }

            }
        });
        
        $(".product-wrap ul li").on('click','a',function(){
            $(this).addClass("selected").parent().siblings().find("a").removeClass("selected");
            $(".accordion-prod-land").find("h4").removeClass("selected");
        });

        $("#accordion-prod-land h4").on('click','a',function(e){

            $(this).parent().addClass("selected");
            $(this).parent().parent().siblings().removeClass("selected");
            $(this).parent().parent().find('ul').slideDown(300);
            if($(this).parent().parent().find('ul').is(':visible')){
                $(this).parent().parent().siblings().find('ul').slideUp(300);
            }

        })

        $(".accordion-prod-land h4").on('click','a',function(){

            $(this).parent().addClass("selected").parent().siblings().find("h4").removeClass("selected");
            $(this).parent().parent().find("ul li a").removeClass("selected");

        });
        
    });
    </script>

</head>
<body>
<div class="accord-prod">
    <div class="filter-txt visible-xs"><img src="images/Regis-Icons/Regis_down_arrow.svg" alt="filter"/>Filter</div>
	<div class="container side-nav-container product-container">
        <div class="col-md-3 col-xs-12 pull-left">
            <div class="product-container">
                <h4 class="selected"><a href="javascript:void(0);">Products
                  </a></h4>
               <div class="product-wrap">
                
                  <ul class="list-unstyled">
                     <li><a href="javascript:void(0);">Shampoo &amp; Conditioner</a></li>
                     <li><a href="javascript:void(0);">Styling &amp; Finishing</a></li>
                     <li><a href="javascript:void(0);">Hair Treatment</a></li>
                  </ul>
               </div>
               <h4><a href="javascript:void(0);">Brands</a></h4>
               <div class="product-wrap">
                  
                  <ul class="list-unstyled">
                     <li><a href="javascript:void(0);">American Crew</a></li>
                     <li><a href="javascript:void(0);">Biolage</a></li>
                     <li><a href="javascript:void(0);">It's a 10</a></li>
                     <li><a href="javascript:void(0);">Joico</a></li>
                     <li><a href="javascript:void(0);">MITCH</a></li>
                     <li><a href="javascript:void(0);">Nioxin</a></li>
                     <li><a href="javascript:void(0);">Paul Mitchell</a></li>
                     <li><a href="javascript:void(0);">Redken</a></li>
                     <li><a href="javascript:void(0);">Redken For Men</a></li>
                     <li><a href="javascript:void(0);">Sexy Hair</a></li>
                  </ul>
               </div>
               <h4><a href="javascript:void(0);">Hair Benefit/Concern</a></h4>
               <div class="product-wrap">
                  
                  <ul class="list-unstyled">
                     <li><a href="javascript:void(0);">Anti-Frizz</a></li>
                     <li><a href="javascript:void(0);">Color Protection</a></li>
                     <li><a href="javascript:void(0);">Curly</a></li>
                     <li><a href="javascript:void(0);">Dry</a></li>
                     <li><a href="javascript:void(0);">Thinning</a></li>
                     <li><a href="javascript:void(0);">Volumizing</a></li>
                  </ul>
               </div>
            </div
        </div>
	</div>
</div>
</body>
</html>
