<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div class="container sitemap-container">
        <div class="row">
            <h2>Sitemap</h2>
        </div>
        <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 cols">
              <ul class="list-unstyled ">
                  <a href="#"><li> <h3>STYLES</h3></li></a>
                      
                    <a href="#"><li>Styles Home</li></a>
                  <a href="#"><li>Women's Styles</li></a>
                  <a href="#"><li>Styles Home</li></a>
                  <a href="#"><li>Women's Styles</li></a>
                  <a href="#"><li>Styles</li></a>
                </ul>                       
             <ul class="list-unstyled">
                 <a href="#"><li><h3>ADVICE</h3></li></a>
                 <a href="#"><li>Advice Home</li></a>
                 <a href="#"><li>Column 1</li></a>
                 <a href="#"><li>Column 2</li></a>
                 <a href="#"><li>Column 3</li></a>
                 <a href="#"> <li>Column 4</li></a>
                </ul>
                 <ul class="list-unstyled">
                <a href="#"><li><h3>SERVICES</h3></li></a>
                     <a href="#"><li>Services Home</li></a>
                 <a href="#"><li>Service Category 1</li></a>
                <a href="#"><li>Service Category 2</li></a>
            <a href="#"><li>Service Category 3</li></a>
                     <a href="#"><li>Service Category 4</li></a>
                </ul> 
                    </div>
                     <div class="col-xs-12 col-sm-12 col-md-3 cols">
                        <ul class="list-unstyled">
                            <a href="#"><li><h3>PRODUCTS</h3></li></a>
                       
                            <a href="#"> <li>PRODUCTS HOME</li></a>
                            <a href="#"><li>Product Category 1 </li></a>
                            <ul class="list-unstyled interior"> 
                    
                        
                                <a href="#"><li>Sub-Category1</li></a>
                                <a href="#"> <li>Sub-Category2</li></a>
                                <a href="#"> <li>Sub-Category3</li></a></ul>
                            <a href="#"> <li>Product Category 2</li></a>
                            <ul class="list-unstyled interior"> 
                          
                                <a href="#"><li>Sub-Category1</li></a>
                                <a href="#"><li>Sub-Category2</li></a>
                                <a href="#"><li>Sub-Category3</li></a>
                                <a href="#"><li>Sub-Category4</li></a>
                                <a href="#"><li>Sub-Category5</li></a>
                                <a href="#"><li>Sub-Category6</li></a>
                                <a href="#"> <li>Sub-Category7</li></a>
                                <a href="#"><li>Sub-Category8</li></a>
                  </ul>
                              <a href="#"><li>Product Category 3 </li> </a>   
                                  <ul class="list-unstyled interior"> 
                  
                        
                                      <a href="#"><li>Sub-Category1</li></a>
                                      <a href="#"><li>Sub-Category2</li></a>
                                      <a href="#"><li>Sub-Category3</li></a>
                                      <a href="#"><li>Sub-Category4</li></a>
                                      <a href="#"><li>Sub-Category5</li></a>
                                      <a href="#"><li>Sub-Category6</li></a>
                        </ul>
                          
                          
                  
                </ul>
            </div>
                          <div class="col-xs-12 col-sm-12 col-md-3 cols ">
                <ul class="list-unstyled">
                    <a href="#"> <li> <h3>SALONS</h3></li></a>
                       
                    <a href="#"> <li>SALONS HOME</li></a>
            </ul>
                         <ul class="list-unstyled">
                             <a href="#"><li> <h3>CAREERS</h3></li></a>
                           
                             <a href="#"><li>Careers HOME</li></a>
                             <a href="#"><li>Apply Now</li></a>
                          </ul> 
                                 <ul class="list-unstyled">
                                     <a href="#"><li> <h3>ACCOUNT</h3></li></a>
                           
                                     <a href="#"><li>Register</li></a>
                                     <a href="#"><li>Sign In</li></a>
                              </ul>
                               <ul class="list-unstyled">
                                   <a href="#"><li><h3>ABOUT US</h3></li></a>
                                   <a href="#"><li>About Us Home</li></a>
                                   <a href="#"><li>News</li></a>
                                   <a href="#"><li>FAQ'S</li></a>
                                   <a href="#"><li>Contact Us</li></a>
                                   <a href="#"><li>Terms of Service</li></a>
                                   <a href="#"><li>Privacy Policy</li></a>
                </ul> 
                              
                              
            </div>
             <div class=" col-xs-12 col-sm-12 col-md-3 cols">
         <ul class="list-unstyled">
             <li> <h3 class="border-bottom hidden-xs hiddden-sm"><BR/></h3></li>
                   <p class="help">NEED HELP?</h4>
               <p class="details"></p> Conact Us<br/>
            (206)-365-0855<br/>
             For help Now</p>
       
            </ul>
            </div>
             
   
    </div>
    </div>
    </body>
</html>