<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="skinny-text-component darkgrey-bg">
		<div class="row skinny-with-img">
			<div class="displayTable">
			<div class="col-xs-5 col-sm-3 col-md-2 tableCell"><img src="images/skinny-img-150x150.png" class="skinny-img" alt="Product Image"><div class="clearfix"></div></div>
				<div class="col-xs-7 col-sm-9 col-md-10 tableCell">
					<div class="row">
						<div class="col-xs-12 col-md-3 skinny-title"><h3>DESIGNLINE Ultimat Matte</h3></div>
						<div class="col-xs-5 col-md-12 skinny-msg"><h3>Skinny messaging (can go anywhere on the page)</h3></div>
						<div class="col-xs-12 col-md-4 skinny-details"><a href="#">DETAILS &gt;</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row skinny-without-img">
			<div class="displayTable">
				<div class="col-xs-12 col-md-5 skinny-title tableCell"><h3>SKINNY MESSAGING</h3></div>
				<div class="col-xs-12 col-md-5 skinny-msg tableCell"><h3>Skinny messaging (can go anywhere on the page)</h3></div>
				<div class="col-xs-12 col-md-2 skinny-details tableCell"><a href="#">DETAILS &gt;</a></div>
			</div>
		</div>
	</div>
</body>
</html>