<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div id="includedContentHeader" class="include" data-include="header"></div>

    <div class="container specialOffersHCP-container">
            <div class="row titles-row">
                <div class="text-left">
                    <h2>Special Offers</h2>
                </div>
                <div class="text-right">
                    <a href="">MORE OFFERS</a>
                </div>
            </div>
            <div class="row specialOffersHCP-wrapper">
            
                <div class="col-md-4 col-sm-4 col-xs-12 first-column">
                    <!-- <img src="http://placehold.it/311x400/16a085/ffffff" alt="Hero Image"> -->
                    <div class="content">
                        <h1>LOREM IPSUM</h1>
                        <p>Your retail purchase with any service</p>
                        <div class="arrow-caret"> > </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 second-column text-center">
                    <div class="content">
                        <h1>LOREM IPSUM DOREM</h1>
                        <p>Your retail purchase with any service</p>
                        <div class="arrow-caret"> > </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center third-column">
                    <div class="content">
                        
                            <img src="http://placehold.it/200x150/dcdcdc/#dcdcdc" alt="Image" class="center-block">
                            <div class="product-title">
                                <h1 class="title1">BOGO</h1>
                                <h1 class="title2">50% OFF</h1>
                            </div>
                        
                        <p class="product-description">Your Retail Purchase With Any Service</p>
                        <div class="arrow-caret"> > </div>
                    </div>
                </div>
                
            </div>
     
    </div>
    <div id="includedContentFooter" class="include" data-include="header"></div>
    </body>
    </html>