<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div id="includedContentHeader" class="include" data-include="header"></div>

    <div class="container specialOffers-container">
        <div class="row">
            <div class="col-xs-12 hero-image">
                <img src="http://placehold.it/1000x350/16a085/ffffff" alt="Hero Image">
                <div class="offers-container text-center">
                    <div class="title1">40% OFF</div>
                    <div class="title2">HAIR COLORING</div>
                    <div class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
                    <a href="" class="details">DETAILS &gt;</a>
                </div>
                <div class="offers">
                    <h1 class="title">
                        <div class="title1">LOREM IPSUM</div>
                        <div class="title2">DOREM</div>
                    </h1>
                    <div class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
                    <a href="#" class="details">DETAILS &gt;</a>
                </div>
            </div>
        </div>
        <div class="row product-container hidden-xs">
            <div class="display-table">
                <div class="col-sm-6 text-center divider table-cell">
                    <div class="image-container">
                        <img src="http://placehold.it/40x100/dcdcdc/ffffff" alt="Image" class="center-block">
                        <h1 class="title">
                            <div class="title1">BOGO</div>
                            <div class="title2">50% OFF</div>
                        </h1>
                        <div class="description">Your Retail Purchase With Any Service</div>
                        <a href="#" class="details">DETAILS &gt;</a>
                    </div>
                </div>
                <div class="col-sm-6 text-center table-cell">
                    <div class="offers">
                        <h1 class="title">
                            <div class="title1">LOREM IPSUM</div>
                            <div class="title2">DOREM</div>
                        </h1>
                        <div class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
                        <a href="#" class="details">DETAILS &gt;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="#" class="btn btn-default offers-btn">ALL OFFERS</a>
            </div>
        </div>
        <!-- <div class="row top-area">
            <div class="pull-left col-md-6 col-sm-6 col-xs-12 hero-image">
                <img src="http://placehold.it/1000x350/16a085/ffffff" alt="Hero Image">
            </div>
            <div class="text-center pull-left col-md-6 col-sm-6 col-xs-12 specialOffers-caption">
                <h1><span class="title1">40% OFF</span> <span class="title2">HAIR COLORING</span></h1>
                <h3 class="description text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</h3>
                <div class="text-center"><a href="" class="caret-right">DETAILS</a></div>

            </div>
        </div> 

        <div class="row hidden-mobile">
            <div class="offers text-center col-md-6 col-sm-6 col-xs-12">
                <div class="each-offer-caption caption-left">
                    <img src="http://placehold.it/40x100/dcdcdc/ffffff&text=hero image">
                    <h1>
                        <div class="title1">BOGO</div> 
                        <div class="title2">50% OFF</div>
                    </h1>
                    <h4 class="description text-center">Your retail purchase with any service</h4>
                    <div class="text-center"><a href="" class="caret-right">DETAILS</a></div>

                </div>
            </div> 
            <div class="offers offer-right text-center col-md-6 col-sm-6 col-xs-12">
                <div class="each-offer-caption caption-right">
                    <h1>
                        <div class="title1">Scratch & Save</div> </h1>
                        <h3>
                            <div class="title3">UPTO</div>
                        </h3>
                        <h1>
                            <div class="title2">40% OFF</div>
                        </h1>
                        <h4 class="description text-center">Your retail purchase with any service</h4>
                        <div class="text-center"><a href="" class="caret-right">DETAILS</a></div>

                    </div>
                </div>                                
            </div>  
            <div class="row text-center">
                <input type="button" class="all-offers-text btn btn-default" value="ALL OFFERS"/>
            </div>   -->
        </div>
        <div id="includedContentFooter" class="include" data-include="header"></div>
    </body>
    </html>