<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

  <div class="container style-advice-component  text-center">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="sa-title">Hairstyles</h2>
      </div>

   </div>
   <div class="row">
      <p class="col-xs-12 col-sm-12 col-md-12 text-center center-block">Lorem ipsum dolor sit amet, populo persequeris duo ut. Et eam malis tollit epicurei. Vis ex dico vero, imperdiet definitiones id pro. Ne paulo fastidii mnesarchum pri, vel id reque nemore alienum. Cum ad quas consulatu forensibus, veritus urbanitas vim ei. Illud munere pri ei.</p>
      <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="col-xs-8 col-sm-12 col-md-offset-3">
        <ul class="nav nav-tabs tab-list-stles-landing col-md-6">
            <li class="active col-xs-4 col-sm-4 col-md-4 single-tab"><a href="#">All</a></li>
            <li class="col-xs-4 col-sm-4 col-md-4 single-tab"><a href="#">Men</a></li>
            <li class="col-xs-4 col-sm-4 col-md-4 single-tab"><a href="#">Women</a></li>
            
        </ul>
      </div>
    </div>
    <div id="comb2">
       <div class="content-wrap col-sm-10 col-md-10 comb-2">
           <span class="img-holder1">
                <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=A&w=300&h=800" alt="">
                    <figcaption>
                        <button class="btn-default">https://placeholdit.imgix.net/~text?txtsize=70&txt=B&w=300&h=600Women's Hair Styles</button>
                    </figcaption>
                </figure>
           </span>
           <span class="col-sm-offset-1 imgholder2">
               <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=B&w=300&h=600" alt="">
                    <figcaption>
                        <button class="btn-default">Women's Hair Styles</button>
                    </figcaption>
                </figure>
               <figure>
                    <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=B&w=300&h=400" alt="">
                    <figcaption>
                        <button class="btn-default">Women's Hair Styles</button>
                    </figcaption>
                </figure> 
           </span>
        </div>
         <div class="skinny text-center">
             <div class="row">
               <div class="col-xs-12">
                  <h3 class="title">LOREM IPSUM DOREM</h3>
                   <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis sem a purus ornare imperdiet.</p>
                   <a href="" class="cta">DETAILS</a>
               </div>
             </div>    
        </div>
    </div>
    </div>
  </div>

</body>
<script type="text/javascript">
$('.tab-list-stles-landing li').click(function() {
      $("li.active").removeClass("active");
      $(this).addClass('active');
});
</script>
</html>