<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
	<div class="container stylist-spotlight-container">
        <div class="row">
            <h4 class="text-center">FEATURED EMPLOYEE</h4>
        </div>
         <div class="row">
            <div class="col-xs-12 col-md-3 cwidth-container">
                <img src="http://placehold.it/238x238">
            </div>
           
            <div class="col-xs-12 col-md-3">
                <p>SENIOR HAIR DESIGNER</p>
                <h1>LongFirstName</h1>
              
            </div>
            <div class="col-xs-12 col-md-3 cwidth-container">
                <p>VISIT FIRST NAME AT</p>
                <h1>Regis Salon</h1>
                   <span class="salon-addr">401 NE Northgate Way STE 771 Seattle, WA 98125</span>
                                 <span class="ph-no">(206) 365-0855</span>
                
                
            </div>
            <div class="col-xs-12 col-md-3 cwidth-container">
                <p>FAVORITE PRODUCTS</p>
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <img src="http://placehold.it/60x60">
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <h4>DESIGNLINE UltimatMatte Pliable Clay</h4>
                        <a href=#>DETAILS&gt</a>
                    </div>          
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-md-offset-3 col-md-9 right-area2">
                <div>
                <p>SPECIALITIES:</p>
                    <span>
                    <p class="specialities-details">Folis and Ombres.Long and Short styles.Blowouts and Updos</p>
                    </span></div>                   

                    <div>
                    <p>WHAT DO YOU LOVE ABOUT HAIR AND WHY?</p> <span>
        <p class="what-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur.</p>
                        </span>
                        
            </div>
         </div>
        </div>
    </div>
    </body>
</html>
        
        