<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<!--templates for combinations -->
<div id="comb1" class="displayNone">
   <div class="content-wrap comb1">
       <span class="col-sm-offset-3 img-holder1">
            <figure>
                <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=A&w=300&h=800" alt="" />
                <figcaption>
                    <button class="btn-default">Women's Hair Styles</button>
                </figcaption>
            </figure>
       </span>
       <span class="col-sm-offset-1 img-holder2">
            <figure>
                <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=B&w=300&h=600" alt="" />
                <figcaption>
                     <button class="btn-default">Women's Hair Styles</button>
                </figcaption>
            </figure>
       </span>
    </div>
    <div class="skinny text-center">
         <div class="row">
           <div class="col-xs-12">
              <h3 class="title">LOREM IPSUM DOREM</h3>
               <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis sem a purus ornare imperdiet.</p>
               <a href="" class="cta">DETAILS</a>
           </div>
         </div>    
    </div>
</div>
<div id="comb2" class="displayNone">
   <div class="content-wrap col-sm-offset-1 col-md-offset-3 comb-2">
       <span class="img-holder1">
            <figure>
                <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=A&w=300&h=800" alt="">
                <figcaption>
                    <button class="btn-default">Women's Hair Styles</button>
                </figcaption>
            </figure>
       </span>
       <span class="col-sm-offset-1 imgholder2">
           <figure>
                <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=B&w=300&h=600" alt="">
                <figcaption>
                    <button class="btn-default">Women's Hair Styles</button>
                </figcaption>
            </figure>
           <figure>
                <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=B&w=300&h=400" alt="">
                <figcaption>
                    <button class="btn-default">Women's Hair Styles</button>
                </figcaption>
            </figure> 
       </span>
    </div>
     <div class="skinny text-center">
         <div class="row">
           <div class="col-xs-12">
              <h3 class="title">LOREM IPSUM DOREM</h3>
               <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis sem a purus ornare imperdiet.</p>
               <a href="" class="cta">DETAILS</a>
           </div>
         </div>    
    </div>
</div>

<div id="comb3" class="displayNone">
   <div class="content-wrap col-sm-offset-1 col-md-offset-3 comb-3">
       <div class="img-holder1">
           <div class="small-desc skinny">
                <h3>LOREM IPSUM</h3>
               <p>Description comes here Description comes here Description comes here</p>
               <a href="#" class="">Details &gt;</a>
           </div>
           <figure>
                <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=A&w=300&h=800" alt="">
                <figcaption><a href="#" class="btn btn-default">Mens styles</a></figcaption>
            </figure>
       </div>
       <div class="col-sm-offset-1 imgholder2">
           <figure>
                <img src="https://placeholdit.imgix.net/~text?txtsize=70&txt=B&w=300&h=600" alt="">
                <figcaption><a href="#" class="btn btn-default">Mens styles</a></figcaption>
            </figure>
           <div class="small-desc skinny">
                <h3>LOREM IPSUM</h3>
               <p>Description comes here Description comes here Description comes here</p>
               <a href="#" class="">Details &gt;</a>
           </div>
       </div>
    </div>
    <div class="skinny text-center">
         <div class="row">
           <div class="col-xs-12">
              <h3 class="title">LOREM IPSUM DOREM</h3>
               <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis sem a purus ornare imperdiet.</p>
               <a href="" class="cta">DETAILS</a>
           </div>
         </div>    
    </div> 
</div>
<!-- templates ends here-->
	<div class="container">
         <button onclick="useIt('1')">Combo1</button>
         <button onclick="useIt('2')">Combo2</button>
         <button onclick="useIt('3')">Combo3</button>
         <button onclick="useIt('4')">Combo4</button>
  
         <div id="style-wrap"></div>
	  
    </div>
   
	  
    </div>
</body>
<script>
    function useIt(key) {
        var content = $('#comb'+key).clone(true);
        // Update something in the template DOM.
        $("#style-wrap").empty();
        content.appendTo('#style-wrap');
        $('#style-wrap #comb'+key).removeClass('displayNone');
      }
</script>
</html>