<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div class="container stylist-spotlight-container">
        <div class="row">
            <h4 class="text-center">FEATURED EMPLOYEE</h4>
        </div>
        
        <div class="row">
            <div class="col-md-3 hidden-xs hidden-sm">
                <img class="img1" src="http://placehold.it/238x238"></div>
             <div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
                 <img class="img1" src="http://placehold.it/238x288">
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-9">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 cwidth-container">
                            <p>SENIOR HAIR DESIGNER</p>
                            <h1>LongFirstName</h1>   
                    </div>
                      <div class="col-xs-12 col-sm-12 col-md-4 cwidth-container">
                        <p class="fn">VISIT FIRST NAME AT</p>
                         <h1 class="hidden-xs">Regis Salon</h1>
                          <p class="mall-name hidden-sm hidden-md hidden-lg">Northgate Mall,Regis Salon</p>
                            <div class="row">
                                <div class="col-xs-7">
                                    <p><span class="salon-addr">401 NE Northgate Way STE 771 Seattle,WA 98125</span></p>
                                    <p class="ph-no">(206) 365-0855</p>
                                </div>
                                <div class="col-xs-5 hidden-sm hidden-md hidden-lg"> 
                                <a class="link" href="#">DIRECTIONS&gt</a>
                                </div>
                            </div>
                        </div>
                     <div class="col-xs-12 col-sm-12 col-md-4 cwidth-container">
                          <p>FAVORITE PRODUCTS</p>
                         
                            <div class="row">
                            <div class="col-xs-3 col-sm-5">
                                     <img class="img2" src="http://placehold.it/60x60">
                            </div>
                            
                            <div class="col-xs-5 col-sm-7">
                                <p class="des">DESIGNLINE UltimatMatte Pliable Clay</p>
                                 <a class="det1 hidden-xs" href=#>DETAILS&gt</a>
                            </div>
                            <div class="col-xs-4 hidden-sm hidden-md hidden-lg det">
                                <a class="det" href=#>DETAILS&gt</a>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 details">
                         <p>
                             <span class="p1">SPECIALITIES:</span>
                       Folis and Ombres.Anything Red.Long and Short styles.Blowouts and Updos</p>
                    </div>
                     <div class="col-xs-12 details">
                         <p>
                        <span class="p1">WHAT DO YOU LOVE ABOUT HAIR AND WHY?:</span> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. </p>
                        
                    </div>
                 
                </div>
           
            </div>
        </div>
    </div>
    </body>
</html>

                        