<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
	<div class="container advice-article4-container">
		<div class="row boder-bottom">
            <div class="col-xs-12">
			<div class="title-area text-center">
				<p>THE ESSENTIALS</p>
				<h1>LOREM IPSUM DOREM</h1>
			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-lg-4 left-area">
                
				<p class="text1-product">There's something about a good trim or re-shaping that does wonders to our feelings of well being.But deciding on the right cut can be difficult.</p>
				<p class="text2-product hidden-xs ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
				<ul class="share-icons">
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_facebook.svg" /></a>
                    </li>
                    <li>
                        <a href="#"><img class="" src="images/Regis-Icons/Regis_twitter.svg" /></a>
                    </li>

                </ul> 
			</div>
            <div class="col-sm-12 col-lg-8 right-area hidden-xs">
                <div class="row">
                    <div class="col-xs-12 col-lg-3 essential1">
                    <img src="http://placehold.it/144x144">
                    </div>
                    <div class="col-xs-12 col-lg-9 description1">
                        <p>Sweet Simplicity</p> 
                        <p >This spring it's all about embracing your natural style.This spring it's all about embracing your natural style.</p>
                        <a href="#">DETAILS &gt</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-lg-3 essential2">
                             <img src="http://placehold.it/144x144">
                    </div>
                    <div class="col-xs-12 col-lg-9 description2">
                        <p>Sweet Simplicity</p> 
                        <p>This spring it's all about embracing your natural style.This spring it's all about embracing your natural style.</p>
                        <a href="#">DETAILS &gt</a>
                    </div>
                </div>
            </div>
    </div>
                <div class="row hidden-sm hidden-md hidden-lg mob">
                    <div class="col-xs-5 left1area">
                      <img src="http://placehold.it/132x132">
                    </div>
                    <div class="col-xs-7 right1area">
                     <div class="right-area text-left">
		    	<h2>Step 1</h2>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tortor non tortor laoreet pretium id blandit justo. Aliquam sed nibh sem. Donec ut dui risus. Donec consectetur sem id massa tincidunt posuere at nec nunc. Nunc maximus viverra efficitur. Aliquam quis maximus augue, in pretium nibh. Phasellus dui ligula, ullamcorper suscipit diam id, elementum interdum est. Duis porta dui accumsan sapien volutpat varius.</p>
		    </div>
                        </div>

                    </div>
                
                    
    </div>
    </body>
</html>
