<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="container title-component">
		<div class="row">
			<div class="col-xs-12">
				<div class="title">HAIR STYLES</div>
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quia porro ipsum eius minus, sequi a illum. Laborum suscipit quae officiis dicta ullam, maiores eius cupiditate, laboriosam obcaecati eaque in!</div>
				<input type="checkbox" id="gender-links" /> Gender Links<br>
				<div class="gender-links">
					<a href="#">Women</a>
					<a href="#">Men</a>
					<a href="#">All</a>
				</div>
				<div class="category-subtitle">ILLUSTRATED BEAUTY</div>
				<h1 class="category-title">
					<span class="title1">LOREM IPSUM</span>
					<span class="title2">DOREM</span>
				</h1>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$('#gender-links').click(function() {
				$(".gender-links").toggle(this.checked);
			});
		});
	</script>
</body>
</html>