<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/trends-article.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>
<!-- <img src="images/skinny-img-150x150.png" alt="Listicles Image"> -->

</head>
<body>
	<div class="container trends-article-container">
		<div class="row">
            <div class="col-sm-7">
                <img src="images/skinny-img-150x150.png" class="trends-hero-img" alt="Trends Hero Image">
            </div>
            <div class="col-sm-5">
                <div class="row">
                    <div class="col-xs-12 trends-title">RELATED ARTICLES</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 article-content">
                        <img src="images/skinny-img-150x150.png" class="trends-img" alt="Trends Article Image">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur</p>
                        <a href="#" class="cta-arrow">LOREM IPSUM</a>
                    </div>
                    <div class="col-xs-6 article-content">
                        <img src="images/skinny-img-150x150.png" class="trends-img" alt="Trends Article Image">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur</p>
                        <a href="#" class="cta-arrow">LOREM IPSUM</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 article-content">
                        <img src="images/skinny-img-150x150.png" class="trends-img" alt="Trends Article Image">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur</p>
                        <a href="#" class="cta-arrow">LOREM IPSUM</a>
                    </div>
                    <div class="col-xs-6 article-content">
                        <img src="images/skinny-img-150x150.png" class="trends-img" alt="Trends Article Image">
                        <p class="description">Lorem ipsum dolor sit amet, consectetur</p>
                        <a href="#" class="cta-arrow">LOREM IPSUM</a>
                    </div>
                </div>
            </div>
        </div>                    
    </div>

    </body>
</html>
