<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
    <div class="container hcp-advice-article">
        <section class="love-your-hair template1">
            <div class="row article1">
                <div class="col-xs-12">
                    <div class="title">LOVE YOUR HAIR</div>
                    <div class="subtitle">FRIZZY HAIR STYLES AND TIPS</div>
                    <ul class="social-icons list-unstyled">
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Pinterest icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_facebook.svg" alt="Facebook icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Twitter icon"/></a></li>
                    </ul>
                </div>
            </div>
            <div class="row article2">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-xs-6">
                            <figure>
                                <img class="img-responsive" src="http://placehold.it/228x228/cccccc/ffffff" alt="Article Image">
                                <figcaption>Lorem Ipsum Dolor Sit Adipiscing</figcaption>
                            </figure>
                        </div>
                        <div class="col-xs-6">
                            <figure>
                                <img class="img-responsive" src="http://placehold.it/228x228/cccccc/ffffff" alt="Article Image">
                                <figcaption>Lorem Ipsum Dolor Sit Adipiscing</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="row article-description">
                        <div class="col-sm-12">
                            <p class="desc-font">Frizzy hair can be a bear to deal with.But with the proper products and a few tips, you can get it under control in no time elit, sed do eiusmod tempor incididunt ut labore et.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 hcp-advice-image">
                    <img class="img-responsive" src="http://placehold.it/480x590/cccccc/ffffff" alt="Article Image">
                </div>
            </div>
        </section>
        <section class="love-your-hair template2">
            <div class="row article1">
                <div class="col-xs-12">
                    <div class="title">LOVE YOUR HAIR</div>
                    <div class="subtitle">FRIZZY HAIR STYLES AND TIPS</div>
                    <ul class="social-icons list-unstyled">
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Pinterest icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_facebook.svg" alt="Facebook icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Twitter icon"/></a></li>
                    </ul>
                </div>
            </div>
            <div class="row article2">
                <div class="col-sm-6">
                    <div class="row article-description">
                        <div class="col-sm-12">
                            <p class="desc-font">Frizzy hair can be a bear to deal with.But with the proper products and a few tips, you can get it under control in no time elit, sed do eiusmod tempor incididunt ut labore et.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum anim id.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 hcp-advice-image">
                    <img class="img-responsive" src="http://placehold.it/480x590/cccccc/ffffff" alt="Article Image">
                </div>
            </div>
        </section>
        <section class="everyday-indulgence template3">
            <div class="row article-header">
                <div class="col-xs-12">
                    <div class="title">EVERYDAY INDULGENCE</div>
                    <div class="subtitle">MEN'S STYLING PRODUCTS</div>
                    <ul class="social-icons list-unstyled">
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Pinterest icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_facebook.svg" alt="Facebook icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Twitter icon"/></a></li>
                    </ul>
                </div>
            </div>
            <div class="row article-description">
                <div class="col-md-8">
                    Frizzy hair can be a bear to deal with. But with the proper products and a few tips, you can get it under control in no time. The ﬁrst step? Dedicating yourself to regular trims. When you visit the salon regularly, your stylist can catch split ends when they really are just at the ends, and easily trim them oﬀ without losing much length. But if you wait too long between trims, split ends will continue further up the strands of your hair, leading to a frizzy, ﬂyaway look, and you’ll have to cut oﬀ signiﬁcantly more to get your hair back in a healthy place.
                    Once trimmed, you can start working with daily maintenance to keep that frizz at bay. This is where the right selection of products comes in.
                </div>
            </div>
            <div class="row article-image">
                <div class="col-xs-12">
                    <img  class="img-responsive" src="http://placehold.it/980x415/cccccc/ffffff" alt="Article Image">
                </div>
            </div>
            <div class="row short-description">
                <div class="col-sm-4 article-section">
                    <div class="title">Subhead Here</div>
                    <div class="description">
                        Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.
                    </div>
                </div>
                <div class="col-sm-4 article-section">
                    <div class="title">Subhead Here</div>
                    <div class="description">
                        Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.
                    </div>
                </div>
                <div class="col-sm-4 article-section">
                    <div class="title">Subhead Here</div>
                    <div class="description">
                        Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.
                    </div>
                </div>
            </div>
        </section>
        <section class="everyday-indulgence template4">
            <div class="row article-header">
                <div class="col-xs-12">
                    <div class="title">EVERYDAY INDULGENCE</div>
                    <div class="subtitle">MEN'S STYLING PRODUCTS</div>
                    <ul class="social-icons list-unstyled">
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Pinterest icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_facebook.svg" alt="Facebook icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Twitter icon"/></a></li>
                    </ul>
                </div>
            </div>
            <div class="row article-description">
                <div class="col-md-8">
                    Frizzy hair can be a bear to deal with. But with the proper products and a few tips, you can get it under control in no time. The ﬁrst step? Dedicating yourself to regular trims. When you visit the salon regularly, your stylist can catch split ends when they really are just at the ends, and easily trim them oﬀ without losing much length. But if you wait too long between trims, split ends will continue further up the strands of your hair, leading to a frizzy, ﬂyaway look, and you’ll have to cut oﬀ signiﬁcantly more to get your hair back in a healthy place.
                    Once trimmed, you can start working with daily maintenance to keep that frizz at bay. This is where the right selection of products comes in.
                </div>
            </div>
            <div class="row article-image">
                <div class="col-xs-12">
                    <img  class="img-responsive" src="http://placehold.it/980x415/cccccc/ffffff" alt="Article Image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-2 col-sm-8">
                    <div class="row short-description">
                        <div class="col-xs-5"><img class="img-responsive" src="http://placehold.it/228x228/cccccc/ffffff" alt="Article Image"></div>
                        <div class="col-xs-7 article-section">
                            <div class="title">Sweet simplicity</div>
                            <div class="description">
                                Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.
                            </div>
                        </div>
                    </div>
                    <div class="row short-description">
                        <div class="col-xs-5"><img class="img-responsive" src="http://placehold.it/228x228/cccccc/ffffff" alt="Article Image"></div>
                        <div class="col-xs-7 article-section">
                            <div class="title">Sweet simplicity</div>
                            <div class="description">
                                Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="essentials template5">
            <div class="row article-header">
                <div class="col-xs-12">
                    <div class="title">THE ESSENTIALS</div>
                    <div class="subtitle">LOREM IPSUM DOLOR LOREM</div>
                    <ul class="social-icons list-unstyled">
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Pinterest icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_facebook.svg" alt="Facebook icon"/></a></li>
                        <li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter.svg" alt="Twitter icon"/></a></li>
                    </ul>
                </div>
            </div>
            <div class="row article-body">
                <div class="col-sm-4 article-description">
                    <p class="desc-font">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                    </p>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    </p>
                </div>
                <div class="col-sm-8 short-description">
                    <div class="row article-section">
                        <div class="col-xs-6 col-sm-3"><img  class="img-responsive" src="http://placehold.it/145x145/cccccc/ffffff" alt="Article Image"></div>
                        <div class="col-xs-6 col-sm-9">
                            <div class="title">Sweet simplicity</div>
                            <div class="font-desc">
                                Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.
                            </div>
                            <a class="cta cta-arrow">LOREM IPSUM</a>
                        </div>
                    </div>
                    <div class="row article-section">
                        <div class="col-xs-6 col-sm-3"><img  class="img-responsive" src="http://placehold.it/145x145/cccccc/ffffff" alt="Article Image"></div>
                        <div class="col-xs-6 col-sm-9">
                            <div class="title">Sweet simplicity</div>
                            <div class="font-desc">
                                Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.
                            </div>
                            <a class="cta cta-arrow">LOREM IPSUM</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stylist-interview template6">
            <div class="row article-header">
                <div class="col-sm-12 text-center"><div class="title">FEATURED EMPLOYEE</div></div>
            </div>
            <div class="row article-body">
                <div class="col-sm-3">
                    <img  class="img-responsive article-img" src="http://placehold.it/238x238/cccccc/ffffff" alt="Article Image">
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4 article-section designer-profile">
                            <div class="subtitle">SENIOR HAIR DESIGNER</div>
                            <h1 class="name">Longfirstname</h1>
                        </div>
                        <div class="col-sm-4 article-section salon-details">
                            <div class="subtitle">VISIT FIRSTNAME AT</div>
                            <h1 class="name">Regis Salon</h1>
                            <div class="salon-address">
                                <span class="location">401 NE Northgate Way <br> STE 771 Seattle, WA 98125</span>
                                <span class="ph-no">(206) 123-4567</span>
                            </div>
                        </div>
                        <div class="col-sm-4 article-section">
                            <div class="subtitle">FAVORITE PRODUCTS</div>
                            <div class="row product-section displayTable">
                                <div class="col-sm-4 tableCell">
                                    <img  class="img-responsive" src="http://placehold.it/60x60/cccccc/ffffff" alt="Article Image">
                                </div>
                                <div class="col-sm-8 tableCell">
                                    <div class="title">DESIGNLINE Ultimat Matte Pliable Clay</div>
                                    <a class="cta cta-arrow">DETAILS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row specialities-section">
                        <div class="col-sm-12 specialities"><span>SPECIALITIES:</span> Folis and ombres. Anything red. Long and short styles. Blowouts and updos.</div>
                        <div class="col-sm-12"><span>WHAT DO YOU LOVE ABOUT HAIR AND WHY?:</span> Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit.</div>
                    </div>
                </div>
            </div>
            <div class="row visible-xs">
                <div class="col-xs-12">
                    <a class="btn btn-default btn-block-xs">LOREM IPSUM</a>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    $(document).ready(function(){
        if (window.matchMedia("(max-width: 767px)").matches) {
            $('.love-your-hair.template1 .article-description').appendTo('.love-your-hair.template1 .hcp-advice-image');
            $('.love-your-hair.template2 .article-description').appendTo('.love-your-hair.template2 .hcp-advice-image');
        }
    });
</script>
</html>