<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <!--<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="js/carousal.js" type="text/javacript"></script>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="http://placehold.it/1000x452/cccccc/ffffff">
          <div class="carousel-caption">
            <h1 class="title"><span class="title1">LOREM</span> <span class="title2">IPSUM</span></h1>
            <h2 class="description">Stop by one of our locations or book a styling session today over the phone!</h2>
            <a href="" class="btn btn-default pull-right products-btn">LOREM IPSUM</a>
            <div class="clearfix"></div>
          </div>

        </div><!-- End Item -->

        <div class="item">
          <img src="http://placehold.it/1000x452/999999/cccccc">
          <div class="carousel-caption">
            <div class="h1 title"><span class="title1">LOREM</span> <span class="title2">IPSUM</span></div>
            <h2 class="description">Stop by one of our locations or book a styling session today over the phone!</h2>
            <a href="" class="btn btn-default pull-right products-btn">LOREM IPSUM</a>
            <div class="clearfix"></div>
          </div>

        </div><!-- End Item -->

        <div class="item">
          <img src="http://placehold.it/1000x452/dddddd/333333">
          <div class="carousel-caption">
            <div class="h1 title"><span class="title1">LOREM</span> <span class="title2">IPSUM</span></div>
            <h2 class="description">Stop by one of our locations or book a styling session today over the phone!</h2>
            <a href="" class="btn btn-default pull-right products-btn">LOREM IPSUM</a>
            <div class="clearfix"></div>
          </div>

        </div><!-- End Item -->

        <div class="item">
          <img src="http://placehold.it/1000x452/999999/cccccc">
          <div class="carousel-caption">
            <div class="h1 title"><span class="title1">LOREM</span> <span class="title2">IPSUM</span></div>
            <h2 class="description">Stop by one of our locations or book a styling session today over the phone!</h2>
            <a href="" class="btn btn-default pull-right products-btn">LOREM IPSUM</a>
            <div class="clearfix"></div>
          </div>

        </div><!-- End Item -->

      </div><!-- End Carousel Inner -->


      <ul class="nav nav-pills nav-justified">
        <li data-target="#myCarousel" data-slide-to="0" class="active">
          <a href="#" class="nav_li">About lorem lorem lorem</a>
        </li>
        <li data-target="#myCarousel" data-slide-to="1">
          <a href="#" class="nav_li">Projects</a>
        </li>
        <li data-target="#myCarousel" data-slide-to="2">
          <a href="#" class="nav_li">Portfolio</a>
        </li>
        <li data-target="#myCarousel" data-slide-to="3">
          <a href="#" class="nav_li">Services</a>
        </li>
      </ul>


    </div><!-- End Carousel -->
  </div>
</body>
<script>
	$(document).ready( function() {

    $('#myCarousel').carousel();

      //content inside nav to be removed in mobile

      if (window.matchMedia("(max-width: 767px)").matches) {
        $('#myCarousel .nav li a').empty();
      }

      $('#myCarousel').hover(
        function(){
         $("#myCarousel").carousel('pause');
       },
       function() {
        $("#myCarousel").carousel('cycle');
      }
      );
      var clickEvent = false;
      $('#myCarousel').on('click', '.nav a', 
        function() {
          clickEvent = true;
          $('.nav li').removeClass('active');
          $(this).parent().addClass('active');
          $('#myCarousel').hover(
            function(){
             $("#myCarousel").carousel('pause');
           }

           );

        }).on('slid.bs.carousel', function(e) {
          if(!clickEvent) {
            var count = $('.nav').children().length -1;
            var current = $('.nav li.active');
            current.removeClass('active').next().addClass('active');

            var id = parseInt(current.data('slide-to'));
            if(count == id) {
              $('.nav li').first().addClass('active');
            }
          }else{
            $("#myCarousel").carousel('pause');
          }
          clickEvent = false;
        });

  });
</script>
</html>
