<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="container-fluid email-toast-component grey-bg">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8 col-lg-offset-1 col-lg-10">
				<div class="row">
					<div class="col-xs-12 col-sm-6 tips-tricks">Get hair tips & tricks in your mailbox today!</div>
					<div class="col-xs-12 hidden-sm hidden-md hidden-lg offers-text">
						Also get exclusive offers in your inbox.You deserve it!
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-offset-1 col-lg-4">
						<div class="row">
							<div class="col-xs-9 col-md-10">
								<form>
									<div class="form-group">
										<input type="text" placeholder="EMAIL ADDRESS" class="form-control email-input"> 
									</div>
								</form>
							</div>
							<div class="col-xs-3 col-md-2">
								<a href="#" class="register-email"> &gt;<span class="sr-only">link to register email</span></a>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<a href="#" class="dismiss-toast">X</a>
	</div>
	<script>
	$(document).ready(function(){
		$(window).scroll(function(){
			$('.email-toast-component').slideDown();
		});

		function emailToast(){
			setTimeout(function(){
				$('.email-toast-component').slideDown(600);
			},5000);
		}
		emailToast();
		

		$('.dismiss-toast').click(function(){
			$('.email-toast-component').slideUp(600);
		});	
	});
</script>
</body>

</html>