<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>

</head>
<body>
	<div class="container email-component">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="title">Email</h1>
				<p class="remember-text">
					<label>
						<input type="checkbox" checked> Yes! Please send me exclusive salon news, insights on the latest trends, and style and advice by email.
					</label>
				</p>
				<div class="privacy-policy">
					<a href="#" class="cta-arrow">PRIVACY POLICY</a>
					<a href="#" class="cta-arrow">TERMS & USE</a>
				</div>
				<a href="#" class="btn btn-default">UPDATE PREFERENCES</a>
			</div>
		</div>
	</div>
</body>
</html>