<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<footer class="bg-footer">
		<div class="container">
			<div class="row footer-well">
				<div class="col-sm-4">
					<form class="form-inline">
						<div class="form-group">
							<label for="footer-email" class="h2">Sign up for Emails</label>
							<div class="input-group">
								<input type="email" class="form-control" id="footer-email" placeholder="Enter email address">
								<span class="input-group-btn">
									<button class="btn" type="button">Go</button>
								</span>
							</div>
						</div>
					</form>
					<div>Be the first to hear about special offers and the latest style trends</div>
				</div>
				<div class="col-sm-8 col-md-offset-1 col-md-7">
					<ul class="list-unstyled nav-page pull-right">
						<li><a href="#" title="">About Us</a></li>
						<li><a href="#" title="">News</a></li>
						<li><a href="#" title="">Careers</a></li>
						<li><a href="#" title="">Contact Us</a></li>
						<li><a href="#" title="">FAQs</a></li>
						<li><a href="#" title="">Gift Cards</a></li>
						<li><a href="#" title="">Sitemap</a></li>
					</ul>
					<div class="clearfix"></div>
					<ul class="list-unstyled nav-page pull-right hidden-xs">
						<li><a href="#" title=""><img src="images/Regis-Icons/Regis_facebook_white.svg" alt="Facebook icon"/></a></li>
						<li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter_white.svg" alt="Twitter icon"/></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="row hidden-sm hidden-md hidden-lg">
				<div class="col-xs-6"><a href="#"><img class="img-responsive" src="images/regis-logos/regis-salons-logo-white.png" alt="Logo"></a></div>
				<div class="col-xs-6">
					<ul class="list-unstyled nav-page pull-right">
						<li><a href="#" title=""><img src="images/Regis-Icons/Regis_facebook_white.svg" alt="Facebook icon"/></a></li>
						<li><a href="#" title=""><img src="images/Regis-Icons/Regis_twitter_white.svg" alt="Twitter icon"/></a></li>
					</ul>
				</div>
			</div>
			<div class="row sgst-ftr-logo">
				<div class="col-xs-12 col-sm-6 copyright"><small>&copy 2015 Signature Style, a division of 
					<a href="#">Regis Corporation</a>.
					<a href="#">Terms of Service</a> | 
					<a href="#">Privacy Policy</a></small>
				</div>
				<div class="col-sm-offset-3 col-sm-3 hidden-xs regis-logo"><a href="#"><img class="img-responsive" src="images/regis-logos/regis-salons-logo-white.png" alt="Logo"></a></div>
			</div>
		</div>
	</footer>
</body>
</html>