<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
    <div id="header-div"></div>
    <div id="slider-tab-hero"></div>
    <div id="locations-near-you"></div>
    <div id="top-picks"></div>
    <div id="footer-div"></div>
</body>
 <script> 
    $(function(){
        $('#header-div').load("header.html"); 
        $('#top-picks').load("products.html");
        $('#footer-div').load("footer.html");
    });
</script>
</html>