<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="container">
        <div class="row">
            This is the body copy
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <a href="#">Anchor Link</a>standard dummy text ever since the 1500</p>
            <a href="" class="cta">rajendra</a>
            <button class="btn btn-default">Default button</button>
            <button class="btn btn-primary">Default primary</button>
        </div>
        <div id="carousal">
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://placehold.it/1000x500/16a085/ffffff&text=About Us">
                        <div class="carousel-caption">
                            <h3>
                                Headline</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                        <img src="http://placehold.it/1000x500/e67e22/ffffff&text=Projects">
                        <div class="carousel-caption">
                            <h3>
                                Headline</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                        <img src="http://placehold.it/1000x500/2980b9/ffffff&text=Portfolio">
                        <div class="carousel-caption">
                            <h3>
                                Headline</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                        <img src="http://placehold.it/1000x500/8e44ad/ffffff&text=Services">
                        <div class="carousel-caption">
                            <h3>
                                Headline</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                </div>
                <!-- End Carousel Inner -->
                <ul class="nav nav-pills nav-justified hidden-xs">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">About<small>Lorem
                        ipsum dolor sit</small></a></li>
                    <li data-target="#myCarousel" data-slide-to="1"><a href="#">Projects<small>Lorem ipsum
                        dolor sit</small></a></li>
                    <li data-target="#myCarousel" data-slide-to="2"><a href="#">Portfolio<small>Lorem ipsum
                        dolor sit</small></a></li>
                    <li data-target="#myCarousel" data-slide-to="3"><a href="#">Services<small>Lorem ipsum
                        dolor sit</small></a></li>
                </ul>
                 <ul class="nav nav-pills nav-justified hidden-md hidden-sm hidden-lg">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#"></a></li>
                    <li data-target="#myCarousel" data-slide-to="1"><a href="#"></a></li>
                    <li data-target="#myCarousel" data-slide-to="2"><a href="#"></a></li>
                    <li data-target="#myCarousel" data-slide-to="3"><a href="#"></a></li>
                </ul>
            </div>
            <!-- End Carousel -->
        </div>
        <div class="locations-near-you">
            <div class="row">
                <span class="input-group">
                    <span class="input-group-addon">
                        <img src="images/Regis-Icons/Regis_location.svg" />
                        <input type="text" />
                        <a href="#" class="input-group-addon btn btn-default">GO</a>
                    </span>
                </span>    
            </div>
            <div class="row">
            
            </div>
            <div class="row">
            
            </div>
        </div>
    </div>
</body>
<script>
$(document).ready( function() {
    $('#myCarousel').carousel({
        interval:   4000
    });

    var clickEvent = false;
    $('#myCarousel').on('click', '.nav a', function() {
            clickEvent = true;
            $('.nav li').removeClass('active');
            $(this).parent().addClass('active');		
    }).on('slid.bs.carousel', function(e) {
        if(!clickEvent) {
            var count = $('.nav').children().length -1;
            var current = $('.nav li.active');
            current.removeClass('active').next().addClass('active');
            var id = parseInt(current.data('slide-to'));
            if(count == id) {
                $('.nav li').first().addClass('active');	
            }
        }
        clickEvent = false;
    });
});
</script>
</html>