<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

<!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
        });
   
    </script>

</head>
<body>
      <div id="includedContentHeader" class="include" data-include="header"></div>
    <div class="container locations-container">
        <div class="row">
            <div class="col-xs-12">
                 <span class="input-group search-bar">
                    <span class="input-group-addon location-image" aria-hidden="true" >
                        <img src="images/Regis-Icons/Regis_location.svg" />
                    </span>
                    <input type="search" id="location-search" class="form-control locationSearch"  placeholder="89103"/>
                    <span class="input-group-btn" aria-hidden="true" >
                        <button type="submit" class="btn btn-primary find-button"> FIND </button> 
                    </span>        
                </span> 
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="https://placeholdit.imgix.net/~text?txtsize=20&txt=300%C3%97230&w=300&h=230" alt="" class="center-block" />
            </div>
            <div class="col-md-5">
                <h3>REGIS SALON <img src="images/Regis-Icons/Regis_heart.svg"></h3>
                <address>
                    <p class="p1">Northgate Mall</p>
                    <p>401,NE Northgate Way STE771,Seattle WA 98215<br>
                            Today:9:00 am to 9:00 pm <strong>OPEN</strong><br>
                             </p>
                    <p> <img src="images/Regis-Icons/Regis_distance.svg">2.1 miles from your location</p>
                    <a href="#" >DIRECTIONS >></a>
                </address>
            </div>
            <div class="col-md-3 thirdWrapper">
                <div class="row">
                    <div class="col-md-7">
                    <p>REGIS SALON<br>
                    Factorial mall</p>
                    <a href="#" >DIRECTIONS>></a>
                    <hr class="h1">
                    </div>
                    <div class="col-md-5">
                        <p>3.9 miles</p>
                         <p><strong>OPEN</strong></p>
                         <hr class="h2"> 
                    </div>
                    
                
                </div>

                <div class="row">
                    <div class="col-md-7">
                    <p>REGIS SALON<br>
                    South centre mall</p>
                    <a href="#" >DIRECTIONS>></a>
                    </div>
                    <div class="col-md-5">
                        <p>8.9 miles</p>
                         <p><strong>OPEN</strong></p>
                    </div>
                    
                </div>
                
            </div>
         
        </div>
           <div class="row text-center button">
                    <input type="button" class="all-products btn btn-default" value="MORE SALONS"/>
                </div>  
    </div>

    
    <div id="includedContentFooter" class="include" data-include="header"></div>
</body>
</html>