<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/mlb-component.css">
</head>
<body>

<div class="mlb-component">
<div class="mlb-component-background">	
<img class="mlb-component-image" src="">
</div>
<div class="mlb-component-text">
<p class="mlb-text-heading"> </p>
<p class="mlb-text-description"></p>
</div>

</div>


</body>

</html>