<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>

<!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
        });
   
    </script>

</head>
<body>
    <div id="includedContentHeader" class="include" data-include="header"></div>
	<div class="container">
        <div class="products-container">
            <div class="products-heading">
                <div class="products-heading-text">
                    <p>TOP PICKS</p>
                </div>
            </div> 
            <div class="products-carousal">

                <div class="each-image pull-left first-each-image">
                     <img src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face">
                     <p>DesignLine Ultimate Matte Pliable Clay</p>
                     <p class="details-caret">Details ></p>
                </div>  
                <div class="each-image pull-left second-each-image">
                     <img src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face"> 
                     <p>DesignLine Ultimate Matte Pliable Clay</p>
                     <p class="details-caret">Details ></p>
                </div> 
                <div class="each-image pull-left third-each-image">
                     <img src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face"> 
                     <p>DesignLine Ultimate Matte Pliable Clay</p> 
                     <p class="details-caret">Details ></p>                  
                </div> 
                <div class="each-image pull-left">
                     <img src="https://placeholdit.imgix.net/~text?txtsize=20&txt=150%C3%97150&w=150&h=140" alt="Smiley face"> 
                     <p>DesignLine Ultimate Matte Pliable Clay</p> 
                     <p class="details-caret">Details ></p>
                     
                </div>           
            </div>  
            <div class="all-products">
                <input type="button" class="all-products-text btn-default" value="ALL PRODUCTS"/>
                   
                
            </div>
        </div>
        
        </div>

    </div>
   <div id="includedContentFooter" class="include" data-include="header"></div>
</body>
</html>