<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title>Salon Detail Page Cuts</title>
</head>
<body>
    <div class="container">
        <div class="salon-detail-wrap">
            <div class="map-container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <img src="images/map-SS.png" alt="Test" />
                    </div>
                    <div class="col-md-6 col-xs-12 salon-details">
                        <h3>Seattle, WA - Market Street</h3>
                        <small class="sub-brand">Cost Cutters</small>
                        <div class="row">
                            <div class="col-md-5 col-xs-12">
                                <span class="ph-no"><a href="javascript:void(0);">(206) 365-0855</a></span>
                                <span class="store-address">201 NE Northgate Way STE 771<br /> Seattle, WA 98125</span>
                                <span class="salon-dist">2.1 miles</span>
                                <span><a href="#" class="cta-arrow">DIRECTIONS</a></span>
                            </div>
                            <div class="col-md-6 col-xs-12 salon-timings">
                                <div class="row">
                                    <div class="col-md-6 col-xs-6 week-day">Monday - Friday</div>
                                    <div class="col-md-6 col-xs-6 oper-hours">9:00 AM - 8:00 PM</div>
                                </div>
                               <div class="row">
                                    <div class="col-md-6 col-xs-6 week-day">Saturday</div>
                                    <div class="col-md-6 col-xs-6 oper-hours">9:00 AM - 8:00 PM</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-xs-6 week-day">Sunday</div>
                                    <div class="col-md-6 col-xs-6 oper-hours">9:00 AM - 8:00 PM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Connect with Salon-->
        
        <div class="row salon-connect">
            <div class="col-md-3">
                <img src="http://placehold.it/228x145" class="center-block" alt="Test" />
            </div>
            <div class="col-md-9">
                <h2>Connect With this Salon</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
        </div>
        
        <!--Other locations Near By -->
        
        <div class="row other-locations">
            <div class="col-md-12">
                <h2>Other locations near Seattle</h2>
            </div>
            <div class="other-loc-details pull-left">
                <div class="col-md-4 col-xs-12 other-salon">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="salon-title">Factoria Mall</h3>
                            <small class="sub-brand">Regis Salon</small>
                        </div>
                        <div class="col-md-4">3.9 miles</div>
                        <div class="col-md-12">
                            <a href="javascript:void(0)" class="cta-arrow">DIRECTIONS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 other-salon">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="salon-title">Factoria Mall</h3>
                            <small class="sub-brand">Regis Salon</small>
                        </div>
                        <div class="col-md-4">3.9 miles</div>
                        <div class="col-md-12">
                            <a href="javascript:void(0)" class="cta-arrow">DIRECTIONS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 other-salon loc-srch">
                    <div class="row">
                        <div class="col-md-12">
                           <p>Looking for another Salon?</p>
                            <span class="input-group">
                                <span class="input-group-addon" aria-hidden="true"> <img src="images/Regis-Icons/Regis_location.svg"></span>
                                <input type="text" class="form-control" />
                                <a class="input-group-addon btn btn-primary" href="javascript:void(0);" onclick="">Go</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Special offers component -->
        
        <div class="specialOffersHCP-container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="sp-title">Special Offers</h2>
                </div>
                <div class="col-sm-6 text-right hidden-xs">
                    <a href="#" class="cta">MORE OFFERS</a> 
                </div>
            </div>
            <div class="row offer-container">
                <div class="col-sm-4">
                    <div class="offer-wrapper">
                        <img class="style-image" src="images/hairStyleLook1.png" alt="Advice Image">
                        <div class="offer-text-content">
                            <h1 class="title">
                                <span class="title1">LOREM</span>
                                <span class="title2">IPSUM</span>
                            </h1>
                            <div class="description">Your retail purchase with any service</div>
                        </div>
                        <a class="next-btn" href="#"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="theme-dark">
                        <div class="offer-text-content">
                            <h1 class="title">
                                <span class="title1">LOREM</span>
                                <span class="title2">IPSUM</span>
                            </h1>
                            <div class="description">Your retail purchase with any service</div>
                        </div>
                        <a class="next-btn" href="#"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="theme-default">
                        <img class="style-image center-block" src="" alt="Advice Image">
                        <div class="offer-text-content">
                            <h1 class="title">
                                <span class="title1">BOGO</span>
                                <span class="title2">50% OFF</span>
                            </h1>
                            <div class="description">Your retail purchase with any service</div>
                        </div>
                        <a class="next-btn" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Special offers End -->
        
        <!-- Services Products and Careers -->
                
            <div class="row serv-prod-car">
                <div class="col-md-6 col-xs-12 services">
                    <div class="row">
                        <div class="col-md-8"><h2>Services</h2></div>
                        <div class="col-md-4 text-right hidden-xs"><a href="javascript:void(0);" class="cta">Services</a></div>
                    </div>
                    <div class="desc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="col-xs-12 visible-xs">
                        <a href="#" class="btn btn-primary btn-block-xs">More Services</a>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 services">
                    <div class="row">
                        <div class="col-md-8"><h2>Products</h2></div>
                        <div class="col-md-4 text-right hidden-xs"><a href="javascript:void(0);" class="cta">More Products</a></div>
                    </div>
                    <div class="desc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="col-xs-12 visible-xs">
                        <a href="#" class="btn btn-primary btn-block-xs">More Products</a>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12 careers">
                    <div class="row">
                        <div class="col-md-8 col-xs-8"><h2>Careers</h2></div>
                        <div class="col-md-4 hidden-xs text-right"><a href="javascript:void(0);" class="cta">More Jobs</a></div>
                    </div>
                    <div class="desc">
                        <div class="row">
                             <div class="col-md-4">
                                <img src="http://placehold.it/311x200" class="center-block" alt="Test" />
                            </div>
                            <div class="col-md-8">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                <a href="javascript:void(0);" class="cta-arrow">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 visible-xs">
                        <a href="#" class="btn btn-primary btn-block-xs">Careers</a>
                    </div>
                </div>
            </div>    
        
        <!-- Services Products and Careers End-->
        
    </div>
</body>
<script>
    $(document).ready(function(){
        
    });
</script>
</html>