<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="container salon-checkin">
		<div class="row">
			<div class="col-xs-12">
				<div class="salon-title">Check In</div>
			</div>
		</div>
		<div class="row selected-salon-section">
			<div class="col-sm-3 col-xs-4">
				<img class="img-responsive" src="http://placehold.it/228x194/cccccc/ffffff" alt="Salon Image">
			</div>
			<div class="col-sm-3 col-xs-8 salon-location-details">
				<div class="subtitle">SELECTED SALON</div>
				<div class="salon-location">Gateway Square</div>
				<div class="salon-category">COST CUTTERS</div>
				<div class="salon-address">
					<span>401 NE Northgate Way</span>
					<span>STE 771 Seattle, WA 98125</span>
					<span>(206) 365-0855</span>
				</div>
				<a href="#" class="cta-arrow">DIRECTIONS</a>
			</div>
			<div class="col-sm-6 col-xs-12 register-section">
				<div class="register-content">
					<div class="subtitle hidden-xs">Check-In is Now Easier Than Ever</div>
					<div class="description hidden-xs">By registering with us, check in can be even faster and easier</div>
					<div class="description visible-xs">Make check-ins even easier and faster.</div>
					<a href="#" class="cta-arrow">REGISTER NOW</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 ">
				<div class="appointment-section">
					<div class="row">
						<div class="col-sm-12">
							<div class="client-name">Jessica Smithfieldlongname</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<div class="category">STYLIST</div>
							<div class="name">John</div>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="category-wrapper">
								<div class="category">TIME</div>
								<div class="time">1.30 P.M.</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3">
							<div class="category-wrapper">
								<div class="category">(SERVICES)</div>
								<div class="service">Haircut, Waxing, Color</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 links-wrapper">
							<div class="links">
								<a href="#" class="cta">CANCEL</a>
								<a href="#" class="cta-arrow">CHECK IN</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row add-guest-section">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-xs-12 col-sm-9 guest-title"><div class="add-guest-title">Add a Guest to your Check In</div></div>
					<div class="col-xs-12 col-sm-3 guest-close text-right"><a href="#"><img src="images/Regis-Icons/Close_Icon.svg" alt="Close Icon" class="close-icon"></a></div>
				</div>
				<div class="row">
					<div class="visible-xs">

						<!-- Nav tabs -->
						<ul class="col-xs-8 col-xs-offset-2 nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#step1" aria-controls="step1" role="tab" data-toggle="tab">STEP1</a></li>
							<li role="presentation"><a href="#step2" aria-controls="step2" role="tab" data-toggle="tab">STEP2</a></li>
							<li role="presentation"><a href="#step3" aria-controls="step3" role="tab" data-toggle="tab">STEP3</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="col-xs-12 tab-content">
							<div role="tabpanel" class="tab-pane active row" id="step1"></div>
							<div role="tabpanel" class="tab-pane row" id="step2"></div>
							<div role="tabpanel" class="tab-pane row" id="step3"></div>
							<button class="btn btn-primary btn-block-xs visible-xs" id="next-btn">NEXT</button>
						</div>

					</div>
					<div class="col-xs-12 col-sm-4 guest-step service">
						<div class="title hidden-xs">STEP1</div>
						<div class="subtitle">Select Your Service(s)</div>
						<form class="select-service">
							<div class="form-group">
								<input type="checkbox" class="css-checkbox" id="haircut">
								<label class="css-label" for="haircut"></label>
								<label for="haircut" class="service-label">Haircut</label>

								<input type="checkbox" class="css-checkbox" id="haircolor">
								<label class="css-label" for="haircolor"></label>
								<label for="haircolor" class="service-label">Haircolor</label><br>

								<input type="checkbox" class="css-checkbox" id="waxing">
								<label class="css-label" for="waxing"></label>
								<label for="waxing" class="service-label">Waxing</label>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-4 guest-step stylist">
						<div class="title hidden-xs">STEP2</div>
						<div class="subtitle">Select Your Stylist</div>
						<form class="select-stylist">
							<div class="form-group">
								<label>STYLIST</label>
								<select class="form-control">
									<option>First Available</option>
								</select>
							</div>
							<div class="form-group">
								<label>SELECT A TIME (ESTIMATE)</label>
								<select class="form-control">
									<option>11:30 A.M.</option>
								</select>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-4 guest-step contact">
						<div class="title hidden-xs">STEP3</div>
						<div class="subtitle">Tell Us About You</div>
						<form class="checkin">
							<div class="form-group">
								<label for="fname">FIRST NAME</label>
								<input type="text" class="form-control" id="fname">
							</div>
							<div class="form-group">
								<label for="lname">LAST NAME</label>
								<input type="text" class="form-control" id="lname">
							</div>
							<div class="form-group">
								<label for="phno">PHONE NUMBER</label>
								<input type="text" class="form-control" id="phno">
							</div>
							<div class="row">
								<div class="col-xs-5"><a href="#" class="cancel-btn">CANCEL</a></div>
								<div class="col-xs-7"><button type="submit" class="btn btn-primary checkin-btn">CHECK IN</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	$(document).ready(function(){
		if (window.matchMedia("(min-width: 768px)").matches) {
			 var locHeight = $('.salon-location-details').height();
			 
			if($('.salon-location-details').height() > 1){
				$('.register-section').height(locHeight);
				$('.register-content').css('position','absolute');
			}
			else{
				$('.register-content').css('position','relative');
			}

			var categoryHeight = $('.category-wrapper').height();
			$('.links-wrapper').height(categoryHeight);
		}
		
		if (window.matchMedia("(max-width: 767px)").matches) {
			
			var t = $('.salon-location-details a.cta-arrow');
			$('.register-section .register-content').wrap('<div class="col-xs-8 salon-tableCell">');
			$('.register-section > div').wrap('<div class="row">');
			$('.register-section .row').prepend(t);
			$('.register-section .row > a.cta-arrow').wrap('<div class="col-xs-4 salon-tableCell">');
			$('.register-section .row > div').wrapAll('<div class="salon-table">');

			$('.add-guest-section .guest-close').insertBefore('.add-guest-section .guest-title');

			$('.guest-step.service').appendTo('#step1');
			$('.guest-step.stylist').appendTo('#step2');
			$('.guest-step.contact').appendTo('#step3');
		}

		$('#next-btn').click(function(){
			$('.nav-tabs > .active').next('li').find('a').trigger('click');
		}); 


		$(".nav-tabs li").on('click','a',function(){
         
        var showIt =  $(this).attr('href');
        if(showIt == "#step3"){
        	$('#next-btn').addClass('hidden').removeClass('visible-xs');
        }
        else{
        	$('#next-btn').addClass('visible-xs').removeClass('hidden');
        }
                
    });
});
</script>
</html>