<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row services-component">
			<div class="col-sm-6">
				<div class="row services-header">
					<div class="col-xs-6">
						<h2 class="service-title">Services</h2>
					</div>
					<div class="col-xs-6 text-right">
						<a href="#" class="text-link">MORE SERVICES</a> 
					</div>
				</div>
				<div class="row services-description hidden-xs">
					<div class="col-sm-12">
						<div class="description">Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit.</div>
						<div class="description">Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem Ipsum Lorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.  Lorem IpsumLorem Ipsum Dolor Sit Amet, Adipiscing Elit. Lorem IpsumLorem Ips.</div>
					</div>
				</div>
				<div class="row services-list">
					<div class="col-sm-12">
						<ul>
							<li>Adult & Kids' Cuts</li>
							<li>Color</li>
							<li>Conditioning Treatments</li>
							<li>Highlighting</li>
							<li>Perms</li>
							<li>Relaxers</li>
							<li>Bang & Beard Trims</li>
							<li>Perms</li>
							<li>Facial Waxing</li>
							<li>Conditioning Treatments</li>
						</ul>
						<a class="btn btn-default visible-xs cta-arrow">MORE SERVICES</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>