<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/specialOffersHCP.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>
    <div id="includedContentHeader" class="include" data-include="header"></div>
    <div class="container specialOffersHCP-container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="sp-title">Special Offers</h2>
            </div>
            <div class="col-sm-6 text-right hidden-xs">
                <a href="#" class="cta">MORE OFFERS</a> 
            </div>
        </div>
        <div class="row offer-container">
            <div class="col-sm-4">
                <div class="offer-wrapper">
                    <img class="style-image" src="images/hairStyleLook1.png" alt="Advice Image">
                    <div class="offer-text-content">
                        <h1 class="title">
                            <span class="title1">LOREM</span>
                            <span class="title2">IPSUM</span>
                        </h1>
                        <div class="description">Your retail purchase with any service</div>
                    </div>
                    <a class="next-btn" href="#"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="theme-dark">
                    <div class="offer-text-content">
                        <h1 class="title">
                            <span class="title1">LOREM</span>
                            <span class="title2">IPSUM</span>
                        </h1>
                        <div class="description">Your retail purchase with any service</div>
                    </div>
                    <a class="next-btn" href="#"></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="theme-default">
                    <img class="style-image center-block" src="" alt="Advice Image">
                    <div class="offer-text-content">
                        <h1 class="title">
                            <span class="title1">BOGO</span>
                            <span class="title2">50% OFF</span>
                        </h1>
                        <div class="description">Your retail purchase with any service</div>
                    </div>
                    <a class="next-btn" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="includedContentFooter" class="include" data-include="header"></div>
</body>

<script>
    $(document).ready(function(){
        fEqualizeHeight('.offer-container > div'); 
    });
</script>
</html>