<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

  <div class="container style-advice-component">
    <div class="row">
      <div class="col-sm-6">
        <h2 class="sa-title">Styles & Advice</h2>
      </div>

   </div>
   <div class="row">
      <p class="col-xs-12 col-sm-8 col-md-8">Lorem ipsum dolor sit amet, populo persequeris duo ut. Et eam malis tollit epicurei. Vis ex dico vero, imperdiet definitiones id pro. Ne paulo fastidii mnesarchum pri, vel id reque nemore alienum. Cum ad quas consulatu forensibus, veritus urbanitas vim ei. Illud munere pri ei.</p>
      <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="col-xs-8 col-sm-12 col-md-4">
        <ul class="nav nav-tabs tab-list-stles-landing">
            <li class="active col-xs-4 col-sm-4 col-md-4 single-tab"><a href="#">All</a></li>
            <li class="col-xs-4 col-sm-4 col-md-4 single-tab"><a href="#">Men</a></li>
            <li class="col-xs-4 col-sm-4 col-md-4 single-tab"><a href="#">Women</a></li>
            
        </ul>
      </div>
    </div>
     <div class="display-table">
      <div class="col-sm-4 tableCell">
        <div class="sa-item">
          <img src="http://placehold.it/263x300/cccccc/ffffff" alt="Style Image">
          <div class="row">
            <div class="sa-table">
              <div class="col-xs-8 col-sm-8 sa-tableCell">
                <h3 class="title">Hair Style Look1</h3>
                <p class="subtitle">DESIGNLINE Ultimat Matte Pliable Clay</p>
              </div>
              <div class="col-xs-4 col-sm-4 text-right sa-tableCell">
                <a href="#" class="btn next-btn">
                  <img src="images/Regis-Icons/Regis_right_arrow_white.svg" alt="Advice Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 tableCell">
        <div class="sa-item">
          <img src="http://placehold.it/263x300/cccccc/ffffff" alt="Style Image">
          <div class="row">
            <div class="sa-table">
              <div class="col-xs-8 col-sm-8 sa-tableCell">
                <h3 class="title">Hair Style Look1</h3>
                <p class="subtitle">DESIGNLINE Ultimat Matte Pliable Clay</p>
              </div>
              <div class="col-xs-4 col-sm-4 text-right sa-tableCell">
                <a href="#" class="btn next-btn">
                  <img src="images/Regis-Icons/Regis_right_arrow_white.svg" alt="Advice Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 tableCell">
        <div class="sa-item">
          <img src="http://placehold.it/263x300/cccccc/ffffff" alt="Style Image">
          <div class="row">
            <div class="sa-table">
              <div class="col-xs-8 col-sm-8 sa-tableCell">
                <h3 class="title">Hair Style Look1</h3>
                <p class="subtitle">DESIGNLINE Ultimat Matte Pliable Clay</p>
              </div>
              <div class="col-xs-4 col-sm-4 text-right sa-tableCell">
                <a href="#" class="btn next-btn">
                  <img src="images/Regis-Icons/Regis_right_arrow_white.svg" alt="Advice Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

</body>
<script type="text/javascript">
$('.tab-list-stles-landing li').click(function() {
      $("li.active").removeClass("active");
      $(this).addClass('active');
});
</script>
</html>