<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div class="container style-advice-component">
    <div class="row">
      <div class="col-sm-6">
        <h2 class="sa-title">Styles & Advice</h2>
      </div>
      <div class="col-sm-6 text-right hidden-xs">
       <a href="#" class="cta">MORE STYLES AND ADVICE</a> 
     </div>
   </div>
   <div class="row">
     <div class="display-table">
      <div class="col-sm-4 tableCell">
        <div class="sa-item">
          <img src="http://placehold.it/263x300/cccccc/ffffff" alt="Style Image">
          <div class="row">
            <div class="sa-table">
              <div class="col-xs-8 col-sm-8 sa-tableCell">
                <h3 class="title">Hair Style Look1</h3>
                <p class="subtitle">DESIGNLINE Ultimat Matte Pliable Clay</p>
              </div>
              <div class="col-xs-4 col-sm-4 text-right sa-tableCell">
                <a href="#" class="btn next-btn">
                  <img src="images/Regis-Icons/Regis_right_arrow_white.svg" alt="Advice Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center tableCell">
        <div class="skinny-text">
          <h1 class="title">HOLIDAY <br>2015<br> LOOKBOOK</h1>
          <div class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
          <a href="#">LOREM IPSUM &gt;</a>
        </div>
      </div>
      <div class="col-sm-4 tableCell">
        <div class="sa-item">
          <img src="http://placehold.it/263x300/cccccc/ffffff" alt="Style Image">
          <div class="row">
            <div class="sa-table">
              <div class="col-xs-8 col-sm-8 sa-tableCell">
                <h3 class="title">Hair Style Look1</h3>
                <p class="subtitle">DESIGNLINE Ultimat Matte Pliable Clay</p>
              </div>
              <div class="col-xs-4 col-sm-4 text-right sa-tableCell">
                <a href="#" class="btn next-btn">
                  <img src="images/Regis-Icons/Regis_right_arrow_white.svg" alt="Advice Image">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>