<!doctype html>
<html lang="en">
<head>
<!--<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="style-css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
<link href="css/magic-styles.css" rel="stylesheet" id="magic-css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/magic-js.js"></script>

<!------ Include the above in your HEAD tag ---------->
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<title>magics</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container"> <a class="navbar-brand" href="HomePage.html"><img src="images/magic-logo.png"   alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item  active"> <a class="nav-link" href="HomePage.html">Home <span class="sr-only">(current)</span> </a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link " href="services.html"> Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="jobs.html">Jobs</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact Us</a> </li>
        <li class="nav-item mt-2">
          <input type="text" value="Find a Magicuts near (e.g. &quot;Address, City&quot;)"/>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--- Hero Images-------------->
<section class="DivbelowNav">
  <div class="container">
    <div class="row py-3">
      <div class="col-lg-12 col-md-12 col-12 ">
        <h1 class="MainHead">ACCESSIBILITY POLICY & MULTI-YEAR ACCESSIBILITY PLAN </h1>
        <p class="Content"><strong>Ontario Policy</strong><br>
          Regis Holdings (Canada) LTD., First Choice Haircutters Ltd., Magicuts Ltd., (“<strong>Regis Canada</strong>”) is committed to eliminating barriers and improving accessibility for people with disabilities and to providing goods and services in a way that respects the dignity and independence of people with disabilities. People with disabilities will be given the same opportunity to access and benefit from our goods and services, in the same place and in a similar way as other customers. </p>
        <p class="Content"> <strong>1. POLICY </strong><br>
          Regis Canada is committed to treating all people in a way that allows them to maintain their dignity and independence. We believe in integration and equal opportunity. We are committed to meeting the needs of people with disabilities in a timely manner, and will do so by preventing and removing barriers to accessibility and meeting accessibility requirements under the Accessibility for Ontarians with Disabilities Act (the “AODA”). This policy will be provided in an accessible format upon request. </p>
        <p class="Content"> <strong>2. PURPOSE</strong> <br>
          This policy and <strong>2014-2021 </strong>accessibility plan outlines the policies and actions that Regis Canada will put in place to improve opportunities for people with disabilities. </p>
        <p class="Content"> <strong>3. ACCESSIBLE EMERGENCY INFORMATION </strong><br>
          Regis Canada is committed to providing the customers and clients with publicly available emergency information in an accessible way upon request. We will also provide employees with disabilities with individualized emergency response information when necessary. </p>
        <p class="Content"> <strong>4. TRAINING </strong><br>
          Regis Canada will provide training to employees, volunteers and other staff members on Ontario’s accessibility laws and on the Human Rights code as it relates to people with disabilities. Training will be provided in a way that best suits the duties of employees, volunteers and other staff members. </p>
        <p class="Content"> Regis Canada will take the following steps to ensure employees are provided with the training needed to meet Ontario’s accessible laws by <b>January 1, 2015</b>:
        <ul>
          <li>Develop training to meet requirement;</li>
          <li>Develop a strategy to communicate the training requirements to all employees, volunteers and other applicable staff members;</li>
          <li>Ensure training available to employees, volunteers and other applicable staff members in an accessible format, or provide one on request;</li>
          <li>Ensure tracking of completed training; • Provide ongoing training in respect to any business needs or changes;</li>
          <li>Update the training on an as needed or required basis; and</li>
          <li>Ensure all new employees, volunteers and other applicable staff members receive the training as soon as practicable.</li>
        </ul>
        </p>
        <p class="Content"> <strong>5. INFORMATION AND COMMUNICATIONS </strong><br>
          Regis Canada is committed to meeting the communication needs of people with disabilities. We will consult with people with disabilities to determine their information and communication needs. </p>
        <p class="Content"> Regis Canada will take the following steps to make all new websites and content on those sites conform with WCAG 2.0, Level A by January 1, 2014:
        <ul>
          <li>Carry out the development of any new website and content site;</li>
          <li>Develop policies on site maintenance, including how various departments contribute information; and</li>
          <li>Ensure any new website, web content and web applications are Level A compliant.</li>
        </ul>
        <p><br>
        </p>
        <p class="Content"> Regis Canada will take the following steps to ensure existing feedback processes are accessible to people with disabilities upon request by January 1, 2015:&nbsp;
        <ul>
          <li>Feedback process has been established under the customer service standard;</li>
          <li>Notify public about availability of accessible formats and communication supports; and</li>
          <li>Develop communication strategy to ensure all employees, volunteers and community members are aware of the feedback process.</li>
        </ul>
        </p>
        <p class="Content"> Regis Canada will take the following steps to make sure all publicly available information is made accessible upon request by January 1, 2016:
        <ul>
          <li>Provide information to the public and employees in an accessible format upon request (large print, alternative format, etc.);</li>
          <li>Establish a point of contact for employees within the human resources department (with conversion support) and inform all employees on how to access support;</li>
          <li>Encourage all areas of Regis Canada to create conversion ready documents and electronic communications as part of their general professional practice, to eliminate the barriers caused by paper documents and communications.</li>
        </ul>
        </p>
        <p class="Content"> Regis Canada will take the following steps to make all websites and content conform with WCAG 2.0, Level AA by January 1, 2021:&nbsp;
        <ul>
          <li>Analyze site and develop implementation plans;</li>
          <li>Carry out the development of site in order to ensure that all websites and web content will be to Level AA by date specified; and</li>
          <li>Develop policies on site maintenance, including how various departments contribute information.</li>
        </ul>
        </p>
        <p class="Content"> <strong>6. EMPLOYMENT </strong><br>
          Regis Canada is committed to fair and accessible employment practices. </p>
        <p class="Content"> We will take the following steps to notify the public and staff that, when requested, Regis Canada will accommodate people with disabilities during the recruitment and assessment processes and when people are hired.&nbsp;
        <ul>
          <li>Notify applicants about the availability of accommodation in job postings;</li>
          <li>Notify job applicants selected in the hiring process that accommodations are</li>
          <li>available upon request in relation to material or processes to be used;</li>
          <li>Consult with potential applicants when a request is made and arrange to provide the required accommodation;</li>
          <li>Accommodate applicants during the hiring process, upon request; • Call applicants directly or speak to them in person; and</li>
          <li>Write them a letter or send an email, upon request.</li>
        </ul>
        </p>
        <p class="Content"> Regis Canada will take the following steps to develop and put in place a process for developing individual accommodation plans and return-to-work policies for employees that have been absent due to a disability:&nbsp;
        <ul>
          <li>Establish a return to work (RTW) process that incorporates integrated accessibility standards; and</li>
          <li>Communication of such process to all employees.</li>
        </ul>
        </p>
        <p class="Content"> We will take the following steps to ensure the accessibility needs of employees with disabilities are taken into account if Regis Canada is using performance management, career development and redeployment processes.
        <ul>
          <li>Develop a process to address integrated accessibility standards during performance, career development or redeployment;</li>
          <li>Develop a communication strategy around Regis Canada -wide AODA obligations; and</li>
          <li>Review Regis Canada’s redeployment processes for possible barriers.&nbsp;&nbsp;&nbsp;</li>
        </ul>
        </p>
        <p class="Content">Regis Canada will take the following steps to prevent and remove other accessibility barriers identified:
        <ul>
          <li>Work collaboratively with various departments to identify any barriers; and</li>
          <li>Generate feedback from the public and our employees on how Regis Canada can improve on accessible formats or any other accessibility formats.</li>
        </ul>
        </p>
        <p class="Content"> <strong>7. DESIGN OF PUBLIC SPACES </strong><br>
          Regis Canada will meet the Accessibility Standards for the Design of Public Spaces when building or making major modifications to public spaces. With respect to Regis Canada, public spaces include: • Outdoor paths of travel, such as sidewalks, ramps, stairs, and curb ramps; and • Service-related elements such as service counters, and waiting areas. </p>
        <p class="Content"> Regis Canada will put the following procedures in place to prevent service disruptions to its accessible parts of its public spaces. </p>
        <p class="Content"> In the event of a service disruption, we will notify the public of the service disruption and alternatives available. </p>
        <p class="Content"> <strong>8. FOR MORE INFORMATION </strong><br>
          The purpose of this policy and plan is to provide a framework through which Regis Canada will achieve compliance with the Integrated Accessibility Standards for people with disabilities. For more information on this accessibility policy and plan please contact:
        <ul>
          <li>In person at any of Regis Canada’s Salons</li>
          <li>By telephone: 1-800-345-7811</li>
          <li>By Mail: Attn: Customer Service Department, 7201 Metro Blvd., Minneapolis, MN 55439</li>
          <li>Through our website: www.regiscorp.com</li>
        </ul>
        </p>
        <p class="Content">Accessible formats of this document are available free upon request by the means listed above. This plan will be reviewed and updated at least once every five years. </p>
      </div>
    </div>
  </div>
</section>
<!-------End----------------->

<footer class="footer_cont">
  <div class="container  d-flex align-items-center	">
    <div class="CopyRightText"> &copy; 2019. magics, a division of <a href="#">Regis Corporation.</a></div>
    <div class="ft_nav"> <a href="contactus.html">CONTACT US</a> <a href="privacy-Policy.html">PRIVACY POLICY</a> <a href="terms-use.html">TERMS OF USE</a> <a href="franchising.html">FRANCHISING</a> </div>
    <div class="FootBot"> <a href="#" class="ThemeLink mr-5">En Français</a><a href="#" class=""><i class="fa fa-twitter SocialIcon "></i></a> <a href="#"><i class="fa fa-facebook SocialIcon"></i></a> <a href="#"><i class="fa fa-instagram SocialIcon"></i></a> </div>
  </div>
</footer>
</body>
</html>