<!doctype html>
<html lang="en">
<head>
<!--<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="style-css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
<link href="css/magic-styles.css" rel="stylesheet" id="magic-css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/magic-js.js"></script>

<!------ Include the above in your HEAD tag ---------->
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<title>magics</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container"> <a class="navbar-brand" href="HomePage.html"><img src="images/magic-logo.png"   alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item  active"> <a class="nav-link" href="HomePage.html">Home <span class="sr-only">(current)</span> </a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link " href="services.html"> Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="jobs.html">Jobs</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact Us</a> </li>
        <li class="nav-item mt-2">
          <input type="text" value="Find a Magicuts near (e.g. &quot;Address, City&quot;)"/>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--- Hero Images-------------->
<section class="DivbelowNav">
  <div class="container">
    <h1 class="MainHead">A CAREER TO FIT YOUR STYLE </h1>
    <p class="Content">Join Magicuts, and work with a dynamic salon team. Be part of one of the largest salon chains in Canada, and enjoy a variety of personal benefits and opportunities, including:
    <ul>
      <li style="margin-bottom: 7px">Competitive hourly wage or a generous commission</li>
      <li style="margin-bottom: 7px">Benefit plan (dental, medical, vision)</li>
      <li style="margin-bottom: 7px">Free hands-on training with top vendors</li>
      <li style="margin-bottom: 7px">Comprehensive library of educational videos to learn the latest cuts, colour, perms, styling techniques &amp; trends, as well as product knowledge and business-building skills</li>
      <li style="margin-bottom: 7px">Employee discounts</li>
      <li style="margin-bottom: 7px">Prime selection of brand-name professional products like Joico, Biolage, Tigi, Paul Mitchell, Redken, Sebastian, American Crew and more</li>
      <li style="margin-bottom: 7px">Sales contests &amp; fun prizes</li>
      <li style="margin-bottom: 7px">Advancement opportunities</li>
      <li style="margin-bottom: 7px">Free supplies</li>
      <li style="margin-bottom: 7px">Advertising &amp; marketing support to help you build your business</li>
      <li style="margin-bottom: 7px">Convenient locations in neighborhood shopping areas to attract walk-in traffic</li>
      * Above benefits package may vary in franchised Magicuts salons.</i>
    </ul>
    </p>
    <p class="Content"> <strong>To APPLY,</strong> complete this application and submit online. We'll process your application and notify you of any openings in your area.</p>
    <p class="Content"> Please fill out this form to help us direct you to the appropriate area supervisor. We will respond to most requests within two weeks by e-mailing you back the name and phone number of who you should contact. </p>
    <div class="row">
      <div class="col-lg-6 col-12 mt-5">
        <form id="contact-form" method="post" action="contact.php" role="form" class="magicForm">
          <div class="messages"></div>
          <div class="controls">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="form-group">
                  <label for="form_need">Find a Magicuts Salon</label>
                  <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                    <option value=""></option>
                    <option value="Request quotation">Request quotation</option>
                    <option value="Request order status">Request order status</option>
                    <option value="Request copy of an invoice">Request copy of an invoice</option>
                    <option value="Other">Other</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 flex-grow-1">
                <div class="form-group">
                  <label for="form_name">First name *</label>
                  <input id="f" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Firstname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_lastname">Last name *</label>
                  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="" required="required" data-error="Lastname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_email">Mobile *</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_email">Email *</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="form_message">Address</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_email">City*</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_need">Province *</label>
                  <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                    <option value=""></option>
                    <option value="Request quotation">Request quotation</option>
                    <option value="Request order status">Request order status</option>
                    <option value="Request copy of an invoice">Request copy of an invoice</option>
                    <option value="Other">Other</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_email">Postal/Zipcode*</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_need">Country *</label>
                  <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                    <option value=""></option>
                    <option value="Request quotation">Request quotation</option>
                    <option value="Request order status">Request order status</option>
                    <option value="Request copy of an invoice">Request copy of an invoice</option>
                    <option value="Other">Other</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group ">
                  <label for="form_email">Position of Interest*</label>
                  <div class="row">
                    <div class="col-md-12 d-flex flex-wrap">
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" checked>
                        <span class="checkmark"></span> Stylist</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" checked>
                        <span class="checkmark"></span> Receptionist</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        <span class="checkmark"></span> Manager</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        <span class="checkmark"></span> Sales Associate</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="form_email">Your Current Situation*</label>
                  <div class="row">
                    <div class="col-md-12 d-flex flex-wrap">
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" checked>
                        <span class="checkmark"></span> In School</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" checked>
                        <span class="checkmark"></span> Recent Graduate</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        <span class="checkmark"></span> Currently Employed</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        <span class="checkmark"></span> Returning to Career</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="form_email">Work Type*</label>
                  <div class="row">
                    <div class="col-md-12 d-flex flex-wrap">
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" checked>
                        <span class="checkmark"></span> Fill time</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" checked>
                        <span class="checkmark"></span> Part time</label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="">
                        <span class="checkmark"></span> Temperory</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_email">Year Graduated*</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="*" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_need">Years in Experience *</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_email">Licenced in which province*</label>
                  <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                    <option value=""></option>
                    <option value="Request quotation">Request quotation</option>
                    <option value="Request order status">Request order status</option>
                    <option value="Request copy of an invoice">Request copy of an invoice</option>
                    <option value="Other">Other</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form_need">Attach Resume *</label>
                  <input type="file"  class="form-control" placeholder="">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="form_message">Notes</label>
                  <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="3" required="required" data-error="Please, leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button class="btn btn-sm magicForm-But">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-6 col-12 mt-5"><img src="images/jobs-img.jpg" class="img-fluid" alt=""/></div>
    </div>
  </div>
</section>
<!-------End----------------->

<footer class="footer_cont">
  <div class="container  d-flex align-items-center	">
    <div class="CopyRightText"> &copy; 2019. magics, a division of <a href="#">Regis Corporation.</a></div>
    <div class="ft_nav"> <a href="contactus.html">CONTACT US</a> <a href="privacy-Policy.html">PRIVACY POLICY</a> <a href="terms-use.html">TERMS OF USE</a> <a href="franchising.html">FRANCHISING</a> </div>
    <div class="FootBot"> <a href="#" class="ThemeLink mr-5">En Français</a><a href="#" class=""><i class="fa fa-twitter SocialIcon "></i></a> <a href="#"><i class="fa fa-facebook SocialIcon"></i></a> <a href="#"><i class="fa fa-instagram SocialIcon"></i></a> </div>
  </div>
</footer>
</body>
</html>