<!doctype html>
<html lang="en">
<head>
<!--<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="style-css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
<link href="css/magic-styles.css" rel="stylesheet" id="magic-css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/magic-js.js"></script>

<!------ Include the above in your HEAD tag ---------->
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<title>magics</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container"> <a class="navbar-brand" href="HomePage.html"><img src="images/magic-logo.png"   alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item  active"> <a class="nav-link" href="HomePage.html">Home <span class="sr-only">(current)</span> </a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link " href="services.html"> Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="jobs.html">Jobs</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact Us</a> </li>
        <li class="nav-item mt-2">
          <input type="text" value="Find a Magicuts near (e.g. &quot;Address, City&quot;)"/>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--- Hero Images-------------->
<section class="DivbelowNav">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-12">
        <h1 class="MainHead mb-1">Shop Name</h1>
        <p class=".Content-sm">650 Wellington ST E Aurora, on L4G0K3<br>
          (905) 713-3555</p>
        <hr>
      </div>
      <div class="col-lg-6 col-12">
        <p class="Content"> <span class="text-dark">Hours:</span><br>
        <div class="pl-4 Content"> Monday: 10:00 AM - 08:00 PM<br>
          Tuesday: 10:00 AM - 08:00 PM<br>
          Wednesday: 10:00 AM - 08:00 PM<br>
          Thursday: 10:00 AM - 09:00 PM<br>
          Friday: 10:00 AM - 09:00 PM<br>
          Saturday: 09:30 AM - 06:00 PM<br>
          Sunday: 11:30 AM - 05:00 PM<br>
        </div>
        </p>
        <p class="Content"> <span class="text-dark">Products:</span><br>
          Beauty Outlet Supply carries over 90 of the leading beauty product lines. Contact store for more details. </p>
        <p class="Content"> <span class="text-dark">Services:</span><br>
          Hair Salon<br>
          ** See your stylist for exact pricing.<br>
          <a href="#" class="ThemeLink2">Apply for a career at this location</a><br>
          <a href="#" class="ThemeLink2">Book Appointment</a> </p>
      </div>
      <div class="col-lg-6 col-12 mt-3">
        <div class="">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe width="800" height="550" id="gmap_canvas" src="https://maps.google.com/maps?q=madhapur%2C%20hyderabad&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              <a href="https://www.pureblack.de"></a></div>
            <style>
.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}
</style>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------End----------------->

<footer class="footer_cont">
  <div class="container  d-flex align-items-center	">
    <div class="CopyRightText"> &copy; 2019. magics, a division of <a href="#">Regis Corporation.</a></div>
    <div class="ft_nav"> <a href="contactus.html">CONTACT US</a> <a href="privacy-Policy.html">PRIVACY POLICY</a> <a href="terms-use.html">TERMS OF USE</a> <a href="franchising.html">FRANCHISING</a> </div>
    <div class="FootBot"> <a href="#" class="ThemeLink mr-5">En Français</a><a href="#" class=""><i class="fa fa-twitter SocialIcon "></i></a> <a href="#"><i class="fa fa-facebook SocialIcon"></i></a> <a href="#"><i class="fa fa-instagram SocialIcon"></i></a> </div>
  </div>
</footer>
</body>
</html>