<!doctype html>
<html lang="en">
<head>
<!--<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="style-css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
<link href="css/magic-styles.css" rel="stylesheet" id="magic-css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/magic-js.js"></script>

<!------ Include the above in your HEAD tag ---------->
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<title>magics</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container"> <a class="navbar-brand" href="HomePage.html"><img src="images/magic-logo.png"   alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item  active"> <a class="nav-link" href="HomePage.html">Home <span class="sr-only">(current)</span> </a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link " href="services.html"> Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="jobs.html">Jobs</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact Us</a> </li>
        <li class="nav-item mt-2">
          <input type="text" value="Find a Magicuts near (e.g. &quot;Address, City&quot;)"/>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--- Hero Images-------------->
<section class="DivbelowNav">
  <div class="container">
    <div class="row py-3">
      <div class="col-lg-12 col-md-12 col-12 ">
        <h1 class="MainHead">POLICY CONCERNING 
          THE PROTECTION OF PERSONAL INFORMATION</h1>
        <p class="Content"><strong>Introduction</strong><br>
          In the course of providing our services, we may collect Personal Information from you.  We have prepared this policy to inform you about our ongoing commitment to ensuring that the Personal Information obtained during the course of our activities remains accurate and confidential.  For purposes of this policy, the terms “we,” “us,” and “our” refer to Regis Holdings (Canada) Ltd., First Choice Haircutters Ltd., Magicuts Ltd., and their related companies operating or franchising hair salons in Canada. </p>
        <p class="Content"> <strong>What is Personal Information?</strong><br>
          We consider "Personal Information" to mean any information, recorded in any form, about an identified individual or an individual whose identity may be inferred or determined from such information, other than business contact information (e.g. name, title, business address).  This Policy does not cover aggregated data from which the identity of an individual cannot be determined.  We retain the right to use aggregated data in any way that we deem appropriate. </p>
        <p class="Content"> <strong>Why We May Collect Personal Information </strong><br>
          We may use the Personal Information provided verbally or in writing (including via electronic media) by prospective and existing customers and clients, franchisees and other third parties in order to:
        <ul class="disc-style">
          <li>Manage our ongoing relationship with customers, clients, franchisees, and others;</li>
          <li> Meet legal and regulatory requirements; </li>
          <li>Review franchise applications and determine suitability for franchise opportunities;</li>
          <li>Provide training, information, and advice to franchisees;</li>
          <li>Provide training and in-salon workshops to employees of our franchisees;</li>
          <li>Assist franchisees in setting-up and managing a salon; and</li>
          <li>Such other purposes consistent with these purposes. </li>
        </ul>
        </p>
        <p class="Content"> Where we are involved in operating a hair salon, we may use the Personal Information provided by customers and clients in order to:
        <ul class="disc-style">
          <li> Keep a log of client appointments;</li>
          <li>Provide appropriate hair care and esthetics products and services to customers and clients;</li>
          <li>Manage our ongoing relationship with customers, clients and others;</li>
          <li>Conduct marketing and research, including
            <ul class="low-roman">
              <li>to contact you to participate in surveys, </li>
              <li>to send you information about sponsored events, promotions and contests (and to conduct and administer such promotions that you may participate in, such as sweepstakes), or </li>
              <li>to send you information about products or services that may be of interest to you.</li>
            </ul>
          </li>
          <li>Meet legal and regulatory requirements; and</li>
          <li>Such other purposes consistent with these purposes. </li>
        </ul>
        The personal information we ask for will depend upon which services you may obtain or which promotions you may decide to participate in.
        </p>
        <p class="Content"> <strong>How We Collect and Use Personal Information</strong><br>
          We only collect, use and disclose Personal Information for purposes that would be considered reasonable in the circumstances and only such information as is required for the purposes of providing services or information to our customers, clients and franchisees.  We use only fair and lawful methods to collect Personal Information. </p>
        <p class="Content"> Regis Corporation<br>
          Attn: Department CS<br>
          7201 Metro Blvd<br>
          Minneapolis, MN 55439</p>
      </div>
    </div>
  </div>
</section>
<!-------End----------------->

<footer class="footer_cont">
  <div class="container  d-flex align-items-center	">
    <div class="CopyRightText"> &copy; 2019. magics, a division of <a href="#">Regis Corporation.</a></div>
    <div class="ft_nav"> <a href="contactus.html">CONTACT US</a> <a href="privacy-Policy.html">PRIVACY POLICY</a> <a href="terms-use.html">TERMS OF USE</a> <a href="franchising.html">FRANCHISING</a> </div>
    <div class="FootBot"> <a href="#" class="ThemeLink mr-5">En Français</a><a href="#" class=""><i class="fa fa-twitter SocialIcon "></i></a> <a href="#"><i class="fa fa-facebook SocialIcon"></i></a> <a href="#"><i class="fa fa-instagram SocialIcon"></i></a> </div>
  </div>
</footer>
</body>
</html>