<!doctype html>
<html lang="en">
<head>
<!--<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="style-css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
<link href="css/magic-styles.css" rel="stylesheet" id="magic-css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/magic-js.js"></script>

<!------ Include the above in your HEAD tag ---------->
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->

<title>magics</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container"> <a class="navbar-brand" href="HomePage.html"><img src="images/magic-logo.png"   alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item  active"> <a class="nav-link" href="HomePage.html">Home <span class="sr-only">(current)</span> </a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link" href="gallery.html">Gallery</a> </li>
        <li class="nav-item magicNav-item"> <a class="nav-link " href="services.html"> Services </a> </li>
        <li class="nav-item"> <a class="nav-link" href="jobs.html">Jobs</a> </li>
        <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact Us</a> </li>
        <li class="nav-item mt-2">
          <input type="text" value="Find a Magicuts near (e.g. &quot;Address, City&quot;)"/>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--- Hero Images-------------->
<section class="DivbelowNav">
  <div class="container">
    <div class="row py-3">
      <div class="col-lg-12 col-md-12 col-12 ">
        <h1 class="MainHead">TERMS OF USE</h1>
        <p class="Content">These Website Terms of Use (“Terms”) describe the rules for using this website including access to any optimized version of this website via a wireless device. These Terms constitute a legally binding agreement between you, the person using this website, and Regis Corporation. Terms such as “we” or “our” and “Company” refer to Regis Corporation and its subsidiaries and affiliates but does not include Regis Corporation’s franchisees. This website is intended for a United States audience. Products or services described on this website may not be available in your location.</p>
        <p class="Content"> <strong>By using this website, or by providing User Content or Feedback Messages to or through this website, you agree to be bound by these Terms as well as our </strong><a href="../privacypolicy/default.asp"><strong>Privacy Policy</strong></a><strong>.</strong> We may update and change these Terms and our Privacy Policy and such updated versions will be posted on this website. It is your responsibility to review these Terms and our Privacy Policy from time to time. <strong>By continuing to use this website or by continuing to provide User Content or Feedback Messages, you consent to any updated version of these Terms and/or Privacy Policy posted on the website. </strong>&nbsp;<strong>If you do not agree to these Terms or the Privacy Policy, then you should not use this website and should not provide User Content or Feedback Messages to us. </strong></p>
        <p class="Content"> If you enter into any other agreement with the Company, for example by entering a contest or purchasing products online, then the terms applicable to those programs or activities are in addition to these Terms that govern your use of the website.</p>
        <p class="Content"> Note that other websites operated by Company or affiliated with Company may have similar or different terms of use and privacy policies governing their use as may be posted on those websites. Furthermore, websites operated by our franchisees are not governed by these Terms or our Privacy Policy and are instead governed by their own respective terms of use and privacy policy as may be posted on those websites. We encourage you to review the terms of use and privacy policies on the other websites you visit.</p>
        <p class="Content"><strong>Restrictions on use of this website</strong><br>
          You agree:</p>
        <ul class="disc-style">
          <li>not to use this website or Content in any way not explicitly permitted by these Terms;</li>
          <li>not to copy, modify, use or create derivative works involving the Content, except you may print a reasonable number of copies for your personal use;</li>
          <li>not to misrepresent your identity or provide us with any false or misleading information in any information-collection portion of this website, such as a registration page, or in connection with any User Content or Feedback Messages;</li>
          <li>not to take any action intended to interfere with the operation of this website;</li>
          <li>not to access or attempt to access any portion of this website to which you have not been explicitly granted access;</li>
          <li>not to share any password assigned to you with any third parties or use any password granted to a third party;</li>
          <li>not to directly or indirectly authorize anyone else to take actions prohibited in this section;</li>
          <li>to comply with all applicable laws and regulations while using this website or the Content. You represent and warrant that you are at least 13 years of age, and that if you are between 13 and 18 years of age a parent and/or guardian agrees to these Terms on your behalf.</li>
        </ul>
        <p class="Content"><strong>Content and Intellectual Property Rights</strong><br>
          The information and content, including any User Content and Feedback Messages (collectively, “Content”) on this website is provided for your general information. Although our goal is to provide accurate Content, some information for example, pricing information or product or service availability, may not be accurate or up-to-date. We may change, add or remove some or all of the Content on this website at any time and reserve the right to discontinue or suspend any portion of this website at any time for any reason.</p>
        <p class="Content"> Subject to these Terms, the Company grants you a personal, nontransferable, nonexclusive, revocable, limited license to view the Content on the website for the sole purpose of learning information regarding our salons, products and services. You may also print a reasonable number of copies of the Content for your personal use, but in such case you must reproduce all proprietary copyright and trademark notices. All rights, title and interest in and to the website, including the Content, and all intellectual property rights, including all copyright, trademark, patent and trade secret rights therein shall remain with the Company and our respective licensors and vendors, and no ownership interest is transferred to you or any other entity by virtue of making the Content available on the website, granting the foregoing licenses or entering into this Agreement.</p>
        <p class="Content"> Unless otherwise described in our Privacy Policy or as part of a specific program, if you choose to provide us with any feedback, suggestions, or similar communications, all such messages (collectively, “Feedback Messages”) will be considered non-personal, non-confidential and nonproprietary. You hereby grant the Company a perpetual, sublicensable, assignable, unrestricted, worldwide, royalty-free, irrevocable license to use, reproduce, display, perform, practice, modify, create derivative or collective works, transmit and distribute your Feedback Messages, in whole or in part, and including all intellectual property rights therein. </p>
        <p class="Content"> Some websites operated by the Company include trademarks or logos belonging to other third-party licensors and are used pursuant to an agreement with such third parties.<br>
          We may terminate this license at any time for any reason. If you breach any of these Terms, your license to the Content terminates immediately. Upon the termination of this license you must stop using this website, including all Content, and return or destroy all copies, including electronic copies, of the Content in your possession or control.</p>
        <p class="Content"> Certain activities provided by this website may be covered by U.S. Patent No. 5,930,474.</p>
        <p class="Content"><strong>USER CONTENT</strong><br>
          Any messages, comments, information, photos, videos, images, or any other content or communications that you (i) submit to or through this website, or (ii) publish through any social media (e.g., Instagram, Twitter, Facebook, Pinterest, Google+, etc.) and associate with hashtags related to one or more of our brands (e.g., #regisstyle) and agree we can use and including your name, social media handle or ID, profile picture, and related comments, statements, and posts (collectively, “User Content”) are subject to and must comply with these Terms.&nbsp;</p>
        <p class="Content">You must be 18 years of age or older to submit User Content.&nbsp; By submitting User Content to or through this website or by tagging your User Content on social media with a hashtag associated with one or more of our brands (e.g., #regisstyle) and agreeing we may use such User Content, you agree that we may use such User Content without restriction, including without limitation, on this website and/or in our other marketing materials, emails, social media, store signage, collateral, and other materials.&nbsp; We may feature User Content with or without your name, handle, and/or any other of your associated social media profile information.&nbsp; We are under no obligation to use or display any User Content but may do so in whole or in part in our discretion and may remove, edit, or alter any User Content at any time.&nbsp; User Content will be treated as non-confidential and non-personal information and we may disclose any User Content and the circumstances of your submission to third parties and the general public.&nbsp; User Content is non-proprietary except as described herein.&nbsp; We are not responsible for the use and disclosure of any personal information that you disclose in connection with User Content.&nbsp; We will not return any User Content to you.&nbsp;</p>
        <p class="Content">For any User Content you submit to us, you hereby grant us a non-exclusive, royalty-free, worldwide, perpetual, irrevocable, transferable, and fully sublicensable right and license to use, display, perform, transmit, copy, modify, delete, adapt, publish, translate, create derivative works from, sell, assign, and distribute User Content as well as your name, social media handle or ID, profile picture, and related comments, statements, and posts, in any manner and in any and all distribution channels, venues, forms, media, or technology, whether now known or hereafter developed throughout the world, in whole or in part, alone or in combination with, as part of, or in a collection of other works without further notice and without any compensation to you.&nbsp;</p>
        <p class="Content">For any User Content you submit to us, you represent and warrant that: (i) you are at least 18 years of age; (ii) you own or control all rights, including copyright rights, in and to the User Content and all elements thereof; (iii) you have all rights necessary to validly grant the foregoing rights and licenses to us, including all rights from any and all third parties appearing in the User Content for such third parties’ names, images, and/or likenesses, and any other third party rights; (iv) the User Content does not infringe or violate the rights of any third party, including without limitation, trademark, copyright, rights of publicity/privacy, patent, trade, secret, or confidentiality; and (v) the User Content complies with all applicable laws, rules, regulations, and third party agreements to which you are subject, including social media terms of use.&nbsp; You irrevocably waive any “moral rights” to attribution of authorship and/or integrity of materials regarding User Content under any applicable law or legal theory.</p>
        <p class="Content"><strong>Feedback Messages &amp; User Content</strong><br>
          >Certain portions of this website may be configured to feature User Content and/or Feedback Messages. Any such User Content and/or Feedback Message is only the opinion of the poster and not of the Company, is not endorsed by the Company, is no substitute for your own research, and should not be relied upon for any purpose.</p>
        <p class="Content"> You agree not to provide any User Content or Feedback Message:
        <ul class="disc-style">
          <li>which is inaccurate, false, misleading, profane, libelous, defamatory, degrading, obscene, sexually explicit, pornographic, indecent, lewd, harassing, threatening, harmful, violent, invasive of privacy or publicity rights, abusive, inflammatory, or otherwise objectionable;</li>
          <li>which contains software viruses, commercial solicitations, chain letters, mass mailings, political campaigning, or any form of “spam”; or</li>
          <li>where the transmission of which could violate, or facilitate the violation of, any applicable law, regulation, or intellectual property rights.</li>
        </ul>
        <p class="Content">You are solely responsible for any User Content and Feedback Messages you submit or make available to us and the Company assumes no responsibility or liability for any User Content or Feedback Messages submitted by you or any other site visitor.&nbsp; You understand that we do not control or endorse and are not responsible for any User Content or Feedback Messages made available through the website.&nbsp; We are not responsible for any use of User Content or Feedback Messages by any third party.&nbsp; You may be exposed to User Content and/or Feedback Messages that are offensive, indecent, inaccurate, misleading, or otherwise objectionable.&nbsp; We disclaim all liability for any such User Content and Feedback Messages.</p>
        <p class="Content">You bear all risks associated with your use of any User Content and Feedback Messages and you should not rely on any such User Content or Feedback Messages.&nbsp; We are not responsible for screening, monitoring, or verifying any User Content or Feedback Messages, including such User Content’s and Feedback Messages’ accuracy, reliability, or compliance with copyright, publicity, or other laws.&nbsp; We may, but are not obligated to, refuse, restrict, or remove, or move any and all User Content and/or Feedback messages for any reason or no reason. We reserve the right to remove the User Content and/or Feedback Messages you provide at any time, but you understand that we may preserve and access a backup-copy, and we may disclose the content to third parties.&nbsp; Your interactions, if any, with third parties (individuals, organizations, or events) are solely between you and such third parties and we disclaim all liability for such third parties. &nbsp;<br>
          Any User Content or Feedback Message you submit will be routed through the Internet and you understand and acknowledge that you have no expectation of privacy with regard to any User Content or Feedback Messages you submit. Never assume that you are anonymous and cannot be identified by your User Content or Feedback Message.</p>
        <p class="Content"> <strong>Copyright Infringement – DMCA Notice</strong><br>
          The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under US copyright law. If you believe in good faith that content or material on this site infringes a copyright owned by you, you (or your agent) may send the Company a notice requesting that the material be removed, or access to it blocked. This request should be sent to: <a href="mailto:departmentcs@regiscorp.com">departmentcs@regiscorp.com</a>; or, alternatively to: Regis Corporation, Attn: Department CS, 7201 Metro Boulevard, Minneapolis, MN 55439.</p>
        <p class="Content"> The notice must include the following information: (a) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (b) identification of the copyrighted work claimed to have been infringed; (c) identification of the material that is claimed to be infringing or the subject of infringing activity; (d) the name, address, telephone number, and email address of the complaining party; (e) a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and (f) a statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send us a counter-notice. Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA. Notices and counter-notices with respect to the Site should be sent to the address above. Any inquiries not relevant to the above-described procedure will not receive a response.</p>
        <p class="Content"><strong>Links</strong><br>
          While visiting this website you may click on links to other websites and leave this website. We provide links to other websites that may contain information that may be useful or interesting to you. We do not endorse, and are not responsible for, the content and accuracy of linked websites operated by third parties or for any of your dealings with such third parties. You are solely responsible for your dealings with such third parties and we encourage you to read the terms of use and privacy policies on such third-party websites.</p>
        <p class="Content"><strong>NO WARRANTIES</strong><br>
          ALL CONTENT ON THIS WEBSITE IS PROVIDED TO YOU ON AN “AS IS,” “AS AVAILABLE” BASIS. THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
        <p class="Content"> THE COMPANY MAKES NO WARRANTY AS TO THE ACCURACY, COMPLETENESS, CURRENCY, OR RELIABILITY OF ANY CONTENT AVAILABLE THROUGH THIS WEBSITE. THE COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES THAT USE OF THIS WEBSITE WILL BE UNINTERRUPTED OR ERROR-FREE. YOU ARE RESPONSIBLE FOR TAKING ALL PRECAUTIONS NECESSARY TO ENSURE THAT ANY CONTENT YOU MAY OBTAIN FROM THIS WEBSITE IS FREE OF VIRUSES AND ANY OTHER POTENTIALLY DESTRUCTIVE COMPUTER CODE.</p>
        <p class="Content"> Some states do not allow limitations on implied warranties, so one or more of the above limitations may not apply to you.</p>
        <p class="Content"><strong>INDEMNIFICATION AND LIMITATION OF LIABILITY</strong><br>
          You agree to defend, indemnify, and hold harmless the Company and all third parties, if any, providing Content for this website, and all third parties providing support or information for this website and its and their subsidiaries, affiliates, officers, directors, employees, and agents (the “Website-Related Parties”), harmless from any claim, demand, or damage, including reasonable attorneys' fees, arising out of or related to: (a) your breach of these Terms; (b) your use or misuse of the Content or website; or (c) User Content or Feedback Messages you submit and any information associated with such User Content or Feedback Message, including, without limitation, all claims arising out of or based on copyright or trademark infringement, misappropriation, invasion of privacy, right of publicity and/or any blurring, alteration, editing, morphing, distortion, illusionary effect, faulty reproduction, fictionalization, or use in composite form.</p>
        <p class="Content"> YOU AGREE THAT NONE OF THE WEBSITE-RELATED-PARTIES SHALL BE LIABLE FOR ANY DAMAGE RESULTING FROM YOUR USE OR INABILITY TO USE THIS WEBSITE OR THE CONTENT. THIS PROTECTION COVERS CLAIMS BASED ON WARRANTY, CONTRACT, TORT, STRICT LIABILITY, AND ANY OTHER LEGAL THEORY. THIS PROTECTION COVERS THE WEBSITE-RELATED-PARTIES, INCLUDING ALL AFFILIATES, AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS. THIS PROTECTION COVERS ALL LOSSES INCLUDING, WITHOUT LIMITATION, DIRECT OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, AND PUNITIVE DAMAGES, PERSONAL INJURY/WRONGFUL DEATH, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION. THE TOTAL, CUMULATIVE, LIABILITY OF THE WEBSITE-RELATED-PARTIES, INCLUDING ALL AFFILIATES, AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS, IF ANY, FOR LOSSES OR DAMAGES SHALL BE LIMITED TO THE AMOUNT OF YOUR ACTUAL DAMAGES, NOT TO EXCEED U.S. $10.00. THE LIMIT OF LIABILITY MAY NOT BE EFFECTIVE IN SOME STATES. IN NO EVENT SHALL THE WEBSITE-RELATED-PARTIES, INCLUDING ALL AFFILIATES, AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS, BE LIABLE TO YOU FOR ANY LOSSES OR DAMAGES OTHER THAN THE AMOUNT DESCRIBED ABOVE. ALL OTHER DAMAGES, DIRECT OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE, RESULTING FROM ANY USE OF THE WEBSITE OR THE CONTENT ARE EXCLUDED EVEN IF THE WEBSITE-RELATED-PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE THAT YOU USE THIS SITE AT YOUR OWN RISK. IF YOU ARE DISSATISFIED WITH THIS WEBSITE OR THE CONTENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE WEBSITE.</p>
        <p class="Content"><strong>General Terms</strong><br>
          You may not transfer or assign any rights or obligations under these Terms. The Company may transfer or assign its rights and obligations under these Terms. The following terms shall survive any termination of these Terms or discontinuation of the website: Company’s reservation of all intellectual property rights including rights to any content or feedback provided to Company, restrictions on use this website, no warranties, indemnification and limitation of liability, general terms and any other terms that by their nature are intended to survive. The laws of the State of Minnesota govern these Terms and any cause of action arising under or relating to your use of the website, without reference to its choice-of-law principles. You agree that the only proper jurisdiction and venue for any dispute with the Company, or in any way relating to your use of this website, is in the state and federal courts in the State of Minnesota, U.S.A. You further agree and consent to the exercise of personal jurisdiction in these courts in connection with any dispute involving the Company or its employees, officers, directors, agents and providers. If any provision of these Terms are determined to be invalid under any applicable statute or rule of law, such provision is to that extent to be deemed omitted, and the balance of the Agreement shall remain enforceable. No waiver of any of these Terms shall be deemed a further or continuing waiver of such term or condition or any other term or condition.</p>
        <p class="Content"> Before seeking legal recourse for any harm you believe you have suffered arising from or related to your use of this website, you agree to inform us in writing and to give us 30 days to cure the harm before initiating any action. You must initiate any cause of action within one year after the claim has arisen, or you will be barred from pursuing any cause of action.</p>
        <p class="Content"><strong>Copyright Notice</strong><br>
          © 2014 Regis Corporation. All Rights Reserved.</p>
        <p class="Content"><strong>Contact Us</strong><br>
          To contact us regarding these Terms and our related privacy practices, please contact us via e-mail at <a href="mailto:departmentcs@regiscorp.com" class="ThemeLink2">departmentcs@regiscorp.com</a>; or by phone at 1-877-857-2070, or by mail to:<br>
          <br>
          Regis Corporation<br>
          Attn: Department CS<br>
          7201 Metro Blvd<br>
          Minneapolis, MN 55439</p>
        <p class="Content"><strong>Effective Date</strong><br>
          The Effective Date of these Terms is March 17, 2016.</p>
      </div>
    </div>
  </div>
</section>
<!-------End----------------->

<footer class="footer_cont">
  <div class="container  d-flex align-items-center	">
    <div class="CopyRightText"> &copy; 2019. magics, a division of <a href="#">Regis Corporation.</a></div>
    <div class="ft_nav"> <a href="contactus.html">CONTACT US</a> <a href="privacy-Policy.html">PRIVACY POLICY</a> <a href="terms-use.html">TERMS OF USE</a> <a href="franchising.html">FRANCHISING</a> </div>
    <div class="FootBot"> <a href="#" class="ThemeLink mr-5">En Français</a><a href="#" class=""><i class="fa fa-twitter SocialIcon "></i></a> <a href="#"><i class="fa fa-facebook SocialIcon"></i></a> <a href="#"><i class="fa fa-instagram SocialIcon"></i></a> </div>
  </div>
</footer>
</body>
</html>