<!DOCTYPE html>
<html>
<head>
	  <title>Banner for regis corp</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="banner-container col-md-12 hidden-xs">

<div class="banner-image">
	<img src="images/Dummyimage.png"></div>
<div class="banner-text-section">
<div class="banner-text">
	<h3 class="banner-heading">Shop Regis Corp Gift Cards</h3>
	<p class="bannerdescription">Nearly ten times larger than our nearest competitor, we’re a leader in the hair salon industry.<a>Learn more</a></p>

</div>
<div class="banner-cta-section">
<a class="btn btn-default banner-button">View brands</a>
   </div>
  </div>
</div>
<div class="banner-container col-md-12 visible-xs">

<div class="banner-image">
      <img src="images/Dummyimage.png">
</div>
<div class="banner-text-section">
<div class="banner-text">
      <h3 class="banner-heading">Shop Regis Corp Gift Cards</h3>
      <p class="bannerdescription">Nearly ten times larger than our nearest competitor, we’re a leader in the hair salon industry.
<a>Learn more</a></p>

</div>
<div class="banner-cta-section">
<a class="btn btn-default banner-button">View brands</a>
   </div>
  </div>
</div>
</body>
</html>