<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/brand-component.css">

</head>

<body>
    <div class="main-container ">
        <div class="card-container col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="main-section">
                <!-- top section starts -->
                <div class="component-logo "><img src="images/super-cuts.png" alt="supercutlogo"></div>

                <div class="description">
                    <p class="description-text">Supercuts is the salon industry leader in haircare services, with over 33 million customer visits per year for haircutting, styling and related product needs. Supercuts primarily targets male customers who want a current look at an
                        affordable price. Their professional staff and full line of professional haircare products offer clients the best product choices for their hair type and style, encouraging repeat business.</p>
                </div>
                <!-- top section ends -->
                <!-- link section starts-->
                <div class="link"><a href='url' class="franchize-link">See Supercuts franchising information</a></div>
                <!-- link section ends-->
                <!-- bottom section starts -->
                <div class="bottom-section">
                    <div class="btn"><button class="visit-button">Visit Supercuts</button></div>
                    <!-- logo section -->
                    <div class="logo-section">

                        <span class="applestore-logo"><img class="applelogo" src="images/store-app-store.png" alt="appstorelogo"></span>
                        <span class="google-store-logo"><img src="images/store-google-play.png" alt="googlestorelogo"></span>

                    </div>
                    <!-- logo section -->
                </div>

            </div>
        </div>
    </div>
</body>

</html>