<!DOCTYPE html>
<html>
   <head>
      <title>Corporate governance</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="Committee-container  col-lg-4 col-md-6 col-sm-6">
         <div class="member-details-container clearfix">
            <div class="committe-details col-md-12 col-sm-12">
               <h4>Audit committe</h4>
               <div class="chair-person-details row">
                  <div class="designation col-md-4 col-sm-5 col-xs-5">
                     <div>Chariperson</div>
                  </div>
                  <div  class="person-details col-md-8 col-sm-7 col-xs-7">
                     <span class="name">Michael J. Merriman</span>
                     <span class="details">Financial Expert</span>
                  </div>
               </div>
               <div class="member-details row">
                    <div class="designation col-md-4 col-sm-5 col-xs-5">
                        <div>Chariperson</div>
                    </div>
                    <div  class="person-details-container  col-md-8  col-sm-7 col-xs-7">
                        <div class="person-details">

                            <span class="name">Michael J. Merriman</span>
                            <span class="details">Michael J. Merriman</span>
                        </div>
                        <div class="person-details">

                            <span class="name">Michael J. Merriman</span>
                            <span class="details">Michael J. Merriman</span>
                        </div>
                        <div class="person-details">

                            <span class="name">Michael J. Merriman</span>
                            <span class="details">Michael J. Merriman</span>
                        </div>               
                    </div>
               </div>
               <div class="cta-link">
                    <a href="" class="btn btn-primary">Learn More</a>
               </div>
               <div class="cta-link">
                    <a href="" class="btn btn-primary">Download charter</a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>