<!DOCTYPE html>
<html>
   <head>
      <title>Corporate governance bio</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
 <body>
 	<div class="bio row">
 	<div class="profile-container col-md-3">
 		<div class="profile">
 			<span class="pic">
 			<img src="images/icon-m-profile-large.png">	
 			</span>
 			<h3 class="name">
 				Hugh E. Sawyer
 			</h3>
 			<p class="designation">
 				president of chief executive officer and a member of board of directors
 			</p>
 		</div>
 	</div>	
    <div class="description col-md-9">
    	<p>
    		Hugh Sawyer joined Regis in April 2017. He was most recently Managing Director of the Operational Improvement areas of Huron Advisory Services, a management consulting firm. Hugh has more than 40 years of experience leading turnarounds, operational improvement initiatives, strategic transformations and mergers and acquisitions for both public and private companies across a diverse group of industries. He has now served as the President or Chief Executive Officer of nine companies, as well as in numerous board roles.
    	</p>
    	<p>
    		Hugh has provided transformational leadership and support to companies in a broad range of industries, including: consumer car rental, consumer retail, utilities, building materials, healthcare, transportation and logistics, equipment rental, security and guard services, graphic arts and printing, industrial laundry, CRM solutions and telecommunications, automotive OEM, automotive supply, commercial nursery operations, marine retail, real estate development, resort and hotel operations.
    	</p>
    	 <p>
    		He also has an extensive governance background as a board member in businesses with sophisticated constituents facing complex circumstances. Hugh has managed high growth businesses and capital intensive, debt laden, cash constrained companies with large employee populations.
    	</p>
    </div>
 	</div>
</html> 