<!DOCTYPE html>
<html>
   <head>
      <title>Corporate governance</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="corporate-govenance-container col-md-12">
         <div class="heading">
            <h3>Management</h3>
         </div>
         <div class="title-cards clearfix">
            <div class="container col-md-4">
               <div class="member-details">
                  <h4>Hugh E.Swayer</h4>
                  <p>President and Chief Executive Officer and a Member of the Board of Directors</p>
                  <a href="">Learn More</a>
               </div>
               <div class="icon">ICON</div>
            </div>
            <div class="container col-md-4">
               <div class="member-details">
                  <h4>Hugh E.Swayer</h4>
                  <p>President and Chief Executive Officer and a Member of the Board of Directors</p>
                  <a href="">Learn More</a>
               </div>
               <div class="icon">ICON</div>
            </div>
            <div class="container col-md-4">
               <div class="member-details">
                  <h4>Hugh E.Swayer</h4>
                  <p>President and Chief Executive Officer and a Member of the Board of Directors</p>
                  <a href="">Learn More</a>
               </div>
               <div class="icon">ICON</div>
            </div>
         </div>
         <div class="title-cards clearfix">
            <div class="container col-md-4">
               <div class="member-details">
                  <h4>Hugh E.Swayer</h4>
                  <p>President and Chief Executive Officer and a Member of the Board of Directors</p>
                  <a href="">Learn More</a>
               </div>
               <div class="icon">ICON</div>
            </div>
            <div class="container col-md-4">
               <div class="member-details">
                  <h4>Hugh E.Swayer</h4>
                  <p>President and Chief Executive Officer and a Member of the Board of Directors</p>
                  <a href="">Learn More</a>
               </div>
               <div class="icon">ICON</div>
            </div>
         </div>
         <div class="heading">
            <h3>Directors</h3>
         </div>
         <div class="title-cards clearfix">
            <div class="container col-md-4">
               <div class="member-details">
                  <h4>Hugh E.Swayer</h4>
                  <p>President and Chief Executive Officer and a Member of the Board of Directors</p>
                  <a href="">Learn More</a>
               </div>
               <div class="icon">ICON</div>
            </div>
            <div class="container col-md-4">
               <div class="member-details">
                  <h4>Hugh E.Swayer</h4>
                  <p>President and Chief Executive Officer and a Member of the Board of Directors</p>
                  <a href="">Learn More</a>
               </div>
               <div class="icon">ICON</div>
            </div>
         </div>
         <div class="heading">
            <h3>Committes</h3>
         </div>
         <div class="member-details-container clearfix">
            <div class="committe-details col-md-4">
               <h4>Audit committe</h4>
               <div class="member-details row">
                  <div class="designation col-md-4 col-xs-5">
                     <div>Chariperson</div>
                  </div>
                  <div  class="name col-md-8 col-xs-7">
                     <span>Michael J. Merriman</span>
                     <span>Financial Expert</span>
                  </div>
               </div>
               <div class="member-details row">
                  <div class="designation col-md-4 col-xs-5">
                     <div>Chariperson</div>
                  </div>
                  <div  class="name col-md-8 col-xs-7">
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                  </div>
               </div>
               <a href="">Learn More</a>
            </div>
            <div class="committe-details col-md-4">
               <h4>Audit committe</h4>
               <div class="member-details row">
                  <div class="designation col-md-4 col-xs-5">
                     <div>Chariperson</div>
                  </div>
                  <div  class="name col-md-8 col-xs-7">
                     <span>Michael J. Merriman</span>
                     <span>Financial Expert</span>
                  </div>
               </div>
               <div class="member-details row">
                  <div class="designation col-md-4 col-xs-5">
                     <div>Chariperson</div>
                  </div>
                  <div  class="name col-md-8 col-xs-7">
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                  </div>
               </div>
               <a href="">Learn More</a>
            </div>
            <div class="committe-details col-md-4">
               <h4>Audit committe</h4>
               <div class="member-details row">
                  <div class="designation col-md-4 col-xs-5">
                     <div>Chariperson</div>
                  </div>
                  <div  class="name col-md-8 col-xs-7">
                     <span>Michael J. Merriman</span>
                     <span>Financial Expert</span>
                  </div>
               </div>
               <div class="member-details row">
                  <div class="designation col-md-4 col-xs-5">
                     <div>Chariperson</div>
                  </div>
                  <div  class="name col-md-8 col-xs-7">
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                     <span>Michael J. Merriman</span>
                  </div>
               </div>
               <a href="">Learn More</a>
            </div>
         </div>
         <div class="heading">
            <h3>Committes</h3>
         </div>
         <div class="committe-details col-md-4">
            <h4>Audit committe</h4>
            <div class="member-details row">
               <div class="designation col-md-12 col-xs-5">
                  <div>Chariperson</div>
               </div>
            </div>
            <a href="">Learn More</a>
         </div>
      </div>
      </div>
   </body>
</html>