<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/hero-comp.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <!-- Script to load the other htmls -->
    <script> 
        $(function(){
          $("#includedContentHeader").load("header.html"); 
          $("#includedContentFooter").load("footer.html");
      });

    </script>

</head>
<body>

    <div class="container specialOffers-container ">
        <div class="row hidden-xs">
            <div class="col-xs-12 hero-image">
                <img src="images/img-d-investment-hover.png" alt="Hero Image">
                <div class="offers-container text-center">
                    <div class="title1">Beautiful</div>
                    <div class="title2">Investment</div>
                    <div class="description"></div>
                    <a href="#" class="btn btn-default offers-btn">Investor Relations</a>
                </div>
              
            </div>
        </div>
        <div class="row product-container hidden-xs">
            <div class="display-table">
                <div class="col-sm-6 text-center divider table-cell">
                    <img src="images/img-d-franchise.png" alt="Hero Image">
                <div class="offers-container text-center">
                    <div class="title1">Proven</div>
                    <div class="title2">Franchise</div>
                    <div class="description"></div>
                    <a href="#" class="btn btn-default offers-btn">Business Oppurtunities</a>
                </div>
                </div>
                <div class="col-sm-6 text-center divider table-cell">
                    <img src="images/img-d-employer.png" alt="Hero Image">
                <div class="offers-container text-center">
                    <div class="title1">Dedicated</div>
                    <div class="title2">Employer</div>
                    <div class="description"></div>
                    <a href="#" class="btn btn-default offers-btn">Current Openings</a>
                </div>
                </div>
            </div>
        </div>
        <div class="media visible-xs hidden-sm">
            <a href="#" >
         <img src="images/img-m-investment.png"
                alt="noImage"
                title="imagecontent" />

    
                    <div class="img-desc img-desc-big-translucent">
                     <div class="col-xs-8">
                        <h3>Beautiful Investment</h3>
                     </div>
                     <div class="col-xs-4">
                        <a href="#" class="btn btn-default offers-btn">Investor</a>
                    </div>
                    </div>
            
            </a>
            </div>
            <div class="media visible-xs hidden-sm">
                <a href="#" >
             <img src="images/img-m-franchise.png"
                    alt="noImage"
                    title="imagecontent" />
    
        
                        <div class="img-desc img-desc-big-translucent">
                         <div class="col-xs-8">
                            <h3>Proven Franchise</h3>
                         </div>
                         <div class="col-xs-4">
                            <a href="#" class="btn btn-default offers-btn">Career</a>
                        </div>
                        </div>
                
                </a>
                </div>
                <div class="media visible-xs hidden-sm">
                    <a href="#" >
                 <img src="images/img-m-employer.png"
                        alt="noImage"
                        title="imagecontent" />
        
            
                            <div class="img-desc img-desc-big-translucent">
                             <div class="col-xs-8">
                                <h3>Dedicated Employer</h3>
                             </div>
                             <div class="col-xs-4">
                                <a href="#" class="btn btn-default offers-btn">Franchise</a>
                            </div>
                            </div>
                    
                    </a>
                    </div>
        
        </div>
    </body>
    </html>