<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .hotspotBoxes{
        width: 31.3%;
    display: inline-block;
    margin: 10px;
    background: #fff;
    padding:20px;

       }

        .irMainDiv{
            background: #dce0e5;
        }
        .hotspot{
            width:100%;
        }
        .btn {
    text-transform: uppercase;
    font-family: "futura-pt-condensed",Helvetica,Arial,sans-serif;
    font-weight: 500;
    padding: 5px .5em;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 20px;
    margin-left: 0px;
}
.btn-primary {
    color: #fff !important;
    background-color: rgba(0,173,255,.54);
    border-color: rgba(0,173,255,.54);
}
</style>
<body>

<div class="irMainDiv">
    
    <div class="hotspot">
        <div class="hotspotBoxes">
                <h2>Stock Price</h2>
                <div class="stockContent" style="width:100%; margin:0 auto;">
                        <div class="stockPrice" style="width:15.3%;display: inline-block;">
                            <div class="stockPriceValue"> 
                                <span>$17.49</span>
                            </div>
                            <h4>Current Stock Price</h4>
                        </div>
                        <div class="stockPriceChange" style="width:15.3%;display: inline-block;">
                            <div class="stockPriceChangeValue">
                                <span>$17.49</span>
                            </div>
                            <h4>Change</h4>
                        </div>
                        <div class="stockPriceVolume" style="width:15.3%;display: inline-block;">
                            <div class="stockPriceVolumeValue">
                                <span>471,76K</span>
                            </div>
                            <h4>Volume</h4>
                        </div>  
                    </div>
                    <a class="btn btn-primary">LEARN MORE</a>
        </div>
        <div class="hotspotBoxes">
                <h2>Corporate Governance</h2>

            </div>
            <div class="hotspotBoxes">
                    <h2>Annual Reports</h2>
                </div>
    </div>
</div>

</body>
</html>
