<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

<div class="navbar hidden-xs">
        <div id="homePage_logo">
                <a href="#"></a>
              </div>
              <nav>
                <ul>
                  <li><a href="#">Investor Relations</a>
                    <ul class="megamenu">
                      <ul class="col-md-3">
                        <li><a href="#">Investor Relations Overview</a></li>
                        <li><a href="#">Company Overview</a></li>
                        <li><a href="#">Stock</a></li>
                        <li><a href="#">Corporate Governance</a></li>
                      </ul>
                      <ul class="col-md-3"> 
                        <li><a href="#">Annual Reports</a></li>
                        <li><a href="#">SEC filings</a></li>
                        <li><a href="#">Non-GAAP Reconciliations</a></li>
                        <li><a href="#">Supplemental Financial Information</a></li>
                        <li><a href="#">Earnings Calls</a></li>
                      </ul>
                     
                      <ul class="col-md-3">
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Analysts</a></li>
                  <li><a href="#">Calendar of Events</a></li>
                  <li><a href="#">Investor Services</a></li>
                 <li> <a href="#">FAQ'S</a></li>
                      </ul>
                      </ul>
                  </li>
                  <li class="submenu"><a href="#" title="">Franchising</a>
                    <ul class="megamenu">
                      <ul class="col-md-3">
                        <li><a href="#">Franchising Overview</a></li>
                        <li><a href="#">Franchising Overview</a></li>
                        <li><a href="#">Franchise Oppurtunities</a></li>
                      </ul>
                      <ul class="col-md-3"> 
                        <li><a href="#">Selling your Salon</a></li>
                        <li><a href="#">Selling your School</a></li>
                      </ul>
                      <ul class="col-md-3">
                        <li><a href="#">Real Estate</a></li>
                      </ul>
                      </ul>
                      </li>
                      <li><a href="#">Careers</a>
                        <ul class="megamenu">
                          <ul class="col-md-3">
                            <li> <a href="#">Careers Overview</a></li>
                            <li><a href="#">Hair Values</a></li>
                          </ul>
                          <ul class="col-md-3"> 
                            <li> <a href="#">Stylist Careers</a></li>
                            <li><a href="#">Salon Managers Careers</a></li>
                            <li><a href="#">Field Leaders Careers</a></li>
                           <li> <a href="#">Corporate Careers</a></li>
                            <li><a href="#">Distribution Careers</a></li>
                          </ul>
                         
                          <ul class="col-md-3">
                            <li> <a href="#">Education</a></li>
                          </ul>
                          </ul>
                      </li>
                      <li><a href="#">About</a>
                        <ul class="megamenu">
                          <ul class="col-md-3">
                            <li><a href="#">About Regis Corporation</a></li>
         <li> <a href="#">Salon Brands</a></li>
          <li><a href="#">The Regis Story</a></li>
                          </ul>
                          <ul class="col-md-3"> 
                            <li><a href="#">Academies for the School</a></li>
                            <li><a href="#">Regis Foundation</a></li>
                            <li><a href="#">Clip for the Cure</a></li>
                          </ul>

                          <ul class="col-md-3">
    
                            <li> <a href="#">Regis Gift Cards</a></li>
                            <li><a href="#">Conatct Regis Corporation</a></li>
                          </ul>
                          </ul>
                      </li>
                      <li><a href="#" class="searchmegamenu"></a>
                        <ul class="megamenu">
                          <ul class="col-md-3">
                           
                          </ul>
                          <ul class="col-md-3"> 
                              <div class="row search-wrapper">
                                  <div class="col-xs-12 text-center">
                                      <span class="input-group">
                                          <span class="input-group-addon srch" aria-hidden="true" >
                                              <img src="images/search_white.svg" />
                                          </span>
                                          <input type="search" id="searchRS" class="form-control"  placeholder="Search Regiscorp.com"/>       
                                      </span> 
                                  </div> 
                              </div> 
                              <a href=#>Quicklinks</a>
                            <li><a href="#">View Annnual Report</a></li>
                            <li><a href="#">Set Upcoming Events</a></li>
                            <li><a href="#">Contact Information</a></li>
                          </ul>

                          <ul class="col-md-3">
                          </ul>
                          </ul>
                      </li>
                      </ul>
                      </nav>
                     
  </div>
</div>

<!--Navbar-->
<nav class="navbar visible-xs navbar-light light-blue lighten-4 hidden-sm hidden-md hidden-lg">

    <!-- Navbar brand -->
    

    <!-- Collapse button -->
    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
        aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>

    <!-- Collapsible content -->
    <div id="homePage_logo">
      <a href="#"></a>
    </div>
    <div class="searchmegamenu" data-toggle="collapse" data-target="#navbarSupportedContent32">
      
    </div>
    <ul class="collapse navbar-collapse" id="navbarSupportedContent32">
        
      <ul class="navbar-nav col-sm-12"> 
          <div class="row search-wrapper">
              <div class="col-xs-12 text-center">
                  <span class="input-group">
                      <span class="input-group-addon srch" aria-hidden="true" >
                          <img src="images/search_white.svg" />
                      </span>
                      <input type="search" id="searchRS" class="form-control"  placeholder="Search Regiscorp.com"/>         
                  </span> 
                  
              </div> 
          </div> 
        <li><a href="#">View Annnual Report</a></li>
        <li><a href="#">Set Upcoming Events</a></li>
        <li><a href="#">Contact Information</a></li>
      </ul>

      
      </ul>
</div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarSupportedContent21" >Investing</a>
                <ul class="collapse navbar-collapse" id="navbarSupportedContent21">  
                  <li><a href="#">Investor Relations Overview</a></li>
                  <li><a href="#">Company Overview</a></li>
                  <li><a href="#">Stock</a></li>
                  <li><a href="#">Corporate Governance</a></li>
                  <li><a href="#">Annual Reports</a></li>
                  <li><a href="#">SEC filings</a></li>
                  <li><a href="#">Non-GAAP Reconciliations</a></li>
                  <li> <a href="#">Stylist Careers</a></li>
                <li><a href="#">Salon Managers Careers</a></li>
                <li><a href="#">Field Leaders Careers</a></li>
               <li> <a href="#">Corporate Careers</a></li>
                <li><a href="#">Distribution Careers</a></li>
                <li> <a href="#">Stylist Careers</a></li>
                <li><a href="#">Salon Managers Careers</a></li>
                <li><a href="#">Field Leaders Careers</a></li>
               <li> <a href="#">Corporate Careers</a></li>
                <li><a href="#">Distribution Careers</a></li>
                </ul>
                
               
              
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" href="#" data-toggle="collapse" data-target="#navbarSupportedContent22" >Franchising</a>
                <ul class="collapse navbar-collapse" id="navbarSupportedContent22">  
                  <li><a href="#">Franchising Overview</a></li>
                  <li><a href="#">Franchising Overview</a></li>
                  <li><a href="#">Franchise Oppurtunities</a></li>
                  <li><a href="#">Real Estate</a></li>

                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" href="#" data-toggle="collapse" data-target="#navbarSupportedContent23" >Careers</a>
              <ul class="collapse navbar-collapse" id="navbarSupportedContent23">  
                <li> <a href="#">Stylist Careers</a></li>
                <li><a href="#">Salon Managers Careers</a></li>
                <li><a href="#">Field Leaders Careers</a></li>
               <li> <a href="#">Corporate Careers</a></li>
                <li><a href="#">Distribution Careers</a></li>

              </ul>
          </li>
        </ul>
        <!-- Links -->
       
    <!-- Collapsible content -->

</nav>
<!--/.Navbar-->


</body>
<script>
  $(document).ready(function() {
    $("#CloseAll").on('click', function() {
        $(".collapse").removeClass("show");
    });
});
  var heightM;
  var newHeight;
  $(document).ready(function(){
    heightM= $( window ).outerHeight();
    newHeight=heightM -250;
    pxHeight=newHeight+'px';
    console.log(heightM);
    console.log(newHeight);
    console.log(pxHeight);
      $('a.nav-link').click(function(){
      $(this).toggleClass('nav-linkOn'); 
      
   });
   
});
</script>
</html>
