<!DOCTYPE html>
<html>
   <head>
      <title>Regis-corp-footer</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="footer">
         <div class="footer-bottom clearfix">           
            <div class="bottom-links"><a href="" class="">Privacy policy</a> <a href="" class="">Terms of use</a></div>
            <div class="bottom-logo"><a href="" class=""><img src="images/regis-corp-logo.png" alt="Supercuts hair salon"></a>
            <p class="copyright">© Copyright 2018 Regis Corporation</a>.</p>
            </div>
         </div>
      </div>
   </body>
</html>