<!DOCTYPE html>
<html>
   <head>
      <title>Regis-corp-brand-tray</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="brand-try-container">
         <div class="brand-links clearfix">
            <span class="col-md-3 col-xs-12 logo"><a href="" class=""><img src="images/LOGO.png" alt="Supercuts hair salon"></a></span>	
            <span class="col-md-3 col-xs-12 logo"><a href="" class=""><img src="images/LOGO.png" alt="Supercuts hair salon"></a></span>	
            <span class="col-md-3 col-xs-12 logo"><a href="" class=""><img src="images/LOGO.png" alt="Supercuts hair salon"></a></span>	
            <span class="col-md-3 col-xs-12 logo"><a href="" class=""><img src="images/LOGO.png" alt="Supercuts hair salon"></a></span>	
         </div>
         <div class="all-brands-link">
            <a href="https://www.supercuts.com/">view all links</a>
         </div>
      </div>
   </body>
   </body>
</html>