<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="stockContent">
    <div class="stockPrice">
        <div class="stockPriceValue"> 
            <span>$17.49</span>
        </div>
        <h4>Current Stock Price</h4>
    </div>
    <div class="stockPriceChange">
        <div class="stockPriceChangeValue">
            <span>$17.49</span>
        </div>
        <h4>Change</h4>
    </div>
    <div class="stockPriceVolume">
        <div class="stockPriceVolumeValue">
            <span>471,76K</span>
        </div>
        <h4>Volume</h4>
    </div>
    <div class="updatedDate">Last updated April 12,2018</div>
</div>



</body>
</html>
