<!DOCTYPE html>
<html>
<head>
	  <title>TORI for regis corp</title>
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="css/main.css" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="tori-container col-md-6">

<div class="tori-image">
	<img src="images/img-d-gift-cards.png"></div>
<div class="tori-text-section">
<div class="tori-text">
	<h3 class="tori-heading">Shop Regis Corp Gift Cards</h3>
	<p class="tori-description">Accepted at over 5,500 locations.
Something for everyone Accepted at over 5,500 locations.
Something for everyone</p>

</div>
<div class="tori-cta-section">
<a class="btn btn-default  tori-button">View brands</a>
</div>
</div>
</div>
</body>
</html>